Indian Institute of Technology Jodhpur
(An Institute of National Importance, Ministry of Education, Govt. of India)
NH 62, Nagaur Road, Karwar, Jodhpur, Rajasthan – 342030
Advt. No.: IITJ/O(E-II)/2024-25/Non-Academic Staff/57
Recruitment for various Non-Teaching positions
Online applications are invited from eligible Indian Citizens for
various Non-teaching positions. Submission of online application will
start on 8 April, 2024 and will close on 7 May, 2024.
Hardcopy of application need not be sent.
Detailed advertisement and online application form is available at
Institute website – www.iitj.ac.in
Registrar
भारतीय प्रौद्योगिकी संस्थान जोधपुर
, , ,
रा.रा. ६२ नािौर रोड़ करवड़ – ३४२ ०३० जोधपुर
Indian Institute of Technology Jodhpur
NH 62, Nagaur Road, Karwar 342030, Jodhpur
VACANCY NOTIFICATION
Advt. No. IITJ/O(E-II)/2024-25/Non-Academic Staff/57 8 April, 2024
भारतीय प्रौद्योगिकी संस्थान जोधपुर, राष्ट्रीय महत्व का एक इजं ीगनयररंि और प्रौद्योगिकी संस्थान, गिक्षा, अनुसंधान और गवकास के गिए समगपित ह।ै संस्थान गिक्षण
और प्रौद्योगिकी अनुसंधान में अकादगमक उत्कृष्टता को बढावा देता ह।ै संस्थान गनम्नगिगित पदों पर गनयगित आधार पर गनयुगि के गिए केवि ऑनलाइन आवेदन के माध्यम
से भारतीय नािररकों से आवेदन आमंगित करता ह।ै
IIT Jodhpur, an engineering & technology institute of national importance, is dedicated to education, research and
development. The Institute promotes academic excellence in teaching and technology research. The Institute is looking for suitable
Indian Nationals to be recruited, through ONLINE applications only, for appointment on Regular basis in the following posts.
1. TECHNICAL POSTS :
Srl Name of the Post Post No. of vacancies Pay Level Basic Pay
Code
UR SC ST OBC PwD EWS ESM Total
(as per 7th (as per 7th
CPC) CPC)
(A) Bioscience & Bioengineering
1 Senior Technical Assistant 5701 1 - - - - - - 01 Level 05 Rs. 29,200
2 Junior Technical Assistant 5702 1 - - - - - - 01 Level 03 Rs. 21,700
(B) CENTER FOR RESEARCH AND DEVELOPMENT OF SCIENTIFIC INSTRUMENTS (CRDSI)
3 Junior Technical 5703 1 - - - - - - 01 Level 06 Rs. 35,400
Superintendent
4 Junior Technical Assistant 5704 2 1 - 1 - - - 04 Level 03 Rs. 21,700
(C) Chemical Engineering
5 Junior Technical 5705 1 - - - - - - 01 Level 06 Rs. 35,400
Superintendent
6 Junior Technical Assistant 5706 1 - - - - - - 01 Level 03 Rs. 21,700
(D) Chemistry
7 Senior Technical Assistant 5707 1 - - - - - - 01 Level 05 Rs. 29,200
8 Junior Technical Assistant 5708 - - - - - 1 - 01 Level 03 Rs. 21,700
(E) Civil & Infrastructure Engineering
9 Senior Technical Assistant 5709 - - - - 1(UR)# - - 01 Level 05 Rs. 29,200
10 Junior Technical Assistant 5710 1 - - - - - 1 (UR) 02 Level 03 Rs. 21,700
(F) Computer Center
11 Junior Technical 5711 - 1 - 1 - - - 02 Level 06 Rs. 35,400
Superintendent
12 Senior Technical Assistant 5712 1 1 - - - - - 02 Level 05 Rs. 29,200
13 Junior Technical Assistant 5713 2 1 1 1 - - - 05 Level 03 Rs. 21,700
(G) Computer Science & Engineering
14 Technical Superintendent 5714 1 - - - - 1 - 02 Level 08 Rs. 47,600
15 Junior Technical 5715 - - 1 - - - - 01 Level 06 Rs. 35,400
Superintendent
16 Senior Technical Assistant 5716 1 - - - - - - 01 Level 05 Rs. 29,200
17 Junior Technical Assistant 5717 - - 1 - - - - 01 Level 03 Rs. 21,700
(H) Inter-Disciplinary Research Platform (IDRP)
18 Junior Technical Assistant 5718 - - - 1 - - - 01 Level 03 Rs. 21,700
(I) Integrated Information System (IIS) Division
19 Technical Superintendent 5719 1 - - - - - - 01 Level 08 Rs. 47,600
(Cyber Security)
20 Junior Technical 5720 1 - - - - - - 01 Level 06 Rs. 35,400
Superintendent
(Digitization)
21 Senior Technical Assistant 5721 2 1 - 1 - - - 04 Level 05 Rs. 29,200
22 Junior Technical Assistant 5722 1 1 1 1 - - - 04 Level 03 Rs. 21,700
(J) Electrical Engineering
23 Technical Superintendent 5723 1 1 - - - - - 02 Level 08 Rs. 47,600
24 Junior Technical 5724 - - - 1 - - - 01 Level 06 Rs. 35,400
Superintendent
25 Senior Technical Assistant 5725 - - - - - 1 - 01 Level 05 Rs. 29,200
26 Junior Technical Assistant 5726 1 1 1 - - - 1 (UR) 04 Level 03 Rs. 21,700
(K) Mathematics
27 Junior Technical Assistant 5727 1 - - 1 - - - 02 Level 03 Rs. 21,700
(L) Mechanical Engineering
28 Junior Technical Assistant 5728 1 - - - - - 1 (OBC) 02 Level 03 Rs. 21,700
(M) Metallurgical & Material Engineering
29 Technical Superintendent 5729 - - - 1 - - - 01 Level 08 Rs. 47,600
30 Junior Technical 5730 1 - - - - - - 01 Level 06 Rs. 35,400
Superintendent
31 Junior Technical Assistant 5731 1 - - - - 1 - 02 Level 03 Rs. 21,700
(N) Physics
32 Senior Technical Assistant 5732 1 - - - - - - 01 Level 05 Rs. 29,200
(O) School of Artificial Intelligence & Data Science (SAIDE)
33 Junior Technical Assistant 5733 1 - - - - - - 01 Level 03 Rs. 21,700
(P) School of Liberal Arts
34 Junior Technical Assistant 5734 - - - 1 - - - 01 Level 03 Rs. 21,700
(Q) OTHER TECHNICAL & ENGINEERING POSTS
35 Superintending Engineer 5735 1 - - - - - - 01 Level 13 Rs. 1,23,100
36 Executive Engineer 5736 1 - - - - - - 01 Level 11 Rs. 67,700
37 Scientific Officer 5737 1 - - - - - - 01 APL 10 Rs. 57,700
(Education Technology)
38 Workshop Manager 5738 1 - - - - - - 01 Level 10 Rs. 56,100
39 Manager (ICT) Networking 5739 1 - - - - - - 01 Level 10 Rs. 56,100
40 Manager (ICT) System 5740 1 - - - - - - 01 Level 10 Rs. 56,100
Administration
41 Industry Liaison Officer 5741 1 - - - - - - 01 Level 10 Rs. 56,100
42 Assistant Manager (ICT) 5742 1 - - - - - - 01 Level 08 Rs. 47,600
Networking
43 Junior Engineer $ 5743 1 1 - 1 - 1 - 04 Level 06 Rs. 35,400
(Civil/Electrical/Mechanical)
44 Physical Training Instructor 5744 2 - - - - - - 02 Level 06 Rs. 35,400
45 Assistant Workshop 5745 2 - - - - - - 02 Level 06 Rs. 35,400
Manager
TOTAL 74
2. ADMINISTRATIVE POSTS:
46 Deputy Registrar 5746 1 - - - - - - 01 Level 12 Rs. 78,800
47 Deputy Registrar 5747 1 - - - - - - 01 Level 12 Rs. 78,800
(Audit & Accounts)
48 Hindi Officer 5748 1 - - - - - - 01 Level 10 Rs. 56,100
49 Assistant Audit Officer 5749 2 - - - - - - 02 Level 08 Rs. 47,600
50 Superintendent 5750 1 1 - 1 - - - 03 Level 08 Rs. 47,600
51 Manager (Facilities) 5751 1 - - - - - - 01 Level 06 Rs. 35,400
52 Junior Superintendent 5752 4 2 - 1 - - - 07 Level 06 Rs. 35,400
53 Senior Assistant 5753 5 2 1 3 - 1 - 12 Level 05 Rs. 29,200
54 Junior Assistant 5754 6 3 2 6 1(UR)# 2 - 20 Level 03 Rs. 21,700
TOTAL 48
Gross Admissible benefits include Basic Pay, DA, Medical Facility and Transport Allowance, as per Government of
emoluments: India rules as applicable at Jodhpur, Rajasthan.
Age Bar : As mentioned against each post(s)
Age, qualification and experience will be calculated on the closing date of online submission of applications.
Relaxation in age for the category candidates only would be admissible as per Central Government Rules.
Important #: HH (Hearing Handicapped)
Remark $: (i) Junior Engineer (UR) – Mechanical, (ii) Junior Engineer (SC) – Electrical,
(iii) Junior Engineer (OBC & EWS) - Civil
The age, essential, desirable qualifications and experience required for the above post (s), as per Post Code, are as under:
1. TECHNICAL POSTS
(A) BIOSCIENCE & BIOENGINEERING
1 Senior Technical Assistant [Post Code -5701] Age : 30 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Biological/Life Sciences/Biotechnology/Biology/Biomedical Engineering
with 55% marks from a recognized University/ Institute with 03 years’ relevant experience in handling basic biological
equipment’s
OR
Three years Diploma in Engineering / Applied Science or equivalent in Biological/Life Sciences/Biotechnology/
Biology/Biomedical Engineering (after 10+2) with a minimum of 55% marks from a recognized University/ Institute
with at least 05 Years’ relevant experience in handling basic biological equipment’s.
(2) Should have computer literacy and experience of working with computer office applications
2 Junior Technical Assistant [Post Code -5702] Age : 27 Years
Essential Qualification:
(1) B. Tech./ B.E. or B.Sc. or equivalent in Biological/Life Sciences/Biotechnology/Biology/Biomedical Engineering
with 50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering / Applied Science or equivalent in Biological/Life
Sciences/Biotechnology/Biology/Biomedical Engineering (after 10+2) with a minimum of 55% marks from a
recognized University/ Institute with at least 01 year experience in handling basic biological equipments.
(2) Should have computer literacy and experience of working with computer office applications
(B) CENTER FOR RESEARCH AND DEVELOPMENT OF SCIENTIFIC INSTRUMENTS (CRDSI)
3 Junior Technical Superintendent [Post Code -5703] Age : 35 Years
Essential Qualification:
Master’s Degree or its equivalent in Physics/Chemistry/Material Science with 55% marks from a recognized
University/Institute with 03 years’ relevant experience in Central / State Govt. / Autonomous Bodies/ PSU as
mentioned below:
OR
B.Tech. or equivalent qualification with 55% marks in Physics/Chemistry/Material Science from a recognized
University/Institute with 04 years’ relevant experience in Central / State Govt. / Autonomous Bodies/ PSU as
mentioned below:
Experience :
Working experience in running and maintenance of following equipment: Single Crystal XRD/ Powdered XRD
/XRF/Raman Spectrometer/SEM & EDX/AFM/TEM/Optical Microscopy/PPMS Dynacool/SQUID MPMS3/ /DSC
& TGA//Lithography/Device fabrication equipment
Desirable
Having computer literacy and experience of working with computer office applications
4 Junior Technical Assistant [Post Code -5704] Age : 27 Years
(1) B. Tech./B.E. or B.Sc. or equivalent in Physics/Chemistry/Material Science/Electronics/Instrumentation with
50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering / Applied Science or equivalent in Physics/Chemistry/Material
Science/Electronics/Instrumentation (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 01 Year working experience of running and maintenance of scientific relevant equipment: e.g.
NMR/XRD/ XPS/SEM/TEM/AFM/TGA/DSC/Raman Spectrometer/PPMS/XRF/ICP-MS/ DLS/ Chromatograph
/ FACS/ Rheometer/ Surface analyser etc.
(2) Should have computer literacy and experience of working with computer office applications.
Desirable Qualification:
Knowledge in the relevant areas of Magnetic resonance/X-ray diffractometry/ Spectrophotometry/ Electron
microscopy/ Scanning Probe microscopy/ Magnetic properties / Transport properties / Thermal properties /
Mechanical properties/ Surface analysis/ Chromatography etc.
(C) CHEMICAL ENGINEERING
5 Junior Technical Superintendent [Post Code -5705] Age : 35 Years
Essential Qualification:
Master’s Degree or its equivalent in Chemical Engineering/ Chemical Technology/ Allied Fields with 55% marks from
a recognized University/Institute with 03 years’ relevant experience in chemical engineering and allied areas in Central
/ State Govt. / Autonomous Bodies/ PSU;
OR
B. Tech. or equivalent qualification with 55% marks in Chemical Engineering/ Chemical Technology/ Allied Fields
from a recognized University/Institute with 04 years’ relevant experience in chemical engineering and allied areas in
Central / State Govt. / Autonomous Bodies/ PSU;
Desirable
Having computer literacy and experience of working with computer office applications
6 Junior Technical Assistant [Post Code -5706] Age : 27 Years
(1) B. Tech./B.E. or B.Sc. or equivalent in Chemical Engineering/ Chemical Technology/ Allied Fields with 50% marks
from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Chemical Engineering/ Chemical Technology/
Allied Fields (after 10+2) with a minimum of 55% marks from a recognized University/ Institute with at least 01 year
experience in chemical engineering and allied areas.
(2) Should have computer literacy and experience of working with computer office applications.
(D) CHEMISTRY
7 Senior Technical Assistant [Post Code -5707] Age : 30 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Chemical Sciences with 55% marks from a recognized University/ Institute
with 03 years’ relevant experience of working in the chemical science teaching laboratory
OR
Three years Diploma in Engineering / Applied Science or equivalent in Chemical Sciences (after 10+2) with a minimum
of 55% marks from a recognized University/ Institute with at least 05 years’ relevant experience of working in the
chemical science teaching laboratory.
(2) Should have computer literacy and experience of working with computer office applications
8 Junior Technical Assistant [Post Code -5708] Age : 27 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Chemical Sciences with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Chemical Sciences (after 10+2) with a minimum
of 55% marks from a recognized University/ Institute with at least 01 Year experience of working in the chemical science
teaching laboratory.
(2) Should have computer literacy and experience of working with computer office applications.
(E) CIVIL & INFRASTRUCTURE ENGINEERING
9 Senior Technical Assistant [Post Code -5709] Age : 30 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Civil Engineering with 55% marks from a recognized University/ Institute
with 03 years’ of relevant experience of working in soil testing/analysis or environmental laboratory
OR
Three years Diploma in Civil Engineering (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 05 years’ of relevant experience of working in soil testing/analysis or environmental laboratory.
(2) Should have computer literacy and experience of working with computer office applications
10 Junior Technical Assistant [Post Code -5710] Age : 27 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Civil Engineering with 50% marks from a recognized University/ Institute
OR
Three years Diploma in Civil Engineering (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 01 year experience of working in laboratories (related to Environmental Engineering/
Geotechnical Engineering/ Fluid Mechanics or Water Resources Engineering/ Transportation Engineering).
(2) Should have computer literacy and experience of working with computer office applications
(F) COMPUTER CENTER
11 Junior Technical Superintendent [Post Code -5711] Age : 35 Years
Essential Qualification:
(1) Master’s Degree in Computer Science and Engineering/ Information Technology/Computer Applications or its
equivalent with 55% marks from a recognized University/Institute with 03 years’ relevant experience in systems
administration (Windows and Linux) and virtualization, networks management, system troubleshooting and users
support in Central / State Govt. / Autonomous Bodies/ PSU;
OR
B. Tech. or equivalent qualification with 55% marks in Computer Science and Engineering/Information Technology or
its equivalent from a recognized University/Institute with 04 year relevant experience in systems administration
(Windows and Linux) and virtualization, networks management, system troubleshooting and users support in Central
/ State Govt. / Autonomous Bodies/ PSU;
Desirable
Good English and Hindi communication skill
12 Senior Technical Assistant [Post Code -5712] Age : 30 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Computer Science/Computer Applications/ Information Technology/ or
equivalent field with 55% marks from a recognized University/ Institute with 03 years’ relevant experience in Web
Development, Deployment, Web Servers, Backend-Frontend/Full Stack Developer, Scripting.
OR
Three years Diploma in Engineering/Applied Science or equivalent in Computer Science/Computer Applications/
Information Technology or equivalent (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 05 years’ relevant experience in Web Development, Deployment, Web Servers, Backend-
Frontend/Full Stack Developer, Scripting.
Desirable
Good English and Hindi communication skill
13 Junior Technical Assistant [Post Code -5713] Age : 27 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Computer Science/Computer Science and Engineering/Information
Technology or equivalent with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Computer Application/Computer Science/
Computer Science and Engineering/ Information Technology or equivalent (after 10+2) with a minimum of 55% marks
from a recognized University/ Institute with at least 01 year experience in IT Operations and Computer
Assembling/Maintenance.
Desirable:
(1) Knowledge of Network Devices such as Router, Lan Cards, Switches etc.
(2) Knowledge of Windows and Linux Administration
(3) English Communication and Documentation Skills.
(4) Knowledge of organizing meetings online with platforms such as WebEx/Zoom/Equivalent.
(5) Installation and maintenance of workstations, computers, servers.
(6) Experience in Web Application Development/Java development, small scale project management
(G) COMPUTER SCIENCE & ENGINEERING
14 Technical Superintendent [Post Code -5714] Age : 37 Years
Essential Qualification:
(1) Master’s Degree or its equivalent in Computer Science and Engineering/ Information Technology/Computer
Application or its equivalent with 55% marks from a recognized University/Institute with 05 years’ experience in
Managing IT Equipments, Official and Technical Documentation, Technical RFP preparation and Purchase in the Pay
Level 6 or its equivalent
Desirable
Good English and Hindi communication skill
15 Junior Technical Superintendent [Post Code -5715] Age : 35 Years
Essential Qualification:
(1) Master’s Degree in Computer Science and Engineering/ Information Technology/Computer Applications or its
equivalent with 55% marks from a recognized University/Institute with 03 years’ relevant experience in systems
administration (Windows and Linux) and virtualization, networks management, system troubleshooting and users
support in Central / State Govt. / Autonomous Bodies/ PSU;
OR
B. Tech. or equivalent qualification with 55% marks in Computer Science and Engineering/Information Technology or
its equivalent from a recognized University/Institute with 04 year relevant experience in systems administration
(Windows and Linux) and virtualization, networks management, system troubleshooting and users support in Central
/ State Govt. / Autonomous Bodies/ PSU;
Desirable
Good English and Hindi communication skill
16 Senior Technical Assistant [Post Code -5716] Age : 30 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Computer Science/Computer Applications/ Information Technology/ or
equivalent field with 55% marks from a recognized University/ Institute with 03 years’ relevant experience in Web
Development, Deployment, Web Servers, Backend-Frontend/Full Stack Developer, Scripting.
OR
Three years Diploma in Engineering/Applied Science or equivalent in Computer Science/Computer Applications/
Information Technology or equivalent (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 05 years’ relevant experience in Web Development, Deployment, Web Servers, Backend-
Frontend/Full Stack Developer, Scripting.
Desirable
Good English and Hindi communication skill
17 Junior Technical Assistant [Post Code -5717] Age : 27 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Computer Science/Computer Applications/ Information Technology/ or
equivalent field with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Computer Science/Computer Applications/
Information Technology or equivalent (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 01 year experience in IT administration.
Desirable:
(1) Experience in IT administration, maintenance of computers, and basic networking.
(2) Lab maintenance
(3) Knowledge of Logistics and Event Management
(4) Multimedia Content Design
(H) INTER-DISCIPLINARY RESEARCH PLATFORM (IDRP)
18 Junior Technical Assistant [Post Code -5718] Age : 27 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Electronics & Communication/ Instrumentation/ Electrical Engineering/
Electronics/Electronics and Electrical Engineering / Mechanical Engineering/ Mechatronic with 50% marks from a
recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Electronics & Communication/
Instrumentation/ Electrical Engineering/ Electronics/ Electronics and Electrical Engineering/ Mechanical
Engineering/Mechatronics (after 10+2) with a minimum of 55% marks from a recognized University/ Institute with at
least 01 year experience.
The relevant experience should be in any of the following fields:
i. Electronic/ Instrumentation
ii. Embedded systems
iii. Robotics
iv. Control Engineering
v. Unmanned Aerial Vehicle
vi. Electric Vehicle
(2) Should have computer literacy and experience of working with computer office applications
(I) INTEGRATED INFORMATION SYSTEM (IIS) DIVISION
19 Technical Superintendent (Cyber Security) [Post Code -5719] Age : 37 Years
Essential Qualification:
Master’s Degree or its equivalent in Computer Science/Computer Science & Engineering or Computer Application
with 55% marks from a recognized University/ Institute with 05 years’ relevant experience in the Pay Level 6 or its
equivalent.
The relevant experience should be in the following fields:
i. Well versed with the latest technologies of the domains for identification of vulnerabilities, and automation
improvements.
ii. Proven experience with monitoring firewalls, routers switches, VPNs (virtual private networks), and multiple
network monitoring tools.
iii. Experience in conducting penetration testing.
iv. Understanding of law and criminal investigation.
Desirable
i. Preference will be given to those who have good consistent academic records in all Board examinations.
ii. Cyber Security related certificate.
20 Junior Technical Superintendent (Digitization) [Post Code -5720] Age : 35 Years
Essential Qualification:
Master’s Degree or its equivalent in Computer Science & Engineering/Information Technology/Electronics & Electrical
Communications or MCA with 55% marks from a recognized University/Institute with 03 years relevant experience of
Digital Transformation in Central / State Govt. / Autonomous Bodies/ PSU;
OR
B.E./B. Tech. in Computer Science & Engineering/Information Technology/Electronics & Electrical Communications
or equivalent qualification with 55% marks in appropriate field from or its equivalent from a recognized
University/Institute with 04 years relevant experience of Digital Transformation in Central / State Govt. / Autonomous
Bodies/ PSU;
Desirable
i. Certified course or training in Digital Transformation.
21 Senior Technical Assistant [Post Code -5721] Age : 30 Years
Essential Qualification:
B. Tech./B.E. or B.Sc. or equivalent in Computer Science/Computer Application/Information Technology or equivalent
field with 55% marks from a recognized University/ Institute with 03 years’ relevant experience
OR
Three years Diploma in Computer Science/Computer Application/Information Technology or equivalent field (after
10+2) with a minimum of 55% marks from a recognized University/ Institute with at least 05 years’ relevant experience.
The relevant experience should be in any of the following fields:
Hands-on working experience with a strong background in the following: MVC framework, Web development
framework (like Spring), Java technologies, J2EE especially JSP, JDBC, HTML5, JSON, and JavaScript front-end
frameworks like jQuery. RDBMS like: Postgres, etc. software development process including various lifecycle models.
Desirable:
(1) Academic ERP App development
22 Junior Technical Assistant [Post Code -5722] Age : 27 Years
Essential Qualification:
(1) B. Tech./ B.E. or B.Sc. or equivalent in Computer Science/Computer Application/Information Technology or
equivalent field with 50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering / Applied Science or equivalent in Computer Science/Computer
Application/Information Technology or equivalent (after 10+2) with a minimum of 55% marks from a recognized
University/ Institute with at least 01 year relevant experience in IT Administration.
Desirable:
i. Experience in IT Administration
ii. Maintenance of Computer and basic networking, wifi
iii. Experience in maintaining CCTV infrastructure
iv. Experience in access control system
(J) ELECTRICAL ENGINEERING
23 Technical Superintendent [Post Code -5723] Age : 37 Years
Essential Qualification:
Master’s Degree in Science or Engineering or its equivalent qualification in Electronics & Communication/
Instrumentation/ Electrical Engineering/ Electronics/ Microelectronics or its equivalent with 55% marks from a
recognized University/ Institute with 05 years’ relevant experience in the Pay Level 6 or its equivalent
The relevant experience should be in any of the following fields:
i. Communication
ii. Electronic Circuit design
iii. Digital circuits and embedded systems
iv. Microelectronics
v. Electronic/ Instrumentation
vi. Knowledge of Linux/ Ubuntu/ RHEL OS, understanding of EDA tools and capable of handling servers
vii. Hardware prototyping experience in PCB prototyping, soldering, assembling test jigs, etc.
Desirable
Having computer literacy and experience of working with computer office applications
24 Junior Technical Superintendent [Post Code -5724] Age : 35 Years
Essential Qualification:
Master’s Degree or its equivalent in Electronics & Communication/ Instrumentation/ Electrical Engineering/
Electronics/ Microelectronics with 55% marks from a recognized University/ Institute with 03 years relevant experience
in Central/ State Govt./ Autonomous Bodies/ PSU;
OR
B. Tech. or equivalent qualification with 55% marks in Electronics & Communication/ Instrumentation/ Electrical
Engineering/ Electronics/ Microelectronics from a recognized University/Institute with 04 years’ relevant experience
in Central/ State Govt./ Autonomous Bodies/ PSU;
The relevant experience should be in any of the following fields:
i. Communication
ii. Electronic Circuit design
iii. Digital circuits and embedded systems
iv. Microelectronics
v. Electronic/ Instrumentation
vi. Knowledge of Linux/ Ubuntu/ RHEL OS, understanding of EDA tools and capable of handling servers
vii. Hardware prototyping experience in PCB prototyping, soldering, assembling test jigs, etc.
Desirable
Having computer literacy and experience of working with computer office applications
25 Senior Technical Assistant [Post Code -5725] Age : 30 Years
Essential Qualification:
B. Tech./B.E. or B.Sc. or equivalent in Electronics & Communication/ Instrumentation/ Electrical Engineering/
Electronics/ Microelectronics with 55% marks from a recognized University/ Institute with 03 years’ relevant
experience
OR
Three years Diploma in Engineering/ Applied Science or equivalent in Electronics & Communication/
Instrumentation/ Electrical Engineering/ Electronics/ Microelectronics (after 10+2) with a minimum of 55% marks
from a recognized University/ Institute with at least 05 years’ relevant experience.
The relevant experience should be in any of the following fields:
i. Communication
ii. Electronic Circuit design
iii. Digital circuits and embedded systems
iv. Microelectronics
v. Electronic/ Instrumentation
vi. Knowledge of Linux/ Ubuntu/ RHEL OS, understanding of EDA tools and capable of handling servers
vii. Hardware prototyping experience in PCB prototyping, soldering, assembling test jigs, etc.
Should have computer literacy and experience of working with computer office applications
26 Junior Technical Assistant [Post Code -5726] Age : 27 Years
Essential Qualification:
(1) B. Tech./ B.E. or B.Sc. or equivalent in Electronics & Communication/ Instrumentation/ Electrical Engineering/
Electronics/ Microelectronics with 50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering / Applied Science or equivalent in Electronics & Communication/
Instrumentation/ Electrical Engineering/ Electronics/ Microelectronics (after 10+2) with a minimum of 55% marks
from a recognized University/ Institute with at least 01 year relevant experience.
(2) The relevant experience should be in any of the following fields:
i. Communication
ii. Electronic Circuit design
iii. Digital circuits and embedded systems
iv. Microelectronics
v. Electronic/ Instrumentation
vi. Knowledge of Linux/ Ubuntu/ RHEL OS, understanding of EDA tools and capable of handling servers
vii. Hardware prototyping experience in PCB prototyping, soldering, assembling test jigs, etc.
Should have computer literacy and experience of working with computer office applications
(K) MATHEMATICS
27 Junior Technical Assistant [Post Code -5727] Age : 27 Years
Essential Qualification:
B. Tech./B.E (CSE)/(EE) or B.Sc.(Statistics) or equivalent with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in CS/Electrical/Statistics or equivalent (after 10+2) with a minimum of 55% marks from a
recognized University/ Institute with at least 01 year relevant experience of coding of the standard programming
platforms
Should have computer literacy and experience of working with computer office applications
(L) MECHANICAL ENGINEERING
28 Junior Technical Assistant [Post Code -5728] Age : 27 Years
Essential Qualification:
B. Tech./B.E. or B.Sc. or equivalent in Mechanical/ Production/ Power Plant/ Mechatronics/ Aerospace/ Automobile
Engineering with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Mechanical/ Production/ Power Plant/
Mechatronics/ Aerospace/ Automobile Engineering (after 10+2) with a minimum of 55% marks from a recognized
University/ Institute with at least 01 year experience as mentioned below:
Experience :
1. Should have relevant experience & exposure in handling laboratory equipment in any of the following areas; Heat
Transfer, Thermal Engineering, Fluid Mechanics, Compressible Fluid Flows, IC Engine, Automotive Propulsion,
Refrigeration and Air Conditioning, Kinematics and Dynamics, Vibration & Control, Manufacturing Technology
(Machining, Casting, Welding), CNC, CAD, CAM, CAE, Mechatronics.
2. Should have computer literacy and experience of working with computer office applications.
Desirable:
(1) At least one year of experience post B. Tech./B.E. or B.Sc. or at least two years’ of experience post Diploma in
Engineering
(M) METALLURGICAL & MATERIAL ENGINEERING
29 Technical Superintendent [Post Code -5729] Age : 37 Years
Essential Qualification:
Master’s Degree in Science or Engineering or its equivalent qualification in Metallurgy/Materials/Mechanical/
Electrical/ Chemical Engineering/Physics/Chemistry or its equivalent with 55% marks from a recognized
University/Institute with 05 years’ relevant experience as mentioned below in the Pay Level 6 or its equivalent :
Experience :
i. Metallography, Materials Testing and Characterization, Heat Treatment
OR
ii. Casting, Welding, Metal forming and/or Mineral Processing or any other relevant areas.
OR
iii. Processing and Characterization of Functional materials
OR
iv. Modelling and simulation of materials using computational tools. Experience with installation of operating
systems and software.
Desirable
Having computer literacy and experience of working with computer office applications
30 Junior Technical Superintendent [Post Code -5730] Age : 35 Years
Essential Qualification:
Master’s Degree or its equivalent in Metallurgy/Materials/Mechanical/Electrical/Chemical Engineering/Physics/
Chemistry with 55% marks from a recognized University/Institute with 03 years’ relevant experience in Central / State
Govt. / Autonomous Bodies/ PSU as mentioned below;
OR
B. Tech./B.E. or B.Sc. or its equivalent qualification in Metallurgy/Materials/Mechanical/Electrical/Chemical
Engineering/Physics/ Chemistry with 55% marks from a recognized University/Institute with 04 years’ relevant
experience in Central / State Govt. / Autonomous Bodies/ PSU as mentioned below;
Experience :
i. Metallography, Materials Testing and Characterization, Heat Treatment
OR
ii. Casting, Welding, Metal forming and/or Mineral Processing or any other relevant areas.
OR
iii. Processing and Characterization of Functional materials
OR
iv. Modelling and simulation of materials using computational tools. Experience with installation of operating
systems and software.
Desirable
Having computer literacy and experience of working with computer office applications
31 Junior Technical Assistant [Post Code -5731] Age : 27 Years
Essential Qualification:
B. Tech./B.E. or B.Sc. or equivalent in Metallurgy/Materials/Mechanical/Electrical/Chemical
Engineering/Physics/Chemistry with 50% marks from a recognized University/ Institute
OR
Three years Diploma in Engineering/Applied Science or equivalent in Metallurgy/Materials/Mechanical/Electrical/
Chemical Engineering/Physics/Chemistry (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 01 year experience as mentioned below:
Experience :
i. Metallography, Materials Testing and Characterization, Heat Treatment
OR
ii. Casting, Welding, Metal forming and/or Mineral Processing or any other relevant areas.
OR
iii. Processing and Characterization of Functional materials
OR
iv. Modelling and simulation of materials using computational tools. Experience with installation of operating
systems and software.
Should have computer literacy and experience of working with computer office applications
(N) PHYSICS
32 Senior Technical Assistant [Post Code -5732] Age : 30 Years
Essential Qualification:
B. Tech./B.E. or B.Sc. or its equivalent in Electrical/Electronics/Electronics and Communication/Instrumentation
Engineering or B.Sc. in Physics (Hons.)/PCM with 55% marks from a recognized University/ Institute with 03 years’
relevant working experience in handling laboratory equipments.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Electrical/Electronics/Electronics and
Communication/Instrumentation / Physics (after 10+2) with a minimum of 55% marks from a recognized University/
Institute with at least 05 years’ relevant working experience in handling laboratory equipment’s.
Should have computer literacy and experience of working with computer office applications
(O) SCHOOL OF ARTIFICIAL INTELLIGENCE & DATA SCIENCE (SAIDE)
33 Junior Technical Assistant [Post Code -5733] Age : 27 Years
Essential Qualification:
B. Tech./B.E. or B.Sc. or equivalent in Physics or Biology with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Physics or Biology (after 10+2) with a minimum
of 55% marks from a recognized University/ Institute with at least 01 year relevant experience in scientific/research
/educational institute.
Should have computer literacy and experience of working with computer office applications
(P) SCHOOL OF LIBERAL ARTS (SOLA)
34 Junior Technical Assistant [Post Code -5734] Age : 27 Years
Essential Qualification:
(1) B. Tech./B.E. or B.Sc. or equivalent in Computer Science/Computer Science and Engineering/Information
Technology or equivalent with 50% marks from a recognized University/ Institute.
OR
Three years Diploma in Engineering / Applied Science or equivalent in Computer Application/Computer Science/
Computer Science and Engineering/ Information Technology or equivalent (after 10+2) with a minimum of 55% marks
from a recognized University/ Institute with at least 01 year experience in IT Operations and Computer
Assembling/Maintenance.
(Q) OTHER TECHNICAL & ENGINEERING POSTS
35 Superintending Engineer [Post Code -5735] Age : 50 Years
Essential Qualification:
(1) M.E./M.Tech. degree in Civil or Electrical Engineering with 55% marks in Civil or Electrical Engineering from a
recognized University/Institute with At least 10 years experience in relevant field as Engineer, of which 5 years
should be as Assistant Engineer in the Level 11 (or its equivalent)
OR
First class (or equivalent) in B.E./B.Tech. degree in Civil or Electrical Engineering from a recognized
University/Institute with At least 12 years experience in relevant field as Engineer, of which 5 years should be as
Assistant Engineer in the Pay Level 11 (or its equivalent)
(2) Experience of coordinating with multi-disciplinary planning consultants, architects and construction of Govt.
Organisation.
Desirable Qualifications
(1) Having computer literacy and experience of working with computer office applications.
(2) Knowledge of Computer-Aided Design (CAD), and latest Constructions Management or other relevant software
(3) Proven track record of handling construction projects
(4) Experience of working with high tension lines, electrical maintenance planning, execution of electrical works, or
civil works, designing and estimation, construction management of large projects, etc., as relevant to the
specialization of the person.
36 Executive Engineer [Post Code -5736] Age : 45 Years
(1) M.E./M. Tech. degree in Electrical Engineering with 55% Marks from a recognized University/Institute with At least
8 years’ experience in relevant field as Engineer, of which 5 years’ should be as Assistant Engineer in the Level 10 (or its
equivalent)
OR
First class (or equivalent) in B.E./B. Tech. degree in Electrical Engineering from a recognized University / Institute with
at least 10 years’ experience in relevant field as Engineer, of which 5 years’ should be as Assistant Engineer in the Pay
Level 10 (or its equivalent)
(2) Experience of coordinating with multi-disciplinary planning consultants, architects and construction agencies.
Desirable Qualifications
(1) Knowledge of Computer–Aided Design (CAD), and latest Construction Management or other relevant software
(2) Proven track record of handling construction projects in reputed organization of relevant magnitude and qualities
(3) Experience of working with high tension lines, electrical maintenance planning and execution of electrical works,
or designing, estimation, construction management of large projects, etc., as relevant to the specialization of the
person
(4) Having computer literacy and experience of working with computer office applications
37 SCIENTIFIC OFFICER (EDUCATION TECHNOLOGY) [Post Code -5737] Age : 40 Years
Essential Qualifications:
Ph.D. degree in Education Technology and/or subjects pertaining to Technical Education and Pedagogy or equivalent.
Desirable Qualifications:
The applicant must have first class or equivalent grade in preceding degree in respective discipline, with consistently
good academic record.
The applicant must have demonstrative evidence of research output (Papers and/or Patents).
The candidate must have demonstrated work in developing education technology. Work in Engineering education
and use of new technology in various aspects of engineering education is very desirable.
38 Workshop Manager [Post Code -5738] Age : 45 Years
Essential Qualification:
M.Tech. in Mechanical Engineering (or equivalent) with 55% marks or its equivalent and at least 5 years of relevant
experience in Engineering/Manufacturing establishments
OR
B.Tech. in Mechanical Engineering (or equivalent) with 60% marks or its equivalent and at least 7 years of relevant
experience in Engineering/Manufacturing establishments.
Desirable Qualifications
(1) Hands on working experience in having handled systems and equipment in large Mechanical Engineering
Workshop
(2) Having computer literacy and experience of working with computer office applications
39 Manager (ICT) Networking [Post Code -5739] Age : 45 Years
(i) M.Tech./ME./Master in appropriate field or Science or Computer Engineering or Computer Application with at least
55% marks or equivalent CGPA on a scale of 10 points in the qualifying degree from a recognized University/Institute
with at least 5 years experience required as under
OR
(ii) B.Tech./B.E. in appropriate field with at least 60% marks or equivalent CGPA on a scale of 10 points in the qualifying
degree form a recognized University/Institute with at least 10 years experience required as under.
Experience:
(i) Well versed with the latest technologies of the domains having large network of wired and wireless devices.
(ii) Proven experience with Wired and Wi-Fi network design, implementation, capacity planning and maintenance at an
organizational scale.
Desirable:
i. Ph.D. in relevant field from a recognized University / Institute.
ii. Prior experience in handling Computer Centre Services/Campus Networking/NKN-VC/Telecom/VoIP/CCTV
Services etc.
iii. Knowledge of e-procurement process
iv Preference will be given to those who have good consistent academic record in all Boards examinations.
40 Manager (ICT) System Administration [Post Code -5740] Age : 45 Years
(i) M.Tech./ME./Master in appropriate field or Science or Computer Engineering or Computer Application with at least
55% marks or equivalent CGPA on a scale of 10 points in the qualifying degree from a recognized University/Institute
with at least 5 years experience required as under
OR
(ii) B.Tech./B.E. in appropriate field with at least 60% marks or equivalent CGPA on a scale of 10 points in the qualifying
degree form a recognized University/Institute with at least 10 years experience required as under.
Experience:
(i) Proven experience on Server Virtualization design, implementation, capacity planning and maintenance at the
Institute level
(ii) Prior experience in handling Computer Centre Servers/HPC/On-Premise Private Cloud Infrastructure etc.
Desirable:
i. Ph.D. in relevant field from a recognized University / Institute.
ii. Well versed with the latest technologies of the domains having large network service requirements for Servers, HPC
and Big Data Cluster
iii. Knowledge of e-procurement process
iv Preference will be given to those who have good consistent academic record in all Boards examinations.
41 Industry Liaison Officer [Post Code -5741] Age : 45 Years
Master’s degree in Engineering / Technology with at least 55% marks in the qualifying degree from a recognized
University / Institute with at least 03 years’ of relevant experience in Industry or Liaisoning with Industry at a
Managerial level.
Preferably : MBA
42 Assistant Manager (ICT) Networking [Post Code -5742] Age : 35 Years
(i) M.Tech./ME./Master in appropriate field or Science or Computer Engineering or Computer Application with at least
55% marks or equivalent CGPA on a scale of 10 points in the qualifying degree from a recognized University/Institute
with at least 2 years experience required as under
OR
(ii) B.Tech./B.E. in appropriate field with at least 60% marks or equivalent CGPA on a scale of 10 points in the qualifying
degree form a recognized University/Institute with at least 5 years experience required as under.
Experience:
(i) Well versed with the latest technologies of the domains having large network of wired and wireless devices.
(ii) Proven experience with Wired and Wi-Fi network design, implementation, capacity planning and maintenance at an
organizational scale.
Desirable:
i. Preference will be given to those who have good consistent academic record in all Boards examinations.
43 Junior Engineer [Post Code -5743] Age : 35 Years
Bachelors’ Degree or equivalent in Civil/Electrical/Mechanical Engineering with at least 55% marks with at least 1
years experience in relevant field for persons with B.E./ B.Tech. degree
OR
Diploma in Civil/Electrical/Mechanical Engineering (of 3 years duration) from a recognized State Board with at least
55% marks with at least 3 years experience in relevant field for persons with Diploma.
Desirable:
For All Jr. Engineer Post
(1) Knowledge of Computer–Aided Design (CAD), and latest Construction Management or other relevant software
(2) Experience in construction management or high power line installation and management
(3) Computer literacy and experience of working with computer office applications
For Jr. Engineer (Mechanical) Post
(4) Candidates should have significant experience in any one or more of the following areas: Design, estimation,
operation and maintenance of Heavy Engineering machines/ equipment/ HVAC / Diesel Generator/Lifts/Cooling
Towers/Pumps/ Wastewater treatment plant etc. Experience in tender processing; construction supervision; quality
control; Energy saving measures; Good construction/ maintenance practices; Billing of works will be considered as a
value addition.
44 Physical Training Instructor [Post Code -5744] Age : 35 Years
(Athletics/Basketball/Cricket/Football/Table Tennis/Hockey)
(1) Bachelor degree in Physical Education with 55% marks; and Diploma in Coaching from National Institute of Sports
(2) At least 2 years’ experience as coach in a relevant area
(3) Certificates of having represented in the University at the inter-university competitions or at the National/State or
District championship
Desirable:
1. Experience of having coaching in Track & Field events or any games.
2. Participation at the National level in any of these above fields.
3. Experience of organising Sports Event(s)
4. Having computer literacy and experience of working with computer office applications.
45 Assistant Workshop Manager [Post Code -5745] Age : 35 Years
Essential Qualification:
1. B.Tech. in Mechanical Engineering (or equivalent) with 55% marks and at least 3 years’ of relevant experience in
Engineering/ Manufacturing establishments
OR
Three years Diploma (or equivalent) with 55% marks and at least 5 years’ of relevant experience in Engineering/
Manufacturing establishments
Desirable Qualifications
1. Hands on working experience in having handled systems and equipment in large Mechanical Engineering Workshop
2. Having computer literacy and experience of working with computer office applications
2. ADMINISTRATIVE POSTS
46 Deputy Registrar [Post Code - 5746] Age : 50 Years
Essential Qualification:
1. Masters’ degree in any discipline with at least 55% marks or its equivalent grade ‘B’ in the UGC 7 point scale from
a recognized University/Institute and consistently good academic record set out in these regulations.
2. At least 9 years’ experience as Assistant Professor in Academic Pay Level 10 / AGP Rs. 6,000 and higher, along
with experience in educational administration,
OR
Experience in research establishment and/or other institutions of higher education comparable to that above,
OR
At least 5 years’ of administrative experience as Assistant Registrar or equivalent to Pay Level 10 and above
Desirable Qualifications
1. Degree in Management or LLB
2. Experience in handling computerized administration, legal or financial or establishment matters
3. Having experience of working in Centrally Funded Technical Institutes
4. Experience in digitalization and digital implementation of office processes
47 Deputy Registrar (Audit & Accounts) [Post Code - 5747] Age : 50 Years
Essential Qualification:
1. Masters’ degree in any discipline with at least 55% marks or its equivalent grade ‘B’ in the UGC 7 point scale from
a recognized University/Institute and consistently good academic record set out in these regulations.
2. At least 5 years’ experience of working in Audit & Accounts as Assistant Registrar or equivalent to Pay Level 10
and above
3. Qualified Subordinate Audit/Accounts Service (SAS) examination from organised Audit & Accounts Department
OR
Qualified Chartered Accountant or Cost Accountant
Desirable Qualifications
1. Degree in Management or LLB
2. Experience in handling computerized administration, legal or financial or establishment matters
3. Having experience of working in Centrally Funded Technical Institutes
4. Experience in digitalization and digital implementation of office processes
48 Hindi Officer [Post Code -5748] Age : 45 Years
1. Master’s degree of a recognized university in Hindi/ English with English/Hindi as a compulsory or elective subject
or as the medium of examination at the degree level with at least 55% marks in the qualifying degree from a recognized
University/ Institute.
2. 05 years’ experience of using/applying terminology (terminological work) in Hindi and translation work from
English to Hindi or vice-versa, preferably of technical or scientific literature under Central/State Governments/
Autonomous Body/ Statutory Organizations/ PSUs/ Universities or other Govt. educational/ research institutions.
Desirable:
1. Knowledge of Sanskrit/ or a modern Indian Language.
2. Administrative experience of organizing Hindi classes or workshops for Noting and Drafting.
3. Knowledge of DTP in Hindi.
49 Assistant Audit Officer [Post Code -5749] Age : 35 Years
Essential Qualification:
1. Bachelor’s degree in any discipline with at least 55% marks or its equivalent from a recognized University/Institute
2. 05 years’ experience in organized Audit & Accounts Departments as Sr. Auditor / Sr. Accountant or equivalent.
3. Should have computer literacy and experience of working with computer office applications
4. Should possess experience in Accounts, Management of Finance, Budgeting and Audit
50 Superintendent [Post Code -5750] Age : 35 Years
1. Master’s Degree in any discipline or its equivalent with 55% marks from a recognized University/Institute with 05
years’ relevant experience in the Pay Level 6 or its equivalent
2. Should have computer literacy and experience of working with computer office applications
51 Manager (Facilities) [Post Code -5751] Age : 35 Years
Essential Qualification:
1. Bachelor’s Degree in any field with 55% Marks or equivalent, from a recognized University/Institute
2. At least 05 years’ relevant experience in managing housekeeping, vendors, canteen service, transport,
security service, clubs, and gymkhana
Desirable Qualifications:
1. Having computer literacy and experience of working with computer office applications
2. Master degree in Human Resource Management
3. Experience of having worked in large hospitals, industrial facilities, clubs, or townships
52 Junior Superintendent [Post Code -5752] Age : 35 Years
Essential Qualification:
1. Master’s Degree in any discipline or its equivalent with 55% marks from a recognized University/Institute with 03
years’ relevant experience in Central / State Govt. / Autonomous Bodies/ PSU;
OR
Bachelor’s degree in any discipline with 55% marks or its equivalent with 05 years’ relevant experience in Central
/ State Govt. / Autonomous Bodies/ PSU;
Should have computer literacy and experience of working with computer office applications
53 Senior Assistant [Post Code -5753] Age : 30 Years
Essential Qualification:
1. Bachelor’s degree in any discipline or its equivalent with 55% marks from a recognized University/Institute with
03 years’ relevant experience in Central / State Govt. / Autonomous Bodies/ PSU;
2. Should have computer literacy and experience of working with computer office applications
54 Junior Assistant [Post Code -5754] Age : 27 Years
Essential Qualification:
1. Bachelor’s degree in any discipline with 50% marks
2. Proficiency in the use of variety of computer office applications, M.S. Word, Excel, Power-point or equivalent is a
must.
Applicants are advised to read complete advertisement carefully before applying.
Steps to apply for above mentioned post(s)
Step 1 Registration
Step 2 Online Application
Step 3 Fee Submission (Online)
Step 4 Freezing Application (To complete online application)
OTHER INFORMATION:
(A) Abbreviations:
1 EWS Economic Weaker Section 5 UR Unreserved
2 SC Schedule Caste 6 PwD Persons with Disability
3 ST Schedule Tribe 7 ESM Ex-Servicemen
4 OBC Other Backward Caste 8 HH Hearing Handicapped
(B) Age relaxation:
1. SC/ST up to 5 years,
2. OBC-NCL upto 3 years
3. Regular employees working in IIT Jodhpur & other IITs may apply against the aforesaid advertisement upto the age
of 50 years.
4. The existing Staff of IIT Jodhpur engaged through Outsource Agency and Project & all Section 8 Companies
established by IIT Jodhpur who are educationally qualified and have rendered minimum 03 years of service on
continuous basis will be considered eligible upto a maximum of 50 years age. However, they have to pay required
fee of the post applied for.
5. Ex-Servicemen: As per Compendium of Instructions on reservation for Ex-Servicemen issued by the Department of
Personnel and Training, Ministry of Personnel, Public Grievances and Pensions, GOI [No.36034/3/2013-Estt.(Res.)
dated 25.02.2014.
6. Persons with Benchmark Disability (PwD)
Category Relaxation in upper age limit
PwD + General 10 years
PwD+ OBC -NCL 13 years
PwD+ SC/ST 15 years
आवेदकों हेतु सािान्य गनदेश
GENERAL INSTRUCTIONS TO APPLICANTS
01 इस गवज्ञापन के अन्तिित गकसी भी गवज्ञागपत पद हते ु आवेदन करन ेसे पवू ि आवेदक अपनी पािता पणू ति ः जाचाँ िे, आवेदक गवज्ञापन की
अंगतम गतथी से पवू ि आवश्यक रूप से न्यनू तम पािता धारण करता हो अन्यथा आवेदन अस्वीकृत कर गदया जाएिा। संस्थान द्वारा
अचयगनत/िैर िॉर्िगिस्र्ेड आवेदकों के ऑनिाइन आवेदन का ब्योरा भती प्रगिया पणू ि होने के तीन माह तक ही सरु गक्षत रिा जाएिा।
The applicant applying in response to this advertisement should satisfy themselves regarding their eligibility for the
post(s) applied for. He/she must be fulfilling eligibility criteria as on the closing date of application(s) failing which their
application will be rejected. The Institute will retain online applications data for not-shortlisted/not-selected candidates
only for three months after completion of recruitment process of the said post.
02
गवज्ञागपत प्रत्येक पद के सेवागनवगृि/सेवांत िाभ संस्थान के गनयमानुसार ह।ैं
Each advertised post carries retirement or terminal benefits as per Institute Rules.
03
संबंगधत वेतनमान के वते न के अगतररि, प्रत्येक पद के गिए गवगभन्न भिे संस्थान के गनयमानुसार गदए जाते ह ैं(वतमि ान में केन्रीय सरकारी
कमिचाररयों के समान ह।ैं)
Besides pay in concerned pay level, each post carries allowances according to the Institute rules (at present at par with
Central Government employees).
04
आवेदक, आवेदन से पवू िसगुनगित करें गक वह आवेगदत पद के गिए न्यनू तम अहति ा एव ंअनुभव धारण करता हो। यगद कोई उम्मीदवार पद
के गिए गनधािररत आवश्यक योग्यता धाररत नहीं करता ह ै और अनजान े म ें चयगनत/गनयक्ु त हो जाता ह,ै उनकी सेवाए ं गबना गकसी पवू ि
सचू ना/मआु वजा के तरु ंत समाप्त कर दी जाएंिी।
Applicants are advised to ensure, before applying, that they possess at least the minimum essential qualification and
experience laid down against each post. If any candidate selected/appointed inadvertently without having essential
qualification and experience prescribed for the post, his/her services shall liable to be terminated immediately without
any prior notice/compensation.
05
अ.जा., अ.ज.जा., अ.गप.व., पवू िसैगनक एवं आ.क.व. के आवेदकों को वैध जागत प्रमाण पि /आवश्यक प्रमाण पि सिं ग्न करना होिा।
गदवयािं आवेदकों को भारत सरकार द्वारा गनधािररत प्रपि पर गवकिािं ता प्रमाण पि संिग्न करना होिा।
SC, ST, OBC, Ex-Serviceman & EWS applicants are required to attach the valid Caste/required Certificate. PWD
applicants are required to attach the Disability Certificate, in the format prescribed by the Government of India.
06
संस्थान एक ऐसा कायिबि बनाने का प्रयास करता ह ै गजसमें गिंि सतं ुिन प्रगतगबगम्बत हो और मगहिा उम्मीदवारों को आवदे न करने के
गिए प्रोत्सागहत गकया जाता ह।ै
Institute strives to have a workforce which reflects gender balance and women candidates are encouraged to apply.
07 आय,ु अहति ा एवं अनभु व की िणना ऑनिाइन आवेदन की अंगतम गतगथ तक की जाएिी। अ.जा./अ.जजा./अ.गप.व./गदवयािं एव ं पवू ि
सैगनक के गिए केवि आरगक्षत पदों हते ु अगधकतम आय ुमें छूर् केन्र सरकार के गनयमानुसार होिी।
Age, qualification and experience will be calculated on the closing date of online submission of applications. Relaxation
in age to SC, ST, OBC, PwD & Ex-Serviceman would be admissible as per Central Government Rules for the category
post(s) only.
08
संस्थान अगधकार सुरगित रखता ह ैः
क. आवश्यकता होने पर गकसी भी पद हते ु चयन के गिए गिगित परीक्षा, कौिि परीक्षा एवं/या साक्षात्कार कराया जा सकता ह,ै जैसी की
पररगस्थगत हो।
ख. गकसी भी गवज्ञागपत पद को गबना गकसी कारण गदए वापस गिया जा सकता ह।ै अतैव, गवज्ञागपत ररगियों की संख्या में बदिाव हो सकता
ह;ै एव ं
ि. अभ्यथी की अहति ा, अनभु व एवं प्रदििन के आधार पर संस्थान द्वारा, गवज्ञागपत पद से नीचे के पद पर उम्मीदवार को गनयगुि प्रस्तागवत
की जा सकती ह।ै
The Institute reserves the right to:
(a) Hold Written Test, Skill Test, and/or Interview for selection of any post, whenever circumstances so warrant.
(b) Withdraw any advertised post(s) at any time without giving any reason. Thus, the number of positions may change;
and
(c) Offer the post at a level lower than that advertised, depending upon the qualifications, experience and performance of
the candidate.
09
गवज्ञापन म ेंगकसी भी पद के गिए उगलिगित अहति ा एव ंअनुभव न्यनू तम माि ह;ै आवेदक के पास न्यनू तम अहति ा एवं अनभु व होन ेको अथ ि
यह नहीं ह ैगक आवेदक को परीक्षा के गिए अगनवाय िरुप स ेबुिाया जाएिा। यगद गवज्ञागपत गकसी भी पद के गिए प्राप्त आवेदनों की संख्या
अगधक होती ह ैतो संस्थान के गिए सभी आवेदकों को परीक्षा/साक्षात् कार हते ु बिु ाना सम्भव नहीं होिा। ऐसी गस्थती में संस्थान द्वारा गवज्ञापन
में उगलिगित न्यनू तम अहति ा एवं अनुभव से अगधक अहति ा वािे आवेदनों को परीक्षा व साक्षात्कार के गिए िघसु चू ीयन कर, आवेदकों
की संख्या को सीगमत गकया जा सकता ह।ै इसगिए, आवेदकों को सिाह दी जाती ह ैगक गवज्ञागपत न्यनू तम अहति ा एव ंअनुभव के अिावा
अपनी सभी अगजति योग्यता एव ंअनुभव प्रमाणपि सगहत पणू ितः अंगकत करें, यगद कोई हो।
The prescribed Essential Qualification and Experience indicated are a bare minimum; mere possession of same will not
entitle applicants to be called for Test/Interview. Where the number of applications received in response to an advertised
post is large, it may not be convenient and/or possible for the Institute to conduct a test and interview for all the
applicants. In such cases, the Institute may restrict the number of applicants to be called for the Written Test to a reasonable
limit, on the basis of Qualification and Experience higher than the minimum prescribed in the advertisement. Therefore,
applicants should furnish details of all qualifications and experience possessed in the relevant field, over and above (if
any) the minimum qualifications prescribed along with documentary evidence.
10
यगद कोई वयगि गवज्ञागपत पद के समान (समान वेतनमान पर) गकसी पद पर गकसी गवश्वगवद्यािय, िोध सस्ं थान व उद्योि इत्यागद में कायिरत
हो अथवा गकसी असाधारण प्रकरण/गस्थगत में संस्थान आय,ु अहति ा और/या अनुभव म ें छूर् प्रदान करन े का अगधकार धाररत करता ह।ै
सकता ह।ै
The Institute reserves the right to relax age, qualifications and/ or experience in exceptional situation / cases, or in case
of persons already holding analogous positions (in the Pay Level of advertised posts) in a university, research institute,
industry, etc.
11
गवज्ञापन म ेंयगद गकसी पद के गिए, गकसी गनगित पे/ग्रेड पे/प ेिेवि का अनभु व आवश्यक हो तो उस पे/ग्रेड पे/प ेिेवि का तात्पय िकेवि
6ठें/7वें केन्रीय वेतन आयोि से होिा। अभ्यथी जो गकसी केन्र/राज्य सरकार या गकसी सरकारी उपिम, गवश्वगवद्यायि, बैंक इत्यागद म ें
कायिरत हों तो उनका वेतन उस पद हते ु उगलिगित/वागंछत 6ठें/7वें केन्रीय वेतन आयोि के पे/ग्रेड पे/पे िवे ि के समतुलय होना चागहए।
Wherever, the post requires experience in a certain Pay/Grade Pay/Pay Level, the same refers only to that in Central
Government (6th/7th CPC). Those serving in the organization under Central or State Government including PSUs/PSEs,
Universities, Banking Sector etc., their Pay/Grade Pay/Pay Level should be equivalent to Pay/Grade Pay/ Pay Level of
6th/7th CPC as mentioned/required against each post.
12
केवि चयन सगमगत की अनुिंसा पर असाधारण योग्यता धारण करन ेवाि ेआवेदकों को प्रारगम्भक वेतन स ेअगधक वेतन प्रदान गकया जा
सकता ह।ै
Higher initial pay may be given to exceptionally qualified and deserving applicants on recommendation(s) of the Selection
Committee only.
13
गवज्ञापन में दिाियी ियी ररगिया ाँअनुमागनत ह।ै संस्थान गवज्ञागपत ररगियों गक संख्या आवश्यकतानुसार घर्ाने व बढाने का अगधकार सरु गक्षत
रिता ह।ै साथ ही, संस्थान के पास गकसी भी पद को न भरने का अगधकार भी सरु गक्षत ह।ैं
The number of vacancies indicated in the notification is tentative. IIT Jodhpur reserves the right to increase or decrease
the number of advertised posts. Further, IIT Jodhpur reserves the right to NOT fill any of the posts advertised.
14
आवेदकों को प्रत्येक आवगेदत पद के गिए प ेिेवि/वेतन स्तर 10 और उससे अगधक वािे पदों के गिए 1,000 रुपये एवं अन्य सभी पदों
के गिए 500 रुपय े िरै -वापसी िलु क दने ा होिा। अनु.जा., अन.ुजन., गदवयािं , आ.क.श्रगेण, मगहिा, पवू ि सैगनक एव ं भा.प्रौ.सं. जोधपरु के
गनयगमत कमचि ाररयों स ेकोई आवदे न िलु क नहीं गिया जायेिा। आवदे न पि और िलु क का भिु तान केवि ऑनिाइन प्रगिया के माध्यम
से ही गकया जाना चागहए, इस हते ु संस्थान की वेबसाइर् (www.iitj.ac.in) का अविोकन करें। ऑनिाइन आवेदन जमा करने और िलु क
का भिु तान सफिता पवू िक होने पर आवेदन पि मय सभी सचू नाए ंसगहत एक पीडीएफ प्रारूप में उत्पन्न होिा। भरे हुए आवेदन पि की प्रगत
आवेदक अपन ेभगवष्ट्य के संदभि के गिए सहजे कर रिें।
Applicants have to pay a non-refundable application fee of Rs. 1,000 for posts having Pay level 10 & above and Rs.500
for all other posts. No application fees will be charged from SC, ST, PWD, EWS, Women and Ex-Serviceman
candidates, and from Internal candidates on regular appointment at IITJ. Submitting the application form and paying
fee should be done only through the online process; please visit Institute’s website (www.iitj.ac.in) for the same. After
submission of application and payment of fee (if applicable), a PDF file will be generated along with complete details.
Applicant(s) are required to keep a softcopy of application(s) form for future reference.
15
सरकारी, अध-ि सरकारी या साविजगनक क्षेि के उपिमों म ेंसेवारत वयगियों को सभी प्रासंगिक सहायक दस्तावेजों के साथ परू ा आवेदन पि
उगचत माध्यम से भेजना होिा। आवेदन उगचत माध्यम से न करने पर ऐसे वयगियों को साक्षात्कार/गिगित परीक्षा के गिए उपगस्थत होने स े
पहिे अनापगि प्रमाण पि प्रस्ततु करना आवश्यक होिा बिते गक उन्होंने सभी दस्तावेजों के साथ पणू ि आवेदन पि की एक अगग्रम प्रगत
भेजी हो।
Persons serving in Government, Semi-Government, Autonomous Bodies or Public Sector Undertakings/Enterprises should send
their complete application form along with all relevant & supporting documents THROUGH PROPER CHANNEL. If fail
to do so, applicant has to produce NOC before appearing for the Interview/Written Test.
एक से अगधक पदों के गिए आवदे न करने वािे वयगियों को प्रत्येक पद के गिए अिि-अिि आवेदन करना होिा (प्रत्येक पद के गिए
16
िलु क के भिु तान के साथ)।
The persons applying for more than one post must apply separately for each post (along with payment of fees for each
post).
17
आवेदन पि में वतिमान गनयोिा का परू ा पता (र्ेिीफोन नंबर, मोबाइि नंबर और ई-मिे पते सगहत) गजसमें संिठन का परू ा नाम, िठन
(सरकारी, अध-ि सरकारी, स्वायि, साविजगनक क्षेि का उद्यम या गनजी क्षेि) का उलिेि हो दिािया जाना चागहए।
The complete postal address (including Telephone Number, Mobile Number and e-Mail address) of the present employer
mentioning the name of the organization and whether the organization is a Government, Semi-Government, Autonomous,
Public Sector Enterprises or Private Sector, should be indicated in the Application Form.
18
बाहरी स्थान के आवेदक जो चयन के अंगतम दौर (अथाित ्कौिि परीक्षण/साक्षात्कार) के गिए अहति ा प्राप्त करत ेह,ैं परीक्षा के गिए बुिाए
जाते ह,ैं उन्ह ेंसंस्थान के मानदडं ों के अनुसार गकराए की प्रगतपगूत ि[पिाचार पता (जैसा गक आवेदन के पद सं. 2 म ेंउलि ेगित ह)ै से जोधपरु
तक और वापस, सबसे छोर्े मािि से] ऑनिाइन रांसफर (आरर्ीजीएस/एनईएफर्ी) के माध्यम से भिु तान गकया जाएिा।
Outstation Applicants called for test, and who qualify for the last round of selection (namely skill test/ interview), will get
reimbursement of fare [from the Correspondence Address (as mentioned Sr. No. 2 of the application) to Jodhpur and back
by the shortest route] as per norms of the Institute through on-line transfer (RTGS/NEFT).
19
अगत िहत्वपूर्ण-
(क) आवेदकों को आवेदन की हाडि कॉपी भेजने की आवश्यकता नहीं ह,ै इसगिए उन्ह ेंआवेदन पि में की ियी प्रत्येक प्रगवगष्ट के गिए सभी
दस्तावेज जैस े माक्सि-िीर्, गडग्री, अनुभव प्रमाण पि संिग्न करन े होंिे। आवेदकों को सिाह दी जाती ह ै गक वे मिू दस्तावेजों (िगैक्षक,
अनुभव, जागत, आगद) की स्कैन कॉपी अपिोड करें।
(ख) आवेदक गजनकी अहति ा गडग्री का मलू यांकन गवश्वगवद्यािय द्वारा सीजीपीए पद ध् गत से गकया िया हो, उन्ह ें आवश्यक रूप स े
गवश्वगवद्यािय द्वारा मान्यता प्राप्त रूपांतरण सिू का दस्तावेज संिग् न करना होिा।
(ि) उम्मीदवारों को यह भी सिाह दी जाती ह ैगक वे आवेदन पि में प्रत्येक वेतन स्तर/पद के अनुभव को साफ तौर पर अिि-अिि
उलिेि करें।
(घ) सभी प्रासंगिक प्रमाणपि (अनभु व और पिे ेवर दोनों) सिं ग्न गकए गबना अधरू ा आवेदन पि, सरसरी तौर पर िाररज कर गदया जाएिा।
(ङ) आवेदन पि में सधु ार के गिए गकसी भी अनरु ोध पर गवचार नहीं गकया जाएिा। आवेदन पि में प्रगवगष्टयों की गजम्मेदारी स्वयं आवेदक
की होिी।
MOST IMPORTANT:
(i) The applicants are not required to send hard copy of the applications, hence, they have to attach all the documents
like Marks-sheet(s), Degree(s), Experience Certificate(s) for each entry of experience mentioned in the application.
Applicants are advised to upload scan copy of Original documents (Educational, Experience, Caste, etc.).
(ii) Applicants whose qualifying degree has been assessed by the University using the CGPA method, they must
upload the conversion formula for CGPA to percentage as recognized by the University.
(iii) Candidates are also advised to mention experience against each Pay Level / Post distinctly in application form.
(iv) Incomplete application form, without the attachment of all relevant Certificates (both experience and
professional), will be summarily rejected.
(v) No request for CORRECTION(s) in application form shall be entertained. The responsibility of entries in the
application form lies with the Applicant.
गकसी भी रूप में प्रचार करना या राजनीगतक या अन्यथा कोई प्रभाव डािना चयन के गिए अयोग्यता होिी।
20
Canvassing in any form or bringing in any influence political or otherwise, will be a disqualification for the selection.
21
चयन की प्रगिया में गकसी भी अनजानी ििती के मामिे में, गजसका पता गनयगुि पि जारी होने के बाद गकसी भी स्तर पर ििता ह ै तो
संस्थान आवेदक को गकए िए गकसी भी प्रिाचार को संिोगधत करने, वापस िेन ेया रद्द करने का अगधकार सरु गक्षत रिता ह।ै
In case of any inadvertent mistake in the process of selection, which may be detected at any stage even after issue of the
appointment letter, the Institute reserves the right to modify, withdraw or cancel any communication made to the Applicants.
22
संस्थान की सेवा म ेंिागमि होने के बाद, वयगक्त समय-समय पर िाि ूसंस्थान के गनयमों, गवगनयमों, अध्यादिे ों, अगधगनयम और कानूनों स े
बाध्य होंि।े कायि की आवश्यकता के आधार पर गनयिु को संस्थान के भीतर या बाहर कोई भी कायि सौंपा जा सकता ह।ै
After joining the service of the Institute, the persons will have to abide by the Rules, Regulations, Ordinances, Act and
Statutes and of the Institute applicable from time to time. He/ She may be assigned any duty within or outside the Institute
depending upon the exigency of the work.
23
संस्थान, गनयगुि के समय या सेवा के कायिकाि के दौरान गकसी वयगि द्वारा प्रस्तुत पवू िविृ या दस्तावेजों का सत्यापन गकया जाएिा। सत्यापन
के दौरान यगद यह पाया िया गक उम्मीदवार द्वारा प्रस्तुत गकए िए दस्तावेज नकिी ह,ैं या वयगि के पास िप्तु पवू िविृ या पष्ठृ भगूम ह ैऔर उसन े
उि जानकारी को गछपाया ह,ै तो उसकी सेवाएं गबना गकसी सचू ना के तुरंत समाप्त कर दी जाएंिी।
The Institute shall verify the antecedents or documents submitted by a person at the time of appointment or during the
tenure of the service. In case, it is detected that the documents submitted by the candidates are fake, or the person has
clandestine antecedents or background and has suppressed the said information, then his/her services shall be terminated
forthwith without any notice.
24
आवेदकों को पाठ्यिम, िॉर्िगिगस्र्ंि, परीक्षा कायििम और अन्य अपडेर् स ेसंबंगधत जानकारी के गिए संस्थान की वेबसाइर् समय समय
पर दिे न ेकी सिाह दी जाती ह।ै इससे सम्बगन्धत प्रश्न का उिर ईमिे या फोन कॉि के माध्यम से नहीं गदया जाएिा।
CANDIDATES ARE ADVISED TO VISIT THE INSTITUTE WEBSITE FOR INFORMATION RELATED TO
SYLLABUS, SHORTLISTING, EXAM SCHEDULE & OTHER UPDATES. NO QUERIES FOR THE SAME SHALL BE
ENTERTAINED THROUGH EMAIL/PHONE CALLS.
25
संस्थान की ओर स े सभी पिाचार/संचार, आवेदक द्वारा आवेदन पि म ें गदए िए, मोबाइि नंबर और ईमेि पत े पर ही की जाएिी। अत:
आवेदकों द्वारा आवेदन पि म ेंगदए िए मोबाइि नंबर और ईमेि पते को धाररत करना होिा।
The candidate shall retain the mobile number & email address provided at the time of filling the application form as
all further communication shall be made on said email and/or mobile number only.
26
उपरोि सामान् य गनदिे गद्वभाषी रूप में मगुरत ह,ैं गहदं ी संस्करण म ेंगकसी भी गवसंिगत के मामिे में अंग्रेजी संस्करण मान्य होिा।
The above General Instructions are printed bilingual, in case of any discrepancy in Hindi version, English
version shall prevail.
आवेदकों को सभी आवश्यक दस्तावेजों के साथ 7 मई, 2024 को 23:59 बजे तक केवि ऑनिाइन प्रगिया के माध्यम से आवेदन करना
27
होिा, अन्यथा उम्मीदवारी पर गवचार नहीं गकया जाएिा। जो आवेदन पि पणू ि (फ्रोजन) होिा, उसी पर गवचार गकया जायिे ा।
गकसी भी पद के गिए पािता/गनयमों की वयाख्या या आवेदन अग्रेगषत करने स ेसंबंगधत पछू ताछ/प्रश्नों पर गवचार नहीं गकया जाएिा।
पता-
सहायक कुिसगचव
भती कायािि य (अिक्षै गणक)
भारतीय प्रौद्योगिकी संस्थान जोधपरु
रा.रा. 62, नािौर रोड, करवड़
जोधपरु - 342 030
दरू भाष - 0291 280 1091
ईमेि – recruitment@iitj.ac.in
The applicants are required to apply only through ONLINE process up to 7 May, 2024 till 23:59 Hrs with attachment of all
required documents, failing which candidature will not be considered. The application which will be completed (frozen)
shall only be considered.
Enquiry/queries related to eligibility for any of the post/interpretation of rules or forwarding of application will not be
entertained.
Address:
Assistant Registrar
Office of Recruitment (Non-Teaching)
Indian Institute of Technology Jodhpur
NH-62, Nagaur Road, Karwar
Jodhpur 342 030
Ph: 0291 280 1091
eMail: recruitment@iitj.ac.in
Sd/-
Registrar
