Indian Institute of Technology Jodhpur
भारतीय (cid:292)ौ(cid:622)यो(cid:876)गक(cid:551) स(cid:232)ं थान जोधपुर
पदाथ (cid:91) अ(cid:871)भयां(cid:466)(cid:287)क(cid:551) (cid:874)वभाग
Department of Materials Engineering
नागौर रोड, करवड़, जोधपुर (राज.) 342030 Nagaur Road, Karwar, Jodhpur (Raj.) 342030
दरू भाष: (0291) 280 1552 Phone: (0291) 280 1552
ईमेल: office_materials@iitj.ac.in
Email: office_materials@iitj.ac.in
Website: https://www.iitj.ac.in/materials-engineering/en/materials-engineering
AY 2025-26 SEMESTER II PhD. ADMISSIONS in Materials Engineering under the admission
category “Full-Time Regular”
THE LIST OF PROVISIONALLY SHORTLISTED CANDIDATES
S. No Appl. No.
1 2025256411968
2 2025256211546
