INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
भारतीय प्रौद्योगिकी संस्थान जोधपुर
DEPARTMENT OF ELECTRICAL ENGINEERING
विद्युतीय अभभयात्रं िकी विभाि
NH-62, Nagaur Road, Karwad, Jodhpur-342030
एनएच-62, नािौर रोड, करिड़, जोधपुर- 342030 संपकक/Tel: 0291-280 1352
संपकक/Email:-office_ee@iitj.ac.in Website:- https://iitj.ac.in/main/en/iitj
िेबसाइट:-https://iitj.ac.in/electrical-engineering/hi/electrical-engineering
AY 2025-26 SEMESTER II Ph.D. ADMISSIONS in ELECTRICAL ENGINEERING
LIST OF CANDIDATES SHORTLISTED FOR INTERVIEW in RESPECTIVE CATEGORY
CUT OFF: FROM 27/06/2025 TO 20/10/2025
S. No. Application as per ERP Portal S. No. Application as per ERP Portal
1 2025256911953 16 2025256012111
2 2025256012207 17 2025256211040
3 2025256010345 18 2025256312220
4 19
2025256811203 2025256311869
5 20
2025256811243 2025256110474
6 21
2025256711946 2025256512510
7 22
2025256611256 2025256611937
8 23
2025256211248 2025256812170
9 24
2025256811524 2025256412449
10 25
2025256312338 2025256412154
11 26
2025256010178 2025256011653
12 27
2025256010497 2025256512008
13 28
2025256712029 2025256411117
14 29
2025256011686 2025256511899
15 30
2025256212390 2025256712424
31
2025256911734
Shortlisting Criteria
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
भारतीय प्रौद्योगिकी संस्थान जोधपुर
DEPARTMENT OF ELECTRICAL ENGINEERING
विद्युतीय अभभयात्रं िकी विभाि
NH-62, Nagaur Road, Karwad, Jodhpur-342030
एनएच-62, नािौर रोड, करिड़, जोधपुर- 342030 संपकक/Tel: 0291-280 1352
संपकक/Email:-office_ee@iitj.ac.in Website:- https://iitj.ac.in/main/en/iitj
िेबसाइट:-https://iitj.ac.in/electrical-engineering/hi/electrical-engineering
AY 2025-26 SEMESTER II Ph.D. ADMISSIONS in Electrical Engineering
a) Shortlisting Criteria for Full Time Regular Candidates with Master’s Degree
Particulars Academic GATE Score* Others (Rank or Score)
Performance
GEN 60% or 6.0 CGPA * -
OBC/GEN-EWS 60% or 6.0 CGPA * -
SC/ST/PD 55% or 5.5 CGPA * -
*Candidates with MSc./MCA must have a valid GATE score in relevant discipline. The requirement of GATE is
exempted for an applicant with M.Tech or equivalent post-bachelor’s degree.
b) Shortlisting Criteria for Full Time Regular Candidates with minimum 4 year Bachelor’s Degree
Particulars Academic GATE Score** Others (Rank or Score)
Performance
GEN 70% or 7.0 CGPA ** -
OBC/GEN-EWS 70% or 7.0 CGPA ** -
SC/ST/PD 65% or 6.5 CGPA ** -
**Candidates must have a valid GATE score in relevant discipline. A student may be exempted from GATE as
per MHRD guidelines
c) Shortlisting Criteria for Candidate Applications in Part-time/ External/ Full Time Sponsored Category
i) Shortlisting Criteria for Candidates with Master’s Degree
Particulars Academic GATE Score Others (Rank or Score)
Performance
GEN 60% or 6.0 CGPA - -
OBC/GEN-EWS 60% or 6.0 CGPA - -
SC/ST/PD 55% or 5.5 CGPA - -
INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
भारतीय प्रौद्योगिकी संस्थान जोधपुर
DEPARTMENT OF ELECTRICAL ENGINEERING
विद्युतीय अभभयात्रं िकी विभाि
NH-62, Nagaur Road, Karwad, Jodhpur-342030
एनएच-62, नािौर रोड, करिड़, जोधपुर- 342030 संपकक/Tel: 0291-280 1352
संपकक/Email:-office_ee@iitj.ac.in Website:- https://iitj.ac.in/main/en/iitj
िेबसाइट:-https://iitj.ac.in/electrical-engineering/hi/electrical-engineering
T he applicant must have a minimum of two years of work experience (after qualifying degree) in industry/R&D laboratories/Academic Institutions
at the time of registration to the program.
ii) Shortlisting Criteria for Candidates with minimum 4 year Bachelor’s Degree
Particulars Academic GATE Score Others (Rank or Score)
Performance
GEN 70% or 7.0 CGPA - -
OBC/GEN-EWS 70% or 7.0 CGPA - -
SC/ST/PD 65% or 6.5 CGPA - -
The applicant must have a minimum of two years of work experience (after qualifying degree) in industry/R&D laboratories/Academic Institutions
at the time of registration to the program.
d) Shortlisting Criteria for Indian Nationals Residing Abroad (INRA) and Foreign Nationals
Particulars Academic GATE Score Others (Rank or Score)
Performance
Any 60% or 6.0 CGPA - -
The candidates under this category will be admitted as Self-Financing Student (Full program), if selected for admissions.
