संगणक विज्ञान एिं अवियांविकी वििाग
Department of Computer Science & Engineering
िारतीय प्रौद्योवगकी संस्थान जोधपुर
Indian Institute of Technology Jodhpur
एन. एच. 62, नागौर रोड़, करिर, जोधपुर – 342030
N.H. 62, Nagaur Road, Karwar, Jodhpur-342030
दूरिाष संख्या: +91 291 2801252 ईमेल: office_cse@iitj.ac.in
वेबसाइट/Website: https://iitj.ac.in/computer-science-engineering/
AY 2025-26 SEMESTER II Ph.D. ADMISSIONS UNDER ADMISSION CATEGORY
FULL-TIME REGULAR/ FULL-TIME SPONSORED/PART-TIME/ PART-TIME ONLINE/EXTERNAL
LIST OF CANDIDATES PROVISIONALLY SHORTLISTED FOR PH.D ADMISSIONS
S. No. Appl No.
1 2025256911390
2 2025256212012
