Indian Institute of Technology Jodhpur
Department of Mathematics
NH65, Nagaur Road, Karwar 342030, INDIA
Phone: (0291) -2801452; eMail: - office_mathematics@iitj.ac.in
https://www.iitj.ac.in/mathematics
Annexure V
THE MERIT LIST OF PROVISIONALLY SHORTLISTED CANDIDATES FOR Ph.D ADMISSIONS
IN MATHEMATICS SEMESTER-II, AY 2025-26
Shortlisted Candidates.
S. No. Application No.
1 2025256412492
2 2025256110603
3 2025256611814
4 2025256711881
5 2025256912045
Waitlisted Candidates.
S. No Application No. Waiting Against
1 2025256210882 2025256412492
2 2025256111269 2025256711881
