शिक्षा प्रौद्योगिकी केंद्र
भारतीय प्रौद्योगिकी संस्थान, जोधपरु
राष्ट्रीय राजमाि ग62, नािौर रोड, करवड़, जोधपुर 342030 राजस्थान, भारत
Center for Education Technology
Indian Institute of Technology Jodhpur
NH 62, Nagaur Road, Karwar, Jodhpur 342030, Rajasthan, India
✉ office_cet@iitj.ac.in ✆ +91-291-280-1846 https://www.iitj.ac.in/cete/en/cete
Centre for Education Technology (CET), IIT Jodhpur
Ph.D. Admission AY 2025-26 SEMESTER-II (DECEMBER 2025)
List of Provisionally Selected Candidates
S. No. Application. No.
1 2025256412348
