Center for Technology Foresight and Policy
Indian Institute of Technology Jodhpur
NH65, Nagaur Road, Karwar, Jodhpur 342037, INDIA
Phone: (0291) 280 1472; Email: office_ctfp@iitj.ac.in
https://www.iitj.ac.in/center-for-technology-foresight-and-policy/
_______________________________________________________________________________
List of Provisionally Shortlisted Candidates
The following candidates are shortlisted for interview for Ph.D. program of the Centre for Technology
Foresight and Policy (CTFP). Separate e-mail will be send to individual applicants who have been
shortlisted for the interview.
S. No. Application No.
1 2025256910671
2 2025256210729
3 2025256111278
4 2025256611567
