Department of Civil and Infrastructure Engineering
Indian Institute of Technology Jodhpur
NH62, Nagaur Road, Karwar, Jodhpur 342037, INDIA
Phone: (0291) 280 1652; eMail: office_civil@iitj.ac.in
https://www.iitj.ac.in/civil-and-infrastructure-engineering
________________________________________________________________________________________________
AY 2025-26 Semester II (Dec 2025)
Ph.D. Admissions
Provisional Selection of Ph.D. program Under Full-Time Regular /External/Self
Sponsored/Full Time Sponsored/Part Time
S.No. Application No. Category
1 2025256310589 Full-Time Regular
2 2025256412020 Full-Time Regular
3 2025256211224 Full-Time Regular
4 2025256911772 Full-Time Regular
