Indian Institute of TTeecchhnnoollooggyy Jodhpur
Department of MMeecchhaanniiccaall Engineering
Nagaur Road, Karwar, Jodhpur 334422003377,, INDIA
Phone: (0291) 280 1502; eMail: offifficcee__mmee@@iiiittjj..aacc..iinn
hhttttppss::////iiiittjj..aacc..iinn//mmeecchhaanniiccaall-engineering/
List of Candidates PPrroovviissiioonnaallllyy Selected for Ph.D.. PPrrooggrraammmmee
in AY 22002255-26 Semester II (Jan 2026)
S. No. Application Ref. No.
1 2025256411918
2 2025256412025
3 2025256812122
4 2025256412246
5 2025256411968
