भारतीय प्रौद्योगिकी संस्थान जोधपुर Indian Institute of Technology Jodhpur
अंतः गिषय अनुसंधान गिभाि Inter Disciplinary Research Division
एनएच-62, नािौर रोड, करिड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान, भारत – 342030 Rajasthan, India-342030
ईमेल: office_idrp@iitj.ac.in, फोन : +91-291-2801042 Email: office_idrp@iitj.ac.in, Telephone: +91-291-2801042
Website: https://www.iitj.ac.in/dh
AY 2025-26 SEMESTER-II (DEC 2025) Ph.D. ADMISSIONS IN IDRP (DIGITAL HUMANITIES)
UNDER ADMISSION CATEGORY FULL TIME REGULAR/EXTERNAL/PART-TIME/FULL TIME
SPONSORED
List Of Candidates Provisionally Shortlisted
DATE OF INTERVIEW – 4th November, 2025
क्रम ांक/Sr.No. आवेदन आइडी/ Application ID
1 2025256010290
2 2025256010469
3 2025256011624
4 2025256012453
5 2025256210565
6 2025256211111
7 2025256211353
8 2025256212414
9 2025256412223
10 2025256412337
11 2025256512481
12 2025256512485
13 2025256611567
14 2025256611933
15 2025256710091
16 2025256712192
17 2025256712240
18 2025256810994
19 2025256811843
20 2025256811888
21 2025256911261
22 2025256911638
