संगणक विज्ञान एिं अवियांविकी वििाग
Department of Computer Science & Engineering
िारतीय प्रौद्योवगकी संस्थान जोधपुर
Indian Institute of Technology Jodhpur
एन. एच. 62, नागौर रोड़, करिर, जोधपुर – 342030
N.H. 62, Nagaur Road, Karwar, Jodhpur-342030
दूरिाष संख्या: +91 291 2801252 ईमेल: office_cse@iitj.ac.in
वेबसाइट/Website: https://iitj.ac.in/computer-science-engineering/
AY 2025-26 SEMESTER II Ph.D. ADMISSIONS UNDER ADMISSION CATEGORY
FULL-TIME REGULAR/ FULL-TIME SPONSORED/PART-TIME/ PART-TIME ONLINE/EXTERNAL
LIST OF CANDIDATES PROVISIONALLY SHORTLISTED FOR WRITTEN TEST AND/OR INTERVIEW
DATE OF IN-PERSON (OFFLINE) WRITTEN TEST AND/OR INTERVIEW - 7th November 2025
S. No. Appl No.
1 2025256011978
2 2025256012423
3 2025256012454
4 2025256211760
5 2025256212012
6 2025256212106
7 2025256312159
8 2025256312536
9 2025256511292
10 2025256511744
11 2025256511855
12 2025256512008
13 2025256512231
14 2025256512249
15 2025256512468
16 2025256512477
17 2025256611124
संगणक विज्ञान एिं अवियांविकी वििाग
Department of Computer Science & Engineering
िारतीय प्रौद्योवगकी संस्थान जोधपुर
Indian Institute of Technology Jodhpur
एन. एच. 62, नागौर रोड़, करिर, जोधपुर – 342030
N.H. 62, Nagaur Road, Karwar, Jodhpur-342030
दूरिाष संख्या: +91 291 2801252 ईमेल: office_cse@iitj.ac.in
वेबसाइट/Website: https://iitj.ac.in/computer-science-engineering/
18 2025256611315
19 2025256611327
20 2025256611798
21 2025256612047
22 2025256612274
23 2025256712115
24 2025256712205
25 2025256712469
26 2025256712493
27 2025256712498
28 2025256811265
29 2025256811923
30 2025256812069
31 2025256812394
32 2025256911074
33 2025256911390
34 2025256911532
35 2025256911684
36 2025256911902
37 2025256912447
