Indian Institute of Technology Jodhpur
भारतीय प्रौद्योगिकी संस्थान जोधपुर
पदाथ थ अभभयांत्रिकी विभाि
Department of Materials Engineering
नागौर रोड, करवड़, जोधपुर (राज.) 342030 Nagaur Road, Karwar, Jodhpur (Raj.) 342030
दरू भाष: (0291) 280 1552 Phone: (0291) 280 1552
ईमेल: office_materials@iitj.ac.in
Email: office_materials@iitj.ac.in
Website: https://www.iitj.ac.in/materials-engineering/en/materials-engineering
AY 2025-26 SEMESTER II PhD. ADMISSIONS in Materials Engineering under the admission
category “Full-Time Regular”
THE LIST OF CANDIDATES PROVISIONALLY SHORTLISTED FOR WRITTEN
TEST/INTERVIEW
S. No Appl. No.
1
2025256011049
2
2025256011285
3
2025256012219
4
2025256211546
5
2025256211788
6
2025256212252
7
2025256212467
8
2025256311162
9
2025256311981
10
2025256312021
11
2025256411643
12
2025256411918
13
2025256411968
14
2025256511104
15
2025256611725
16
2025256611986
17
2025256711552
18
2025256711712
19
2025256712168
20
2025256912491
Indian Institute of Technology Jodhpur
भारतीय प्रौद्योगिकी संस्थान जोधपुर
पदाथ थ अभभयांत्रिकी विभाि
Department of Materials Engineering
नागौर रोड, करवड़, जोधपुर (राज.) 342030 Nagaur Road, Karwar, Jodhpur (Raj.) 342030
दरू भाष: (0291) 280 1552 Phone: (0291) 280 1552
ईमेल: office_materials@iitj.ac.in
Email: office_materials@iitj.ac.in
Website: https://www.iitj.ac.in/materials-engineering/en/materials-engineering
AY 2025-26 SEMESTER II Ph.D. ADMISSIONS in Materials Engineering under the admission
category “Full-Time (sponsored)”
THE LIST OF CANDIDATES PROVISIONALLY SHORTLISTED FOR WRITTEN
TEST/INTERVIEW
S. No Appl. No.
1
2025256511200
