Center for Education Technology
Indian Institute of Technology Jodhpur
NH 62, Nagaur Road, Karwar, Jodhpur, Rajasthan 342030
✉ office_cet@iitj.ac.in ✆ +91-291-280-1846
https://iitj.ac.in/cete/en/cete
Provisionally Shortlisted Applications for SoP Submission - PhD Program in
CET (Sem II Admissions, 2025-26)
Shortlisting Criteria
Eligibility as per Rolling PhD Advertisement of 2025:
Full-time Regular Admission Category
Master’s degree in engineering, pharmacy, agricultural science, science, humanities, social
sciences, management, design, architecture or equivalent with at least 60% marks or at least 6.0/10
CPI or CGPA for GEN/GEN-EWS/OBC (55% for SC/ST/PD),
OR
Cachelor’s degree of minimum four-year duration in engineering or science or medicine or
pharmacy or agricultural science or veterinary science or design or architecture or equivalent with
at least 70% marks or at least 7.0/10 CPI or CGPA for GEN/GEN-EWS/OBC (65% for SC/ST/PD).
Sponsored/External/Part-time Admission Category
Master’s degree in engineering, pharmacy, agricultural science, science, humanities, social
sciences, management, design, architecture or equivalent with at least 60% marks or atleast 6.0/10
CPI or CGPA for GEN/GEN-EWS/OBC (55% or 5.5/10 CPI or CGPA for SC/ST/PD),
OR
Bachelor’s degree of minimum four-year duration in engineering or science or medicine or
pharmacy or agricultural science or veterinary science or design or architecture or equivalent with
at least 70% marks or at least 7.0/10 CPI or CGPA for GEN/ GEN-EWS /OBC (65% for
SC/ST/PD).
AND
The applicant must have a minimum of two years of work experience (after qualifying degree) in
industry/R&D laboratories/Academic Institutions at the time of registration in the program.
Table 01 Applicants shortlisted for Submission of Statement of Purposes
Application ID Category
2025256010147 SC
2025256011139 GE
2025256012271 OB
2025256012513 SC
2025256111683 OB
2025256111724 GE
2025256112347 GE
2025256112495 SC
2025256211086 GE
2025256211254 GE
2025256211353 GE
2025256211657 GE
2025256311437 GE
2025256312312 EWS
2025256411226 OB
2025256411502 SC
2025256412348 GE
2025256510926 OB
2025256511464 ST
2025256511641 SC
2025256511848 OB
2025256512282 GE
2025256512371 GE
2025256512403 SC
2025256512485 OB
2025256610705 GE
2025256611578 GE
2025256611682 OB
2025256611722 SC
2025256711361 GE
2025256711540 GE
2025256711952 EWS
2025256712115 ST
2025256712214 OB
2025256712378 SC
2025256811374 EWS
2025256811439 GE
2025256911268 EWS
Important Timelines
Shortlist for inviting SoP : 31 October 2025
SoP Submission Deadline : 04 November 2025
Shortlist for (online) interview : 06 November 2025
Interview (online) : 09 November 2025
Note
The above shortlist contains applicants who are provisionally shortlisted and invited for
submission of Statement of Purpose (SoP) by November 04, 2025. Details about SoP submission
will be informed to the above shortlisted applicants separately via email. Subsequent to review of
SoPs, the shortlist for interview will be announced. The interview will be held in online mode.
For any queries, please write to CET PG Committee Convener (pgc_convener_cet@iitj.ac.in) /
Office of CET (office_cet@iitj.ac.in) / Head, CET (head_cet@iitj.ac.in).
