भारतीय प्रौद्योगिकी संस्थान जोधपुर Indian Institute of Technology Jodhpur
अंतः गिषय अनुसंधान गिभाि Inter Disciplinary Research Division
एनएच-62, नािौर रोड, करिड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान, भारत – 342030 Rajasthan, India-342030
ईमेल: office_idrp@iitj.ac.in, फोन : +91-291-2801042 Email: office_idrp@iitj.ac.in, Telephone: +91-291-2801042
https://www.iitj.ac.in/rm
AY 2025-26 SEMESTER-II (DEC 2025) Ph.D. ADMISSIONS IN IDRP (RMS) UNDER ADMISSION
CATEGORY FULL TIME REGULAR/EXTERNAL/PART-TIME/FULL TIME SPONSORED
List Of Candidates Provisionally Shortlisted
DATE OF INTERVIEW (online) – 11 November 2025 at 9:00 AM
आवेदन आइडी/ Application
क्रम ांक/Sr.No.
ID
1 2025256010887
2 2025256011653
3 2025256211788
4 2025256310741
5 2025256411166
6 2025256411849
7 2025256412363
8 2025256512019
9 2025256610238
10 2025256610396
11 2025256710820
12 2025256711552
13 2025256711712
14 2025256711861
15 2025256711946
16 2025256810566
17 2025256810772
18 2025256812069
19 2025256910389
20 2025256911039
Cut off:
GATE Score
Particulars Academic Performance (for direct PhD. Post B.E./B.Tech. or
equivalent)
GEN (X) 450
OBC/EWS (0.9X) 405
As per advertisement
SC/ST/PD (0.66
297
X)
Note: GATE requirement is exempted for
1. An applicant with M.Tech. or equivalent post-bachelor’s degree.
2. CFTI candidates with a minimum four-year BTech/BE/integrated MSc or equivalent
having CGPA of 8 or above.
