भारतीय प्रौद्योगिकी संस्थान जोधपुर Indian Institute of Technology Jodhpur
अंतः गिषय अनुसंधान गिभाि Inter Disciplinary Research Division
एनएच-62, नािौर रोड, करिड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान, भारत – 342030 Rajasthan, India-342030
ईमेल: office_idrp@iitj.ac.in, फोन : +91-291-2801042 Email: office_idrp@iitj.ac.in, Telephone: +91-291-2801042
https://www.iitj.ac.in/internet-of-things/en/internet-of-things
AY 2025-26 SEMESTER-II (DEC 2025) Ph.D. ADMISSIONS IN IDRP (IoT) UNDER ADMISSION
CATEGORY FULL TIME REGULAR/EXTERNAL/PART-TIME/FULL TIME SPONSORED
List Of Candidates Provisionally Shortlisted
DATE OF INTERVIEW – 4th November 2025
आवेदन आइडी/ Application
क्रम ांक/Sr.No.
ID
1 2025256010497
2 2025256110339
3 2025256210851
4 2025256212526
5 2025256310741
6 2025256411849
7 2025256512477
8 2025256512510
9 2025256610313
10 2025256611315
11 2025256611348
12 2025256612102
13 2025256710901
14 2025256711284
15 2025256711861
16 2025256711946
17 2025256810772
18 2025256810844
19 2025256811678
20 2025256911039
21 2025256911684
