भारतीय प्रौद्योगिकी संस्थान जोधपुर
Indian Institute of Technology Jodhpur
गिबरि किा स्कूि School of Liberal Arts
राष्ट्रीय राजमािग -62, नािौर रोड, करवड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान, भारत – 342030 Rajasthan, India-342030
Email: office_sola@iitj.ac.in
ईमेि: office_sola@iitj.ac.in
Telephone: +91-291-2801402
फोन : +91-291-2801402
School of Liberal Arts 13 January 2026
NOTIFICATION
No students were found suitable for admission for the
November 2025 admission cycle.
Head, SoLA
Highlights Archives | School of Liberal Arts | IIT Jodhpur
