भारतीय प्रौद्योगिकी संस्थान जोधपुर Indian Institute of Technology Jodhpur
अंतः गिषय अनुसंधान गिभाि Inter Disciplinary Research Division
एनएच-62, नािौर रोड, करिड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान, भारत – 342030 Rajasthan, India-342030
ईमेल: office_idrp@iitj.ac.in, फोन : +91-291-2801042 Email: office_idrp@iitj.ac.in, Telephone: +91-291-2801042
https://www.iitj.ac.in/qic
AY 2025-26 SEMESTER-II (DEC 2025) Ph.D. ADMISSIONS IN IDRP (QIC) UNDER ADMISSION
CATEGORY FULL TIME REGULAR/EXTERNAL/PART-TIME/FULL TIME SPONSORED
List Of Provisionally Selected Candidate
आवेदन आइडी/
2025256010108
Applicat ion ID :
