भारतीय प्रौद्योगिकी संस्थान जोधपुर Indian Institute of Technology Jodhpur
रसायन गिज्ञान गिभाि Department of Chemistry
एनएच-62, नािौर रोड, करिड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान भारत – 342030. Rajasthan India-342030.
: office_chemistry@iitj.ac.in, : +91-291-2801302 : office_chemistry@iitj.ac.in, : +91-291-2801302
िेब साइट: https://iitj.ac.in/chemistry/en/chemistry Website: https://iitj.ac.in/chemistry/en/chemistry
AY 2025-26 SEMESTER II (JAN 2026) Ph.D. ADMISSIONS UNDER ADMISSION CATEGORY FULL-
TIME REGULAR/PART-TIME/EXTERNAL
THE LIST OF PROVISIONALLY SELECTED CANDIDATES
Sr. No. Application Number
1
2025256012409
2
2025256912325
3
2025256511767
4
2025256811787
5
2025256712127
6
2025256211606
7
2025256610289
8
2025256510433
9
2025256611665
10
2025256411947
11
2025256111543
12
2025256712473
13
2025256410351
14
2025256511251
15
2025256410243
16
2025256211748
17
2025256211880
18
2025256311162
19
2025256711494
20
2025256710674
THE LIST OF WAITLISTED CANDIDATES
Sr. No. Application Number
1
2025256011440
