भारतीय प्रौद्योगिकी संस्थान जोधपुर Indian Institute of Technology Jodhpur
अंतः गिषय अनुसंधान गिभाि Inter Disciplinary Research Division
एनएच-62, नािौर रोड, करिड़, जोधपुर, NH-62, Nagaur Road, Karwar, Jodhpur,
राजस्थान, भारत – 342030 Rajasthan, India-342030
ईमेल: office_idrp@iitj.ac.in, फोन : +91-291-2801042 Email: office_idrp@iitj.ac.in, Telephone: +91-291-2801042
https://www.iitj.ac.in/space-technology/en/Space-Technology https://www.iitj.ac.in/space-technology/en/Space-Technology
AY 2025-26 SEMESTER-II (DEC 2025) Ph.D. ADMISSIONS IN IDRP (Space Science & Technology) UNDER
ADMISSION CATEGORY FULL TIME REGULAR/EXTERNAL/PART-TIME/FULL TIME SPONSORED
List Of Candidates Provisionally Shortlisted
DATE OF INTERVIEW (online) – 12 November 2025 at 10:00 AM
आवेदन आइडी/
क्रम ांक/Sl.No.
Application ID
1 2025256010340
2 2025256010925
3 2025256011595
4 2025256110500
5 2025256110929
6 2025256111024
7 2025256111367
8 2025256112321
9 2025256210194
10 2025256212126
11 2025256310586
12 2025256310720
13 2025256310790
14 2025256311053
15 2025256311729
16 2025256311869
17 2025256312336
18 2025256410623
19 2025256410717
20 2025256411084
21 2025256412363
22 2025256510727
23 2025256511604
24 2025256610238
25 2025256610909
26 2025256611814
27 2025256710032
28 2025256710885
29 2025256710894
30 2025256711132
31 2025256810812
32 2025256910775
33 2025256911077
