भारतीय प्रौद्योगिकी संस्थान जोधपुर
Indian Institute of Technology Jodhpur
School of Management & Entrepreneurship
N.H. 62, Nagaur Road, Karwar, Jodhpur, Rajasthan- 342037
eMail: phdoffice_sme@iitj.ac.in, Phone: +91-291-280 1842
website: https://www.iitj.ac.in/main/en/iitj
School of Management and Entrepreneurship, IIT Jodhpur
Ph.D. Admission AY 2025-26 SEMESTER-II
The List of Candidates Provisionally Shortlisted for Ph.D. Admission Interview round in
Management
S.No Application No
1 2025256710091
2 2025256010627
3 2025256011364
4 2025256011839
5 2025256111278
6 2025256112324
7 2025256412337
8 2025256510952
9 2025256510985
10 2025256711050
11 2025256711361
12 2025256712183
13 2025256911376
14 2025256110492
