भारतीय प्रौद्योगिकी संस्थान जोधपुर
आपूगति और स्थापना की ई-खरीद के लिए लिलिदा
ऑनलाइन जमा की जाने वाली बोगलयां (सीपीपीपी)
के गलए
(आवश्यकता की अनुसूची के अनुसार तकनीकी और गवत्तीय बोली)
एनआईटी संख्या: _________________________________________
स्टोर और खरीद कायािलय
आईआईटी जोधपुर, संस्थान भवन (पूवि),
एनएच-65, नािौर रोड, कारवार,
जोधपुर-342037, राजस्थान
फोन: 0291 2801 101/1105, ईमेल: sps@iitj.ac.in
1
अनुसूची
संगठन का नाम भारतीय प्रौद्योगगकी संस्थान जोधपुर
खलु ी गनगिदा सूचना संख्या (एनआईटी)
गनगिदा प्रकार (ओपन/सीगमत/ईओआई/नीलामी/एकल)
गनगिदा श्रेणी (सेिाए/ंसामान)
अनुबंध का प्रकार/प्रपत्र (आपूगति/नीलामी/सेिा/खरीद/सूचीकरण/गबक्री)
उत्पाद श्रेणी
क्या मल्टी करेंसी की अनुमगत है
जारी/प्रकाशन की गतगथ
दस्तािेज़ डाउनलोड/गबक्री प्रारंभ गदनांक
दस्तािेज़ डाउनलोड/गबक्री की समागि गतगथ
बोली अपलोड करन ेकी अंगतम गतगथ और समय
तकनीकी बोली खोलने की गतगथ और समय
किर की संख्या (1/2/3/4)
बोली िैधता गदन (180/120/90/60/30) 180 दिन
गितरण
ईएमडी
संचार के गलए पता स्टोर और खरीद कायािलय, संस्थान भिन (पूिि), IIT जोधपुर, NH-65,
नागौर रोड, कारिाड़, जोधपुर-342037
संपकि नंबर। 0291-2801 101/ 0291-2801 105
पत्राचार के गलए ईमेल पता sps@iitj.ac.in
2
भारतीय प्रौद्योगगकी संस्थान जोधपुर (इसके बाद "संस्थान" के रूप में संदगभित), राष्ट्रीय महत्ि का एक शैगिक संस्थान, संस्थान में
"_________________ की आपूगति और स्थापना के गलए दो-बोली प्रारूप में ऑनलाइन बोली आमंगत्रत करता ह ै । गनगिदा फॉमि सीपीपी पोटिल (
http://eprocure.gov.in/eprocure/app)और संस्थान की िेबसाइट http://www.iitj.ac.in/tenders/index.php?id=equipment से
डाउनलोड गकए जा सकते हैं । बोलीदाताओ ंसे अनुरोध है गक िे गनगिदा दस्तािेज़ को ध्यान से पढें और इसमें सभी गिगशष्टताओ/ंगनदेशों का अनुपालन
सुगनगित करें। इस दस्तािेज़ में गिगशष्टताओ/ंगनदेशों का अनुपालन न करने पर बोली लगाने िालों को गनगिदा प्रगक्रया से अयोग्य ठहराया जा सकता ह।ै
गनदेशक, आईआईटी जोधपुर के पास आइटम (एकल या एकागधक इकाइयों में) का चयन करने या गकसी भी कोटेशन को पूणि या आंगशक रूप से अस्िीकार
करने का अगधकार सुरगित ह।ै अधरू ी गनगिदाएं, गनगिदा खोलने या देर से गनगिदा के बाद संशोधन और पररिधिन पर ध्यान नहीं गदया जाएगा और अस्िीकार
कर गदया जाएगा।
1. ऑनलाइन बोली प्रस्तुत करने के गलए गनदेश:
1.1. सीपीपी पोटिल में कई मापदंडों के आधार पर सगक्रय गनगिदाओ ंको खोजने के गलए बोली लगाने िालों की सुगिधा के गलए गिगभन्न खोज गिकल्प
बनाए गए ह।ैं इन मापदंडों में गनगिदा आईडी, संगठन का नाम, स्थान, गतगथ, मल्ू य आगद शागमल हो सकते ह।ैं गनगिदाओ ंके गलए उन्नत खोज का
एक गिकल्प भी है, गजसमें बोली लगान ेिाले कई खोज मापदंडों जैस ेसंगठन का नाम, अनुबंध का रूप, स्थान, आगद को जोड़ सकते ह।ैं
1.2. बोलीदाता को अपनी बोली जमा करन ेसे पहल ेगनगिदा दस्तािेज पर प्रकागशत गकसी भी शुगिपत्र को ध्यान में रखना चागहए।
1.3. बोली के गहस्से के रूप में प्रस्तुत गकए जाने िाले आिश्यक दस्तािेजों को समझने के गलए बोलीदाता गनगिदा गिज्ञापन और गनगिदा दस्तािेज को
ध्यान से पढेंगे। कृपया उन किरों की संख्या पर ध्यान दें गजनमें बोली दस्तािेज प्रस्तुत गकए जान ेहैं, दस्तािेजों की संख्या - प्रत्येक दस्तािेज के नाम
और सामग्री सगहत, गजसे प्रस्तुत करन ेकी आिश्यकता ह।ै इनमें से कोई भी गिचलन बोली को अस्िीकार कर सकता ह।ै
1.4. गनगिदाएं पोटिल http://eprocure.gov.in/eprocure/app के माध्यम से ऑनलाइन प्राि की जाएंगी। तकनीकी बोगलयों में, बोलीदाताओ ंको
सभी दस्तािेजों को .पीडीएफ प्रारूप में अपलोड करना आिश्यक ह।ै तकनीकी और गित्तीय दोनों तरह की सभी बोगलयां ई-प्रोक्योरमेंट पोटिल में
जमा की जानी चागहए।
1.5. कंपनी के नाम में स्माटि काडि/ई-टोकन के रूप में िैध क्लास II/III गडगजटल गसग्नेचर सगटिगफकेट (DSC) का होना http://eprocure.gov.in के
माध्यम स े पंजीकरण और बोली प्रस्तुत करन े की गगतगिगधयों में भाग लेने के गलए एक शति ह।ै /eprocure/ऐप. गडगजटल गसग्नेचर सगटिगफकेट
प्रागधकृत प्रमाणन एजेंगसयों से प्राि गकए जा सकते ह,ैं गजनका गििरण िेब साइट https://eprocure.gov.in/eprocure/app पर "DSC के बारे
म ेंजानकारी" गलंक के तहत उपलब्ध ह।ै
1.6. िेबसाइट पर गनगिदा अपलोड करने के संबंध में गकसी भी प्रकार की तकनीकी समस्या के गलए संस्थान गजम्मेदार नहीं होगा।
2. गनगवदा दस्तावेजों की खोज
2.1. एक बार बोली लगान ेिालों ने उन गनगिदाओ ंका चयन कर गलया ह ैगजनमें ि ेरुगच रखते ह,ैं ि ेआिश्यक दस्तािेज/गनगिदा कायिक्रम डाउनलोड
कर सकते ह।ैं इन गनगिदाओ ंको संबंगधत 'मेरी गनगिदाएं' फोल्डर में ले जाया जा सकता ह।ै यह सीपीपी पोटिल को बोलीदाताओ ंको एसएमएस/ई-
मेल के माध्यम से सूगचत करने में सिम करेगा यगद गनगिदा दस्तािेज में कोई शगुिपत्र जारी गकया गया ह।ै
2.2. यगद बोलीदाता हल्े पडेस्क से कोई स्पष्टीकरण/सहायता प्राि करना चाहता ह,ै तो उस ेप्रत्येक गनगिदा को गनगदिष्ट गिगशष्ट गनगिदा आईडी को नोट
करना चागहए।
3. बोगलयों की तैयारी
3.1. बोलीकता ि को अगग्रम रूप से गनगिदा दस्तािेज/अनुसूची में दशािए अनुसार प्रस्तुत गकए जाने िाले बोली दस्तािेज तैयार रखन े चागहए और
सामान्यत: िे पीडीएफ/एक्सएलएस प्रारूप में हो सकते ह।ैं बोली दस्तािेजों को काल ेऔर सफेद गिकल्प के साथ 100 डीपीआई के साथ स्कैन
गकया जा सकता ह।ै
3.2. प्रत्येक बोली के एक गहस्से के रूप में प्रस्तुत गकए जाने िाले मानक दस्तािेजों के एक ही सेट को अपलोड करने में आिश्यक समय और प्रयास से
बचने के गलए, ऐसे मानक दस्तािेजों (जैस ेपैन काडि की प्रगत, िागषिक ररपोटि, लेखा परीिक प्रमाण पत्र आगद) को अपलोड करने का प्रािधान
गकया गया ह।ै बोली लगान ेिालों को उपलब्ध करा गदया गया ह।ै बोलीदाता ऐसे दस्तािेजों को अपलोड करन ेके गलए उपलब्ध "माई स्पेस" का
उपयोग कर सकते ह।ैं बोली जमा करते समय ये दस्तािेज़ सीधे "माई स्पेस" िेत्र से प्रस्तुत गकए जा सकते हैं, और इन्ह ेंबार-बार अपलोड करने की
आिश्यकता नहीं ह।ै इससे बोली प्रस्तुत करन ेकी प्रगक्रया में लगन ेिाल ेसमय में कमी आएगी।
3
4. बोगलया ंजमा करना
4.1. बोलीकता िको बोली प्रस्तुत करने के गलए काफी पहले साइट पर लॉग इन करना चागहए तागक िह समय पर बोली अपलोड कर सके अथाित बोली
प्रस्तुत करन ेके समय पर या उससे पहले। बोलीदाता अन्य मद्दु ों के कारण गकसी भी देरी के गलए गजम्मेदार होगा।
4.2. बोलीदाता को गनगिदा दस्तािेज में दशािए अनुसार एक-एक करके आिश्यक बोली दस्तािेजों को गडगजटल रूप से हस्तािर करना होगा और
अपलोड करना होगा।
4.3. बोलीदाता सभी घटकों और िारंटी, स्थापना आगद, जो भी लागू हो, की कीमतों को शागमल करन ेके गलए पंगियों को जोड़ सकता ह।ै
4.4. सििर समय (जो बोलीदाताओ ंके डैशबोडि पर प्रदगशित होता ह)ै को बोलीदाताओ ंद्वारा बोली प्रस्तुत करन,े बोगलयों को खोलन े आगद के गलए
समय सीमा को संदगभित करने के गलए मानक समय माना जाएगा। बोलीदाताओ ंको बोली प्रस्तुत करन े के दौरान इस समय का पालन करना
चागहए।
4.5. अपलोड गकए गए गनगिदा दस्तािेज केिल अगधकृत बोली खोलन ेिालों द्वारा गनगिदा खोलन ेके बाद ही पठनीय हो जाते ह।ैं
4.6. बोगलयों के सफल और समय पर प्रस्तुत करन े पर, पोटिल एक सफल बोली प्रस्तुत करन े का संदेश देगा और बोली संख्या के साथ एक बोली
सारांश प्रदगशित गकया जाएगा। और अन्य सभी प्रासंगगक गििरणों के साथ बोली जमा करन ेकी गतगथ और समय।
4.7. कृपया अनुपालन शीट की एक एकल पीडीएफ फाइल म ेंसभी प्रासंगगक दस्तािेजों की स्कैन की गई पीडीएफ जोड़ें।
5. बोलीदाताओ ंको सहायता
5.1. गनगिदा दस्तािेज़ और उसम ेंगनगहत गनयमों और शतों से संबंगधत गकसी भी प्रश्न को गनगिदा आमंगत्रत करन ेिाले प्रागधकारी या गनगिदा में गनगदिष्ट
संबंगधत संपकि व्यगि को संबोगधत गकया जाना चागहए।
5.2. ऑनलाइन बोली प्रस्तुत करन ेकी प्रगक्रया से संबंगधत कोई भी प्रश्न या सामान्य रूप से सीपीपी पोटिल से संबंगधत प्रश्नों को 24x7 सीपीपी पोटिल
हल्े पडेस्क पर गनदेगशत गकया जा सकता ह।ै हल्े पडेस्क के गलए संपकि नंबर 0120-4200462, 0120-4001002, 0120-4001005,0120-
6277787 ह।ै
6. बोलीदाताओ ंके गलए गनदेश:
6.1. तकनीकी बोली पीडीएफ प्रारूप में प्रस्तुत की जानी चागहए।
6.2. गित्तीय बोली .XLS प्रारूप में प्रस्तुत की जानी चागहए।
6.3. कृपया एक ही पीडीएफ फाइल में सभी प्रासंगिक दस्तावेजों की स्कैन की हुई पीडीएफ जोडें, जैसे अनुपालन शीट, ओईएम/गसद्ांत
प्रमाणपत्र आगद।
6.4. मलू रूप में पोटिल http://eprocure.gov.in/eprocure/app के माध्यम से ऑनलाइन प्रस्तुत गकया जाना चागहए । गित्तीय बोली में मख्ु य
उपकरण/मद और उसके सामान की लागत शागमल होनी चागहए। यगद स्थापना आगद के गलए कोई अलग लागत ह ैतो उसे अलग से उितृ गकया
जाना चागहए।
6.5. प्रत्येक बोलीदाता को ऑनलाइन जमा की िई शीर्ि बोगलयों पर गनम्नगलगखत संदभि के साथ गचगित गकया जाना चागहए:
"_________"।
6.6. गनगिदा में उितृ गिगनदेशों को सत्यागपत करने के गलए मुगित सागहत्य और पूणि तकनीकी गििरण देने िाले कैटलॉग/ब्रोशर को तकनीकी बोली के
साथ शागमल गकया जाना चागहए। बोलीदाताओ ंको अपनी प्रगतष्ठा, साख और गपछले प्रदशिन के समथिन में .पीडीएफ प्रारूप में उपयुि दस्तािेजों
की प्रगतयां जमा करनी चागहए।
6.7. दरें अंकों एिं शब्दों दोनों में अंगकत की जानी चागहए।
6.8. बोली दस्तावेजों में संशोधन : बोगलयां जमा करन ेकी समय सीमा से पहल ेगकसी भी समय, आईआईटी जोधपुर, गकसी भी कारण से, अपनी
पहल पर या संभागित बोलीदाता द्वारा स्पष्टीकरण अनुरोध के जिाब में बोली दस्तािेज को संशोगधत कर सकता है ।
6.9. तकनीकी प्रस्ताि में कोई मूल्य जानकारी शागमल नहीं होनी चागहए । कृपया तकनीकी बोली के गलफाफे में 'गित्तीय बोली' ( उितृ मल्ू य ) न
डालें । यगद तकनीकी बोली के साथ उिृत मल्ू य प्रस्तुत गकया जाता ह ैतो गनगिदा अस्िीकार कर दी जाएगी ।
4
7 ऑनलाइन बोली मूल्य:
बोलीदाता मल्ू य अनुसूची पर इकाई मल्ू य और अनुबंध के तहत आपूगति करने के गलए प्रस्तागित माल की कुल बोली कीमतों का संकेत देगा।
इसके गलए, बोलीदाताओ ंको "आिश्यकता की अनुसूची" में गनगदिष्ट गकसी एक या अगधक शेड्यूल के गलए ऑनलाइन बोली जमा करने और
संयुि शेड्यूल के गलए छूट प्रदान करने का गिकल्प गदया जाता ह।ै हालांगक, बोलीदाताओ ंको प्रत्येक अनुसूची के तहत गनगदिष्ट िस्तुओ ंऔर
सेिाओ ंकी पूरी आिश्यकता के गलए एक गजम्मेदारी के आधार पर उितृ करना होगा, ऐसा न करने पर ऐसी बोगलयों (प्रश्न में अनुसूची के गलए)
को मल्ू यांकन के गलए ध्यान में नहीं रखा जाएगा और पुरस्कार के गलए गिचार नहीं गकया जाएगा।
I. भारत के भीतर से पेश गकए िए सामानों के गलए:
a. माल की कीमत गंतव्य के आधार पर उितृ की जानी चागहए, माल ढुलाई, स्थापना आगद के गलए शल्ु क संलग्न जीएसटी अगधसूचना को
संदगभित करने के बाद लागू होने िाले जीएसटी सगहत उल्लेख गकया जा सकता है।
b. गकसी भी गबक्री या अन्य करों/शल्ु कों का स्पष्ट रूप से उल्लेख गकया जाना चागहए, जो अनुबंध गदए जाने पर भारत में माल पर देय होगा।
c. अंतदेशीय पररिहन, बीमा और अन्य स्थानीय लागतों के गलए उनके अंगतम गंतव्य तक माल की गडलीिरी के गलए शल्ु क का उल्लेख
गकया जाना चागहए।
d. ऑनलाइन बोली में गिशेष रूप से इगंगत नहीं की गई लागत, करों, शल्ु कों आगद के गकसी भी तत्ि का भगु तान क्रेता द्वारा नहीं गकया
जाएगा। यगद BOQ (गित्तीय बोली) में GST रागश का उल्लेख नहीं गकया गया ह,ै तो कुल लागत को GST सगहत माना जाएगा। बाद में
कोई और संचार मनोरंजन नहीं गकया जाएगा।
II. गवदेश से पेश गकए िए सामानों के गलए
a) माल की कीमत एक्स-िक्सि/एफसीए/एफओबी में उितृ की जाएगी और फमि के गनयमों और शतों में इसका उल्लेख गकया जाना चागहए।
b) भारत में प्रिेश के बंदरगाह से उनके अंगतम गंतव्य तक माल की गडलीिरी के गलए अंतदेशीय पररिहन, बीमा और अन्य स्थानीय लागतों के
गलए शल्ु क गनगदिष्ट गकया जाना चागहए।
c) एफओबी, एफसीए, एक्स-िक्सि आगद की शतें चैंबर ऑफ कॉमसि, पैड्स द्वारा प्रकागशत INCOTERMS के ितिमान संस्करण में गनधािररत
गनयमों और गिगनयमों द्वारा शागसत होंगी।
d) बोलीदाता द्वारा उितृ मल्ू य अनुबंध की अिगध के दौरान गस्थर और गस्थर रहगें े और गकसी भी खाते में गभन्नता के अधीन नहीं होंगे, जब
तक गक आिश्यकताओ ंकी अनुसूची में अन्यथा गनगदिष्ट न गकया गया हो।
e) या तो गिदेशी गसिांत की ओर से एजेंट या गिदेशी गसिांत सीधे गनगिदा में बोली लगा सकते ह,ैं लेगकन दोनों नहीं। इसके अलािा, ऐसे
मामलों में जहां एजेंट एक गनमािता की ओर से गनगिदा में भाग लेते ह,ैं उन्ह ेंपहले गनमािता के साथ गकसी अन्य गनमािता की ओर से बोली
लगाने की अनुमगत नहीं दी जानी चागहए।
III. बोली मुद्राए ँ
a. घरेलू सामानों के गलए कीमतें केिल भारतीय रुपये में उितृ की जाएंगी। भारतीय एजेंट के गलए कमीशन, यगद देय है, भी केिल भारतीय
रुपए में ही उितृ गकया जाएगा।
b. आयागतत िस्तुओ ंके गलए कीमतें या तो भारतीय रुपये में उितृ की जाएंगी या गिदेशी मिु ा में उितृ की जा सकती हैं, जो गक भारतीय
ररजिि बैंक की मिु ाओ ंकी अगधसूगचत टोकरी और संबि कायि और सेिाओ ंके गहस्से के तहत होनी चागहए, जो भारत में की जानी हैं
(जैसे) उपकरणों की स्थापना और कमीशगनंग) भारतीय मिु ा में उितृ गकया जाना ह।ै
IV. भारतीय एजेंट
a) यगद गकसी गिदेशी बोलीदाता ने अपनी ऑनलाइन बोली के संबंध में भारत में गकसी एजेंट को गनयुि गकया है, तो उसे ऑनलाइन बोली में
गनम्नगलगखत जानकारी देनी होगी:
i. भारतीय एजेंट का नाम और पता उनकी स्थायी आयकर संख्या के साथ।
ii. एजेंट द्वारा प्रदान की जाने िाली सेिाओ ंका गििरण
5
iii. एजेंसी कमीशन मल्ू य अनुसूची में गदए गए स्थान में इगंगत गकया जाएगा और बोली लगाने िाले के एजेंट को भारतीय रुपये में
भगु तान गकया जाएगा।
7.2 सगमगत की शतें
7.2.1 गनयत गतगथ पर तकनीकी बोगलयां खोली जाएंगी और गनदेशक, आईआईटी जोधपुर द्वारा गगठत पीएफसी को भेजी जाएंगी । सगमगत गनगिदा के
तकनीकी पहलुओ ंको देखेगी और लघु सूचीबि फमों की गसफाररश करेगी । पीएफसी की गसफाररश अंगतम और सभी पिों पर बाध्यकारी ह ै।
गिगनदेशों के अनुसार गनगिदा की गई िस्तुओ ंके गनमािण की िमताओ ंका आकलन करन े के गलए पीएफसी गिगनमािण स्थल का दौरा कर
सकता ह ै।
7.2.2 तकनीकी मल्ू यांकन तकनीकी बोली का मल्ू यांकन होगा । IIT जोधपुर के प्रगतगनगध तकनीकी बोगलयों के गिस्ततृ मल्ू यांकन के माध्यम से आगे
बढेंगे, जैसा गक आिश्यकताओ,ं गिगनदेशों और संबि तकनीकी गििरणों की अनुसूची में पररभागषत गकया गया ह,ै तागक यह गनधािररत गकया
जा सके गक िे गनगिदा में गनधािररत आिश्यकताओ ंके गलए पयािि रूप से उत्तरदायी ह ैंया नहीं । इस तरह के गनधािरण पर पह चं ने के गलए,
आईआईटी जोधपुर बोलीदाताओ ंद्वारा प्रदान की गई जानकारी की जांच करेगा और इस गनगिदा में उगल्लगखत गिगनदेशों के अनुसार उसका
मल्ू यांकन करेगा ।
7.2.3 पीएफसी प्राि बोगलयों के सभी तकनीकी पहलुओ ंकी जांच करेगी। इसके अलािा, पीएफसी आईआईटी जोधपुर या अन्य संस्थानों में मौजूदा
उपयोगकतािओ ंस ेअगतररि जानकारी मांग सकता है और यगद आिश्यक हो तो बोली लगाने िालों से तकनीकी प्रस्तुगतयों की मांग भी कर
सकता ह।ै
7.2.4 प्राि जानकारी और पहल े से जमा की गई बोगलयों को एक साथ गनगिदा गिगनदेशों के संदभि में जांचा जाएगा और पीएफसी द्वारा मल्ू यांकन
गकया जाएगा ।
7.2.5 के बाद , IIT जोधपुर ई - प्रोक्योरमेंट पोटिल ( https://eprocure.gov.in/eprocure/app ) पर अस्िीकृगत के कारणों के साथ उन
बोलीदाताओ ंको सूगचत करेगा गजनकी बोगलयों को तकनीकी रूप से अस्िीकार कर गदया गया है ।
7.2.6 सफल बोलीदाताओ ंको िागणगययक बोली खोलन ेकी गतगथ और समय के बारे में सूगचत गकया जाएगा ।
7.2.7 दो बोगलयां ( तकनीकी और िागणगययक ) प्राि करने का उद्देश्य तकनीकी आधार पर सभी फमों का मल्ू यांकन गनगिदा गिगनदेशों, अन्यत्र
समान समाधानों / अनुप्रयोगों के प्रदशिन के संदभि में, गपछली आपूगतियों के संदभि म ेंउपयोगकतािओ ंके गिचारों को प्राि करना है । यह पीएफसी
को संगठन के गहत में एक उगचत गसफाररश पर पह चं ने में सिम बनाएगा ।
7.2.8 आईआईटी जोधपुर द्वारा गिगभन्न बोलीदाताओ ंसे कोई स्पष्टीकरण मांगने की गस्थगत में, बोलीदाताओ ंको केिल तकनीकी स्पष्टीकरण प्रस्तुत
करना आिश्यक है जो मांगे गए हैं । उस चरण में िागणगययक बोली में कोई संशोधन नहीं गकया जाएगा । यगद कोई बोलीदाता गकसी गिशेष
िस्तु के गलए बोली लगाने में गिफल रहता ह ैतो यह गैर - अनुपालन की श्रेणी में आता ह ैऔर इसगलए ऐसी बोली पर आगे के मल्ू यांकन के
गलए गिचार नहीं गकया जाएगा । आगे इस प्रगक्रया के दौरान यगद कोई बोलीदाता स्पष्टीकरण के दौरान मल्ू य इगंगत करता ह ैतो ऐसी बोगलयों
पर भी आगे के मल्ू यांकन के गलए गिचार नहीं गकया जाएगा ।
8. गनगवदा प्रस्तावों के गलए आमंत्रण
बोलीदाताओ ंसे दो बोगलयों में गिस्ततृ गनगिदा देन ेका अनुरोध गकया जाता ह ै। ई ।
a. भाि - I : तकनीकी बोली
b. भाि - II : गवत्तीय बोली
6
तकनीकी बोली
8.1 पूवि योग्यता और तकनीकी गवगशष्टता योग्यता मानदंड
ऑनलाइन गलफाफा स्पष्ट रूप स े " तकनीकी बोली - गलफाफा नंबर 1" के रूप में गचगित गकया जाएिा, गजसमें पूवि-योग्यता और तकनीकी
गिगशष्टता योग्यता के गलए मलू दस्तािेजों की सभी स्कैन की गई प्रगतयां एकल पीडीएफ प्रारूप में होंगी :
गलफाफा नंबर 1
(गनम्नगलगखत दस्तािेज एक पीडीएफ फाइल के रूप में प्रदान गकए जाने ह)ैं
एस. फाइल सबगमट गकया
दस्तावेज़ गवर्य
एन. प्रकारों िया (हां/नहीं)
केिल गनमािता (ओ)ं या उनके एकमात्र अगधकृत गितरक / एजेंट ही बोली लगाने के पात्र ह।ैं इस
गनगिदा के गखलाफ बोली लगाने/आदेश समाि करन ेके गलए अगधकृत एजेंट के पि में मलू उपकरण
1. पीडीएफ
गनमािता (ओईएम) से गनधािररत प्रारूप म ेंप्रागधकरण पत्र तकनीकी बोली के साथ प्रदान गकया जाना
चागहए। अनुलग्नक- II के अनुसार गनमाति ा का प्रागधकरण पत्र ।
2. अनुलग्नक - III के अनुसार घोषणा पत्र पीडीएफ
3. अनुबंध-IV के अनुसार गारंटी/िारंटी का प्रमाण पत्र (लेटर हडे पर)। पीडीएफ
बैंकसि चेक/गडमांड ड्राफ्ट/सािगध जमा रसीद/एनईएफटी/आरटीजीएस के रूप में गनदेशक,
आईआईटी जोधपुर के पि में ईएमडी की स्कैन की गई कॉपी एक अनुसूची/राष्ट्रीयकृत बैंक से
4. पीडीएफ
गनकाली गई और एमएसएमई पजं ीकरण िाली फमि को एमएसएमई पंजीकरण दस्तािेजों को जमा
करना होगा। ईएमडी म ेंछूट
एजेंट के पास समान गिगनदेशों के माल की आपूगत िऔर सफल स्थापना के गलए न्यूनतम 03 (तीन)
िषि का अनुभि होना चागहए और गपछले 3 िषों के दौरान आईआईटी / आईआईआईटी /
आईआईआईटी / एनआईटी / आईआईटी / आईआईएसईआर / सीएसआईआर / आईआईएससी,
5. सरकारी स्िायत्त गनकायों, गकसी भी केंिीय / रायय सरकार के संगठन / पीएसयू / साििजगनक पीडीएफ
सूचीबि कंपनी म ेंकम से कम 3 समान खरीद आदेशों को सफलतापूििक पूरा गकया जाना चागहए।
तकनीकी बोली (पूि ि इन खरीद आदेशों की प्रगत तकनीकी बोली के साथ संलग्न की जानी चागहए। सरकारी संगठन/गिभाग
योग्यता की सूची भी अनुलग्नक-V के अनुसार सलं ग्न की जानी चागहए।
6. अनुबंध-VI के अनुसार इलेक्रॉगनक फंड रांसफर / आरटीजीएस रांसफर के गलए मडैं ेट फॉम ि पीडीएफ
7. अनुलग्नक-VII के अनुसार अनुपालन पत्रक पीडीएफ
8. अनुबंध-VIII के अनुसार सत्यगनष्ठा समझौता पीडीएफ
गपछल ेतीन गित्तीय िषों के चाटिडि एकाउंटेंट (सीए) द्वारा गिगधित लखे ापरीगित/प्रमागणत शिु लाभ पीडीएफ
9. के साथ गित्तीय गििरण, आयकर ररटन ि (आईटीआर) और अनुबंध-IX की प्रगतयों के साथ
तकनीकी बोली के साथ संलग्न गकया जाना चागहए।
10. स्थानीय सामग्री के प्रगतशत के गलए घोषणा पीडीएफ
िागणगययक गनयमों और शतों के साथ तकनीकी सागहत्य/पत्रक और उितृ मॉडल (नों) के पूण ि
11. पीडीएफ
गिगनदेश।
गनगिदाकताि को समथनि दस्तािेजों के साथ एक प्रमाण पत्र प्रस्तुत करना चागहए गक गनगिदाकताि द्वारा पीडीएफ
12. उितृ दरें गपछले एक िष ि के दौरान भारत या गिदेश म ें गकसी अन्य संस्थान के गलए उितृ दरों स े
अगधक नहीं ह।ैं
तकनीकी बोली पीडीएफ
तकनीकी अनुपालन प्रमाण पत्र : यह प्रमाण पत्र प्रदान गकया जाना चागहए जो तकनीकी
13. (तकनीकी गिगशष्टता
गिगशष्टताओ ंके अनुरूप हो ( अनुलग्नक-I के अनसु ार तकनीकी अनुपालन शीट )
योग्यता)
गलफाफा नंबर 2
एस.
दस्तावेज़ गवर्य
एन.
1. गित्तीय बोली मल्ू य बोली बीओक्यू प्रारूप म ेंप्रस्तुत की जानी चागहए। .xls
7
उपरोक्त क्रम के अनुसार इडं ेक्स पेज और पेज नंबर (तकनीकी सागहत्य सगहत) के साथ बोली दस्तावेज प्रस्तुत गकए जाने चागहए। बोली के
प्रत्येक पृष्ठ पर मूल रूप से हस्ताक्षर और मुहर लिी होनी चागहए। मूल्यांकन के गलए अहस्ताक्षररत बोगलयों पर गवचार नहीं गकया जाएिा।
गलफाफा-I के प्रत्येक गबंदु को तकनीकी बोली के साथ संलग्न गकया जाना चागहए, ऐसा न करने पर बोली का मूल्यांकन नहीं गकया जाएिा।
गकसी भी गनगवदाकार की गनगवदा, गजसने पूवि-योग्यता मानदंड और तकनीकी योग्यता मानदंड की एक या अगधक शतों का अनुपालन नहीं
गकया है और/या गनधािररत प्रारूप में आवश्यक दस्तावेज प्रस्तुत करने में गवफल रहता है जैसा गक उल्लेख गकया िया है/या आवश्यक/या सशति
गनगवदा सरसरी तौर पर खाररज कर गदया जाए। उपरोक्त तागलका में उगल्लगखत गलफाफा संख्या 1 के दस्तावेजों के आधार पर तकनीकी
मूल्यांकन गकया जाना है।
8.2 गलफाफा 2 : "वागणगययक बोली" में शागमल होिा :
i. सभी मदों की लागत स्पष्ट रूप से और व्यगिगत रूप से िागणगययक प्रस्ताि ( भाग - II ) म ेंही उल्लेख गकया जाना चागहए ।
ii. / प्रगतस्थापन, यगद कोई हो , के प्रयोजन के गलए प्रत्येक िस्त ुके सामन ेकीमतें दशािई जानी चागहए ।
iii. गडगलिरेबल्स / सामग्री और सेिाओ ंके गबल की सूची ।
ध्यान दें :
(i) गकसी भी पररगस्थगत में देय गतगथ के गिस्तार के अनुरोध पर गिचार नहीं गकया जाएगा ।
(ii) संयुि उद्यम (जेिी) की अनुमगत नहीं ह ैऔर आपूगत,ि स्थापना, कमीशगनंग, और िारंटी रखरखाि और गबक्री के बाद सेिा के
संबंध में कोई उप - अनुबंध की भी अनुमगत नहीं ह ै। यह प्रधानाचायों / उनके अगधकृत एजेंटों की एकमात्र गजम्मेदारी ह।ै
आईआईटी जोधपुर बोली जमा करन ेकी गनयत तारीख से पहले गनगिदा दस्तािेजों के गलए शगुिपत्र जारी कर सकता है । बोलीदाता को भारतीय
प्रौद्योगगकी संस्थान जोधपुर द्वारा जारी गकए गए शगुिपत्र, यगद कोई हो, के साथ गनगिदा दस्तािेजों को पढना आिश्यक ह ै। बोलीदाता को गनगिदा
दस्तािेज के मख्ु य भाग में संशोधन को शागमल नहीं करना चागहए
8.3 मूल्यांकन मानदंड
गलफाफा संख्या 1 में उगल्लगखत दस्तािेजों के कड़ाई से अनुपालन पर आधाररत होगा ।
8.3.1 भले ही कोई बोलीदाता उपरोि आिश्यकताओ ंको पूरा कर सकता ह,ै िह अयोग्यता के गलए उत्तरदायी होगा यगद उसके पास :
( i ) पात्रता मानदंड दस्तािेज़ में आिश्यक प्रपत्रों, गििरणों और अनुलग्नकों में भ्रामक या गलत प्रगतगनगधत्ि गकया या जानबूझकर जानकारी को
छुपाया ।
( ii ) खराब प्रदशिन का ररकॉडि जैसे काम छोड़ना, अनुबंध को ठीक से पूरा नहीं करना, या गित्तीय गिफलताओ ं/ कमजोररयों आगद ।
8.3.2 बोली मूल्यांकन :
तकनीकी मल्ू यांकन के पररणामों के आधार पर आईआईटी जोधपुर उन बोलीदाताओ ंकी िागणगययक बोली का मल्ू यांकन करता ह ै जो तकनीकी
मल्ू यांकन में अहति ा प्राि करते ह ैं।
a) आईआईटी जोधपुर गनम्नगलगखत आधार पर अंकगगणतीय त्रुगटयों को ठीक करेगा :
(i) यगद यूगनट मल्ू य और लाइन आइटम कुल के बीच कोई गिसंगगत ह ैजो यूगनट मूल्य को मात्रा से गुणा करके प्राि गकया जाता ह,ै तो यूगनट
मल्ू य प्रबल होगा और लाइन आइटम कुल को ठीक गकया जाएगा, जब तक गक क्रेता की राय में कोई इकाई मल्ू य में दशमलि गबंद ुका
स्पष्ट गलत स्थान, गजस गस्थगत में उितृ कुल पंगि िस्तु मान्य होगी और इकाई मूल्य को ठीक गकया जाएगा ।
(ii) यगद उप-योगों के जोड़ या घटाि के अनुरूप कुल में कोई त्रुगट है, तो उप-योग प्रबल होगा और कुल को ठीक गकया जाएगा; और
(iii) यगद शब्दों और अंकों के बीच कोई गिसंगगत ह,ै तो शब्दों में रागश मान्य होगी, जब तक गक शब्दों में व्यि रागश अंकगगणतीय त्रुगट से
संबंगधत न हो, उस गस्थगत में अंकों में रागश ऊपर ( i ) और ( ii ) के अधीन होिी ।
b) अस्पष्ट शब्द जैसे "पैगकंग, अग्रेषण, पररिहन ……… .. आगद । अगतररक्त" इन शल्ु कों की गिगशष्ट रागश / प्रगतशत का उल्लेख गकए गबना
स्िीकार नहीं गकया जाएगा । ऐसे प्रस्तावों को अधूरा और अस्वीकृत माना जाएिा ।
c) सभी लघु सूचीबि फमों के अलग-अलग प्रस्तािों के अंगतम मल्ू य गनधािरण पर पह चं ने के बाद, सबसे कम फमि को अनुबंध / खरीद आदेश से
सम्मागनत गकया जाएगा ।
8
8.4 अनुबंध का पुरस्कार
पुरस्कार का मापदंड
IIT जोधपुर तकनीकी रूप से योग्य पात्र बोलीदाता को अनुबंध प्रदान करेगा, गजसकी बोली सबसे कम मल्ू यांगकत गित्तीय बोली के रूप में
गनधािररत की गई ह ै।
यगद एक से अगधक बोलीदाता समान न्यूनतम मल्ू य उितृ करते हैं और दोनों बोलीदाताओ ंके नमनू े तकनीकी रूप से अनुमोगदत होते ह,ैं तो
आईआईटी जोधपुर के पास एक से अगधक बोली लगाने िालों या गकसी बोली लगान ेिाल ेको अनुबंध देने का अगधकार सुरगित ह ै।
8.5 गनदेशक, आईआईटी जोधपुर प्रस्ताि को पूणि या आंगशक रूप से स्िीकार करन े या सरसरी तौर पर या आंगशक रूप से अस्िीकार करन े का
अगधकार सुरगित रखता ह ै।
9 पुरस्कार के समय गवगभन्न मात्राओ ंके गलए क्रेता का अगधकार
9.1 आईआईटी जोधपुर के पास कीमत या अन्य गनयमों और शतों में गकसी भी बदलाि के गबना आिश्यकताओ ंकी अनुसूची में गनगदिष्ट िस्तुओ ंकी
मात्रा को बढाने या घटाने के गलए अनुबंध के समय पर अगधकार सुरगित ह ै।
9.2 गजन फमों ने पहले ही आईआईटी जोधपुर को इसी तरह की िस्तुओ ंकी आपूगति की ह ैऔर आिश्यक स्थापना / गबक्री के बाद सेिा / िारंटी
प्रगतस्थापन आगद को पूरा नहीं गकया है । ऐसी फमों के प्रस्तािों पर आगे मल्ू यांकन के गलए गिचार नहीं गकया जाएगा और उसके बाद कोई
पूछताछ नहीं की जाएगी ।
10 भ्रष्ट या कपटपूणि आचरण
आईआईटी जोधपुर के गलए आिश्यक है गक जो बोलीकताि इस पररयोजना के गलए बोली लगाना चाहते हैं उनके पास नैगतकता के
उच्चतम मानक हों ।
10.1 आईआईटी जोधपुर एक बोली को अस्िीकार कर देगा यगद यह गनधािररत करता है गक पुरस्कार के गलए अनुशंगसत बोलीदाता इस अनुबंध के गलए
प्रगतस्पधा िकरते समय भ्रष्ट या धोखाधड़ी प्रथाओ ंमें शागमल है ।
10.2 IIT जोधपुर एक गिक्रेता को अगनगित काल के गलए या एक गनगित अिगध के गलए अनुबंध से सम्मागनत करन े के गलए अयोग्य घोगषत कर
सकता ह,ै अगर यह गकसी भी समय यह गनधािररत करता ह ैगक गिक्रेता अनुबंध के गनष्ट्पादन के दौरान भ्रष्ट और धोखाधड़ी के तरीकों में गलि ह।ै
11 गकसी अन्य माध्यम से कायि/आपूगति करना या काय/िआपूगति सौंपना आिश्यक समझा जाता ह ै गिक्रेता की ओर से गिफलता के कारण कुछ अन्य
पागटियों को, गिक्रेता को 10 गदन का समय गदया जाएगा गक िह काय/िआपूगति को सही या पूरा करे, गजसके गिफल होन ेपर लागत/जोगखम पर अन्य
माध्यमों से काय/िआपूगति की जा सकती ह।ै चकू कताि गनगिदाकार के जोगखम और लागत पर गनगिदा आिंगटत करके गिक्रेता की। लागत म ेंअंतर की
िसूली मलू गनगिदाकताि लागत से की जाएगी।
12 वस्तुओ ंका गनरीक्षण : गनमािण के समय, आईआईटी जोधपुर गनरीिण दल सामग्री की गुणित्ता अथाित अंगतम उत्पाद का गनरीिण करन े के गलए
गनमािता की साइट पर जा सकता ह ै । यगद कोई गनरीिण गकया गया या परीिण गकया गया सामान गनधािररत गिगनदेशों के अनुरूप नहीं होता ह,ै तो
आईआईटी जोधपुर उन्ह ेंअस्िीकार कर सकता ह ैऔर आपूगतिकता िया तो सामान को बदल देगा या गिगनदेशों को पूरा करने के गलए आिश्यक सभी
पररितिन मफ्ु त में करेगा ।
13 गनगवदा दस्तावेज / अनुबंध दस्तावेज में खंडों की व्याख्या: इस गनगवदा दस्तावेज में गकसी भी खंड की व्याख्या में गकसी भी अस्पष्टता /
गििाद के मामल ेमें, गनदेशक, आईआईटी जोधपुर द्वारा खंडों की व्याख्या अंगतम और सभी पक्षों पर बाध्यकारी होिी ।
14 अनुबंध की शतें
14.1 ररयायत/छूट : आईआईटीजे एक अकादगमक संस्थान होने के नाते नोटफन के संदभि में जीएसटी छूट और सीमा शल्ु क छूट का लाभ उठाने का
हकदार ह।ै संख्या 51/96 गदनांक 23.07.1996, अगधसूचना। सं. 28/2003- सीमा शल्ु क डीटी. 01/03/2003, नोटफन। संख्या 43/2017- सीमा
शल्ु क डीटी। 30/06/2017 और नहीं। सं. 47/2017-एकीकृत कर (दर) गद. 14/11/2017, नोटफन। संख्या 1012018-एकीकृत कर (दर) गदनांक
25/0/2018 एिं अगधसूचना। संख्या 45/2017-केंिीय कर (दर) गद. 14/11/2017, नोटफन। सं. 45/2017-संघ रायय िेत्र कर (दर) गदनांक
01.01.2017 25/01/2018 समय-समय पर संशोगधत। ितिमान में यह डीएसआईआर-गमन से जारी आदेश संख्या TUN/RG-
CDE(1145)12016 Dt.2810212018 द्वारा 31.08.2021 तक िैध ह।ै एससी और टेक; सरकार। भारत की। कृपया स्पष्ट रूप से बताएं गक यह
प्रमाणपत्र आिश्यक ह।ै
9
14.2 प्रदशिन बैंक िारंटी :
गकसी राष्ट्रीयकृत/अनुसूगचत बैंक/या सािगध जमा रसीद के बराबर रागश के गलए गनधािररत प्रारूप ( अिुबंध-X) में अपररिर्तिीय बैंक गारंटी के
रूप में प्रदर्ति सुरक्षा जमा करिे की आिश्यकर्ा होगी। खरीद आदेश जारी होने के 14 गदनों के भीतर ऑडिर मल्ू य का 3% और इसे वारंटी
अवगध के पूरा होने की तारीख से 60 गदनों की अवगध के गलए वैध रखा जाएिा। आपूगति की िई वस्तु की स्थापना की तारीख से
वारंटी अवगध शुरू हो जाएिी। इसगलए, प्रदशिन बैंक िारंटी की वैधता गतगथ की िणना के समय सावधान रहें। यलद बोिीदार्ा खरीद
आदेर् के अिुसार आदेर् लिष्पालदर् करिे में लिफि रहर्ा है र्ो खरीदार सुरक्षा जमा रालर् को जब्र् कर िेगा।
14.3 प्रदशिन बेंचमाकि
तकनीकी मल्ू यांकन सगमगत को प्रदशिन बेंचमाकि करन ेके गलए एक मल्ू यांकन प्रणाली प्रदान करन ेकी आिश्यकता ह ै।
14.4 भुितान की शतें:
आपूगतिकताि को गनम्नगलगखत माध्यमों से भगु तान गकया जाएगा।
14.4.1 स्िदेशी सामान: एनईएफटी / चेक / गडमांड ड्राफ्ट: आईआईटी जोधपुर में गितरण और सफल स्थापना और परीिण के बाद और 3% प्रदशिन
बैंक गारंटी जमा करने पर।
14.4.2 आयागतत सामान :
साख पत्र:
a) खरीद आदेश मल्ू य के 100% पर साख पत्र स्थागपत गकया जाएगा। शुि खरीद आदेश मल्ू य का 80% उपकरण के गशपमेंट पर और बैंक के
माध्यम से गनम्नगलगखत मलू दस्तािेजों को जमा करने पर भगु तान गकया जाएगा:
80% भगु तान के गलए गनम्नगलगखत दस्तािेजों की आिश्यकता होती है:
i) एयर िेगबल/गबल ऑफ लैगडंग मूल रूप में ।
ii) 80% भगु तान का दािा करने के गलए दो प्रगतयों में हस्तािररत िागणगययक चालान।
iii) मलू देश का प्रमाण पत्र।
iv) दो प्रगतयों में पैगकंग सूची।
v) गनमािता का गारंटी प्रमाणपत्र और इन-हाउस गनरीिण प्रमाणपत्र प्रदान करें।
b) शिु खरीद आदेश मल्ू य का शेष 20% (बीस प्रगतशत) संतोषजनक स्थापना / परीिण या उपकरण को चालू करने और सौंपने के बाद,
संस्थान द्वारा गिगधित प्रमागणत स्थापना ररपोटि जमा करने पर, बैंक के माध्यम से और प्रदशिन बैंक जमा करने पर जारी गकया जाएगा। गारंटी।
20% भगु तान के गलए गनम्नगलगखत दस्तािेजों की आिश्यकता ह:ै
i) िागणगययक चालान पर हस्तािर गकए।
ii) क्रेता द्वारा स्िीकृगत प्रमाण पत्र।
iii) भारत के भीतर सभी बैंक शल्ु क संस्थान द्वारा िहन गकया जाएगा और भारत के बाहर आपूगतिकताि द्वारा िहन गकया जाएगा।
iv) प्रदशिन बैंक गारंटी का 3% जमा करना
या
टेलीग्रागफक ट्ांसफर (टीटी): गडलीिरी और सफल स्थापना के बाद और प्रदशिन बैंक गारंटी जमा करने पर टीटी के माध्यम से 100% भगु तान
गकया जाएगा।
14.5 गवतरण और स्थापना:
14.5.1 को खरीद आदेश जारी होने की तारीख/ साख पत्र खोलने की तारीख से ___________ सप्ताह के भीतर संस्थान, करिाड़ (एनएच-62), नागौर
रोड, जोधपुर-342037 के स्थायी पररसर में गितररत और स्थागपत गकया जाएगा। . सुरगित गडलीिरी और कमीशगनंग के सभी पहलुओ ंकी
एकमात्र गजम्मेदारी आपूगतिकताि की होगी।
10
14.5.2 गवतरण और स्थापना अवगध का गवस्तार: यगद आपूगतिकताि गनधािररत समय के भीतर पररयोजना / आदेश को पूरा करने में असमथि ह,ै गजसके
गलए आपूगतिकताि गजम्मेदार ह,ै तो उसे उगल्लगखत गितरण अिगध समाि होने से पहले गितरण अिगध के गिस्तार के गलए अनुरोध करना
आिश्यक ह।ै खरीद आदेश में, इसे उगचत कारणों से बढाया जा सकता ह।ै यगद आपूगतिकताि गनधािररत समय के भीतर आदेश को पूरा करने में
गिफल रहता ह,ै तो संस्थान अनुबंध/आदेश को रद्द करने का अगधकार सुरगित रखता ह ैऔर प्रदशिन सुरिा/ईएमडी को जब्त गकया जा सकता ह।ै
14.6 जुमािना खंड
• गवलंगबत सेवाओ ं/ एलडी के गलए:
चंगूक समय अनुबंध का सार ह,ै खरीद आदेश में उगल्लगखत गितरण अिगध का सख्ती से पालन गकया जाना चागहए । अन्यथा, आईआईटी
जोधपुर ईएमडी / एसडी को जब्त कर लेगा और एलडी क्लॉज भी लागू / लागू होगा ।
यगद आपूगतिकताि गनयत गतगथ के भीतर आदेश में उगल्लगखत गिगनदेशों के अनुसार उपकरणों की आपूगत िऔर स्थागपत करन ेमें गिफल रहता है,
तो आपूगतिकताि देरी के प्रगत गदन के आदेश मल्ू य के 0.5 % के पररसमापन हजािने का भगु तान करने के गलए उत्तरदायी ह,ै जो देय रागश से अगधक
अगधकतम 5 % के अधीन ह।ै तारीख । इस तरह के पैसे की कटौती गकसी भी देय रागश से की जाएगी या जो आपूगतिकताि को देय हो सकती ह ै।
10 सिाह से अगधक की देरी होन ेकी गस्थगत में आईआईटी जोधपुर के पास आदेश को रद्द करने का अगधकार सुरगित ह ै। जुमािना, यगद कोई हो,
चालान से काट गलया जाएगा ।
• साख पत्र (एलसी) के गवस्तार के दौरान
यगद आपूगति में देरी को ध्यान में रखते ह ए अनुबंध की गडलीिरी गतगथ को बढाया जाता ह,ै गजसके गलए आपूगतिकताि गजम्मेदार ह,ै तो एलसी
का कायिकाल भी बढाया जाना चागहए, लेगकन इस तरह के गिस्तार (एलसी के) के गलए गकए गए खचि को आपूगतिकताि द्वारा िहन गकया
जाएगा।
14.7 कगमियों का प्रगशक्षण:
आपूगतिकताि कंपनी की लागत पर उपकरणों की स्थापना पूरी करने के तुरंत बाद संस्थान पररसर में उपकरण के उपयोग में शागमल कगमियों को
तकनीकी प्रगशिण प्रदान करेगा।
14.8 कायिस्थल की तैयारी:
आपूगतिकताि खरीद आदेश प्राि होने के तुरंत बाद संस्थान को उपकरण की स्थापना के गलए साइट की तैयारी, यगद कोई आिश्यक हो, के बारे में
सूगचत करेगा। आपूगतिकताि को उपकरण के गलए आिश्यक स्थान और अन्य सभी आधारभतू आिश्यकताओ ंके बारे में पूरा गििरण प्रदान करना
होगा, गजसकी व्यिस्था संस्थान को उपकरण के समय पर स्थापना और उसके बाद सुचारू संचालन सुगनगित करन ेके गलए उपकरण के आगमन से
पहल ेकरनी चागहए।
आपूगतिकताि संस्थान का दौरा करेगा और साइट को देखेगा गक क्या उपकरण स्थागपत गकया जाना ह ैऔर अपनी सलाह दे सकता ह ैऔर साइट की
तैयारी और अन्य पूिि-स्थापना आिश्यकताओ ंमें संस्थान को सहायता प्रदान कर सकता ह।ै
14.9 गवदेशी मूलधन का गवलय/अगधग्रहण:
गकसी अन्य फमि के साथ गिदेशी प्रधान के गिलय या गिदेशी के अगधग्रहण के मामले में
गकसी अन्य फमि द्वारा गप्रंगसपल, यह अगधग्रहण करने िाली फमि के गिलय के बाद बनाई गई नई इकाई के गलए अगनिायि होगा, जैसा गक मामला हो
सकता ह,ै गिदेशी गप्रंगसपल और नई इकाई / अगधग्रहण करने िाली फमि के सभी कतिव्यों और दागयत्िों / देनदाररयों को संभालने के गलए मलू
गिदेशी प्रधानाचायि के साथ-साथ भारतीय एजेंट की ओर से की गई भलू -चकू के सभी कृत्यों के गलए स्ितः ही उत्तरदायी होगा ।
14.10 भारतीय एजेंट का पररवतिन:
यगद गिदेशी प्रधान भारतीय एजेंट में बदल जाता ह,ै तो गिदेशी प्रधान के गलए यह अगनिायि होगा गक िह नए भारतीय एजेंट को सभी कतिव्यों और
दागयत्िों को स्िचागलत रूप से स्थानांतररत कर दे, गजसमें गिफल होने पर गिदेशी प्रधान स्ियं ही कमीशन या चकू के सभी कायों के गलए उत्तरदायी
हो जाएगा । न्यू इगंडयन एजेंट का गहस्सा।
14.11 सेवा गनयमावली / सगकिट आरेख
यह गिशेष रूप से आिश्यक ह ैगक बोलीदाता उपकरण के साथ सभी ऑपरेगटंग और सगििस मैनुअल और सगकिट डायग्राम की आपूगति करेंगे।
11
14.12 िारंटी / वारंटी :
फमि को गकसी भी गनमािण, कारीगरी और घटकों की खराब गुणित्ता के गखलाफ संतोषजनक स्थापना / उपकरणों की कमीशगनंग की तारीख से
(___)वर्ि (___ वर्ि) के गलए वारंटी प्रदान करनी होिी और गनगिदाकताि पत्र पर गारंटी / िारंटी घोषणा भी देगा। अनुबंध-IV के रूप में
गनगिदा के साथ संलग्न गनधािररत प्रारूप में शीषिक । यगद, आइटम उपकरण के गिगनदेश के अनुसार िारंटी में कोई गभन्नता ह,ै तो गिगनदेशों में
गनगदिष्ट िारंटी अंगतम होगी। यगद आपूगतिकताि िारंटी/गारंटी अिगध के दौरान उपकरण की मरम्मत/या सुधार करने में गिफल रहता ह,ै तो संस्थान
उपकरण की मरम्मत के गलए गकसी अन्य व्यगि/कंपनी को गनयुि कर सकता है या भगु तान कर सकता ह,ै और इस तरह के सभी नुकसान, हागन
और व्यय आपूगतिकताि से िसूल गकए जाएंगे।
14.13 उद्गम देश:
आयागतत िस्तु के मामले में प्रस्ताि में उितृ िस्तु के मलू देश का उल्लेख गकया जाना चागहए।
14.14 अखंडता का कोड:
अगधप्रागि संस्था का कोई भी अगधकारी या बोलीदाता उन संगहताओ ंके उल्लंघन में कायि नहीं करेगा गजनमें शागमल ह:ैं
(i) का गनषेध
a. खरीद प्रगक्रया में गकसी अनुगचत लाभ के बदले में या अन्यथा खरीद प्रगक्रया को प्रभागित करने के गलए प्रत्यि या अप्रत्यि रूप से
ररश्वत, इनाम या उपहार या गकसी भौगतक लाभ की पेशकश, याचना या स्िीकार करना।
b. कोई चकू , या गलत बयानी जो गुमराह कर सकती ह ैया गुमराह करने का प्रयास कर सकती ह ैतागक गित्तीय या अन्य लाभ प्राि गकया
जा सके या दागयत्ि से बचा जा सके।
c. कोई गमलीभगत, बोली में हरे ाफेरी या गैर-प्रगतस्पधी व्यिहार जो पारदगशिता, गनष्ट्पिता और खरीद प्रगक्रया की प्रगगत को प्रभागित कर
सकता ह।ै
d. खरीद प्रगक्रया में या व्यगिगत लाभ के गलए अनुगचत लाभ प्राि करने के इरादे से खरीद इकाई द्वारा बोलीदाता को प्रदान की गई
जानकारी का अनुगचत उपयोग।
e. गनगिदा या अनुबंध की गनष्ट्पादन प्रगक्रया से संबंगधत बोलीदाता और खरीद इकाई के गकसी भी अगधकारी के बीच कोई गित्तीय या
व्यािसागयक लेनदेन; जो उपापन इकाई के गनणिय को प्रत्यि या अप्रत्यि रूप से प्रभागित कर सकता ह।ै
f. खरीद प्रगक्रया को प्रभागित करने के गलए गकसी भी पाटी या उसकी संपगत्त को प्रत्यि या अप्रत्यि रूप से नुकसान पह चं ाने या नुकसान
पह चं ाने की कोई भी धमकी।
g. खरीद प्रगक्रया की गकसी भी जांच या ऑगडट में बाधा।
h. गकसी गनगिदा प्रगक्रया में भाग लेने या अनुबंध प्राि करने के गलए गलत घोषणा करना या गलत जानकारी प्रदान करना;
(ii) गहतों के टकराि का खलु ासा।
(iii) उप-खंड के प्रािधानों के संबंध में गकए गए गकसी भी गपछले उल्लंघन के बोलीदाता द्वारा प्रकटीकरण
(i) गपछले तीन िषों के दौरान गकसी भी देश में गकसी भी संस्था के साथ या गकसी अन्य खरीद इकाई द्वारा प्रगतबंगधत गकया जाना।
14.15 क्षगतपूगति : पेटेंट, रेडमाकि, कॉपीराइट आगद से संबंगधत गकसी भी कानून के उल्लंघन के पररणामस्िरूप, गिक्रेता सभी दािों, नुकसान, लागत,
नुकसान, खचि, कारििाई सूट और अन्य कायििाही के गखलाफ आईआईटी जोधपुर की िगतपूगति, सुरिा और बचाि करेगा । या उसके द्वारा आपूगति
की गई सभी सामगग्रयों के संबंध में ऐसे अन्य िैधागनक उल्लंघन ।
14.16 बीमा: आपूगति गकए जाने िाले उपकरणों का गिक्रेता द्वारा गशपमेंट की तारीख से लेकर IIT जोधपुर साइट पर गडलीिरी होन ेतक नुकसान या
िगत के सभी जोगखमों के गलए बीमा गकया जाएगा ।
12
14.17 सेवा सुगवधा: बोलीदाता को भारत में स्थागपत सेिा के बारे में उल्लेख करना चागहए और गबक्री के बाद सेिा प्रदान करने में िे गकतने सिम ह।ैं
14.18 बैंकर का गववरण: आपकी कंपनी के बैंकर के नाम और पते का उल्लेख गकया जाना चागहए ( अिुबंध-VI )।
14.19 आपूगति का संदभि:
आईआईटी/आईआईआईटी/एनआईटी/आईआईएसईआर/सीएसआईआर/आईआईएससी, आदि ) के नाम और संपकि गििरण जहां भारत में उितृ
उपकरण स्थागपत गकए गए ह,ैं संलग्न गकया जाना चागहए। कम से कम तीन क्रय आदेशों की प्रगतयां संलग्न की जा सकती ह।ैं IIT जोधपुर गकसी भी
सूचीबि संस्थान में उपकरण के िास्तगिक प्रदशिन के गलए गनरीिण करने का अगधकार सुरगित रखता ह।ै
14.20 गनयमों और शतों की स्वीकृगत:
बोलीदाताओ ंको इस NIQ के सभी गनयमों और शतों की स्िीकृगत की पुगष्ट करनी चागहए। गनयमों और शतों से गकसी भी गैर-स्िीकृगत या गिचलन
का स्पष्ट रूप से उल्लेख गकया जाना चागहए। हालांगक, गनगिदाकतािओ ंको सािधानीपूििक ध्यान देना चागहए गक इस एनआईक्यू के गनयमों और
शतों से कोई भी सशति प्रस्ताि या कोई गिचलन अस्िीकृगत के गलए उत्तरदायी कोटेशन प्रस्तुत कर सकता ह।ै IITJ गकसी भी गनगिदा में सबसे कम
को स्िीकार करने के गलए बाध्य नहीं ह ैऔर गकसी भी या सभी गनगिदाओ ंको अस्िीकार करने का अगधकार सुरगित रखता ह।ै
नोट: गनदेशक, आईआईटी जोधपुर गकसी भी या सभी गनगिदाओ ंको स्िीकार/अस्िीकार करने और अस्िीकार करने का अगधकार सुरगित रखता
ह।ै
14.21 अप्रत्यागशत घटना:
आपूगतिकताि अपनी प्रदशिन सुरिा को जब्त करने, 10 नुकसानों को समाि करने या गडफॉल्ट के गलए समागि के गलए उत्तरदायी नहीं
होगा, यगद और इस हद तक गक अनुबंध के तहत अपने दागयत्िों को पूरा करने में प्रदशिन में देरी या अन्य गिफलता बल की घटना का पररणाम ह ै
अप्रत्यागशत घटना।
•इस खंड के प्रयोजनों के गलए, "अप्रत्यागशत घटना" का अथि आपूगतिकताि के गनयंत्रण से परे एक घटना ह ैऔर इसमें आपूगतिकताि की
गलती या लापरिाही शागमल नहीं ह ैऔर गजसका अनुमान नहीं लगाया जा सकता ह।ै इस तरह की घटनाओ ंमें शागमल हो सकते ह,ैं लेगकन यह
सीगमत नहीं ह,ै क्रेता की अपनी संप्रभ ुया संगिदात्मक िमता, युि या क्रांगत, आग, बाढ, महामारी, संगरोध प्रगतबंध और माल ढुलाई में कायि
करता ह।ै
•यगद अप्रत्यागशत घटना की गस्थगत उत्पन्न होती है, तो आपूगतिकताि ऐसी गस्थगतयों और उसके कारणों के बारे में क्रेता को तुरंत
गलगखत रूप में सूगचत करेगा। जब तक क्रेता द्वारा गलगखत रूप में अन्यथा गनदेगशत नहीं गकया जाता ह,ै तब तक आपूगतिकताि अनुबंध के तहत
अपने दागयत्िों को गनभाना जारी रखेगा जहां तक उगचत रूप से व्यािहाररक है, और प्रदशिन के गलए सभी उगचत िैकगल्पक साधनों की तलाश
करेगा जो अप्रत्यागशत घटना से नहीं रोका गया हो।
14.22 मध्यस्थता और कानून:
गनगिदा की शतों/आदेश और अनुबंध के संबंध में या उससे उत्पन्न होने िाले गकसी भी गििाद या मतभेद के मामले में, संस्थान और आपूगतिकताि
आपसी समाधान के गलए गििाद/मतभेद को संबोगधत करेंगे और गिफल होने पर, मामले को मध्यस्थता के गलए संदगभित गकया जाएगा। संस्थान
द्वारा गनयुि गकया जाने िाला एकमात्र मध्यस्थ। मध्यस्थता मध्यस्थता और सुलह अगधगनयम, 1996 के प्रािधानों के अनुसार आयोगजत की जाएगी
और मध्यस्थता का स्थान जोधपुर में ही होगा। मध्यस्थ का संकल्प अंगतम और दोनों पिों पर बाध्यकारी होगा।
14.23 क्षेत्रागधकार:
इस गनगिदा/संगिदा से उत्पन्न होने िाले पिों के बीच गकसी भी मामले, गििाद या संदभि की सुनिाई करने का अगधकार केिल जोधपुर के
न्यायालयों को होगा। इस बात पर गिशेष रूप से सहमगत व्यि की गई है गक इस मामले में जोधपुर न्यायालय के अलािा अन्य गकसी भी न्यायालय
का िेत्रागधकार नहीं होगा।
14.24 बयाना रागश जमा (ईएमडी): बोलीदाता बैंक के रूप में गनदेशक, आईआईटी जोधपुर के पि में _______ रुपये (केिल ______ रुपये) की
बयाना जमा रागश (ईएमडी) जमा करने की रसीद की स्कैन की ह ई प्रगत अपलोड करेगा। गनदेशक, आईआईटी जोधपुर के नाम से अनुसूगचत बैंक
की गारंटी, सािगध जमा या गडमांड ड्राफ्ट, गनगिदा खोलने की तारीख से 90 गदनों के गलए िैध। ईएमडी के ऑनलाइन भगु तान के गलए, कृपया
https://oa.iitj.ac.in/ePay गलंक का अनुसरण करें/गक्लक करें । ईएमडी गबना ब्याज के ररफंडेबल होगी। बोलीदाता अनेस्ट मनी जमा करने की
रसीद की स्कैन कॉपी अपलोड करेगा। हालााँगक, GFR के गनयम 170 के अनुसार उपरोि के अलािा --- "सूक्ष्म और लघ ुउद्यम (MSE) जैसा
गक सूक्ष्म, लघु और मध्यम उद्यम गिभाग (MSME) द्वारा जारी MSE खरीद नीगत में पररभागषत गकया गया ह"ै को EMD जमा करने से छूट दी
गई ह ै(बोली सुरिा), लेगकन फमि को ईएमडी में छूट के गलए िैध एमएसएमई पंजीकरण दस्तािेज जमा करने होंगे।
13
14.25 पंजीकरण की आवश्यकता
I. भारत के साथ भगूम सीमा साझा करन ेिाले देश का कोई भी बोलीदाता इस गनगिदा म ेंबोली लगाने का तभी पात्र होगा जब बोली
लगान ेिाला सिम प्रागधकारी के पास पंजीकृत हो।
II. "बोलीदाता" (कुछ संदभों में 'गनगिदाकताि', 'परामशिदाता' या 'सेिा प्रदाता' शब्द सगहत) का अथि गकसी भी व्यगि या फमि या कंपनी
से है, गजसमें संघ या संयुि उद्यम का कोई सदस्य शागमल है (जो कई व्यगियों का एक संघ है, या फमि या कंपगनयााँ), खरीद प्रगक्रया
में भाग लेने िाले गकसी भी एजेंसी शाखा या ऐसे व्यगि द्वारा गनयंगत्रत कायािलय सगहत बोलीदाताओ ंके गकसी भी गििरण में नहीं
आने िाला प्रत्येक कृगत्रम न्यागयक व्यगि।
III. इस आदेश के प्रयोजन के गलए "भारत के साथ भगूम सीमा साझा करन ेिाल ेदेश से बोली लगान ेिाल"े का अथि ह:ै -
a. ऐसे देश में गनगगमत, स्थागपत या पंजीकृत संस्था; या
b. ऐसे देश में शागमल, स्थागपत या पंजीकृत गकसी इकाई की सहायक कंपनी; या
c. ऐसे देश में शागमल, स्थागपत या पंजीकृत संस्थाओ ंके माध्यम से पयािि रूप से गनयंगत्रत एक इकाई; या
d. एक संस्था गजसका लाभाथी स्िामी ऐसे देश म ेंगस्थत ह;ै या
e. ऐसे देश का एक भारतीय (या अन्य) एजेंट; या
f. प्राकृगतक व्यगि जो ऐसे देश का नागररक ह;ै या
g. एक कंसोगटियम या संयुि उद्यम जहां कंसोगटियम या संयुि उद्यम का कोई सदस्य उपरोि में से गकसी के अंतगित आता ह।ै
IV. उपरोि (iii) के प्रयोजन के गलए लाभाथी स्िामी गनम्नानुसार होगा:
1. गकसी कंपनी या सीगमत देयता भागीदारी के मामल ेमें, लाभाथी स्िामी प्राकृगतक व्यगि ह,ै जो अकेले या एक साथ, या एक या
एक से अगधक न्यागयक व्यगि के माध्यम से काय िकर रहा ह,ै गजसके पास गनयंगत्रत स्िागमत्ि गहत ह ैया जो अन्य माध्यमों से
गनयंत्रण करता ह।ै
व्याख्या-----
a. "स्िागमत्ि गहत को गनयंगत्रत करना" का अथि ह ै कंपनी के पच्चीस प्रगतशत से अगधक शेयरों या पूंजी या लाभ का
स्िागमत्ि या हकदारी;
b. "गनयंत्रण" में गनदेशकों के बह मत को गनयुि करने या प्रबंधन या नीगतगत गनणियों को गनयंगत्रत करने का अगधकार शागमल
होगा, गजसमें उनकी शेयरधाररता या प्रबंधन अगधकार या शेयरधारक समझौते या मतदान समझौते शागमल ह;ैं
2. साझेदारी फमि के मामले में, लाभाथी स्िामी प्राकृगतक व्यगि ह,ै जो अकेल ेया एक साथ काम कर रहा है, या एक या अगधक
न्यागयक व्यगि के माध्यम स,े साझेदारी की पूंजी या लाभ के पंिह प्रगतशत से अगधक के गलए हकदारी का स्िागमत्ि रखता ह;ै
3. एक अगनगगमत संघ या व्यगियों के गनकाय के मामले में, लाभाथी स्िामी प्राकृगतक व्यगि ह,ै जो अकेले या एक साथ, या एक
या एक से अगधक न्यागयक व्यगि के माध्यम से कायि कर रहा है, पंिह प्रगतशत से अगधक का स्िागमत्ि या हकदारी ह ैऐसे संघ
या व्यगियों के गनकाय की संपगत्त या पूंजी या लाभ;
4. जहा ं ऊपर (1) या (2) या (3) के तहत गकसी भी प्राकृगतक व्यगि की पहचान नहीं की गई ह,ै लाभाथी स्िामी प्रासंगगक
प्राकृगतक व्यगि ह ैजो िररष्ठ प्रबंध अगधकारी का पद धारण करता ह;ै
5. एक रस्ट के मामले में, लाभाथी स्िामी(यों) की पहचान में रस्ट के लेखक, रस्टी, रस्ट में पंिह प्रगतशत या अगधक रुगच िाले
लाभागथियों और रस्ट पर अंगतम प्रभािी गनयंत्रण रखन ेिाल ेगकसी अन्य प्राकृगतक व्यगि की पहचान शागमल होगी। गनयंत्रण
या स्िागमत्ि की एक श्रंखृ ला के माध्यम से।
V. एक एजेंट एक ऐसा व्यगि होता ह ैगजसे गकसी दसू रे के गलए कोई कायि करन ेके गलए या गकसी तीसरे व्यगि के साथ व्यिहार में दसू रे
का प्रगतगनगधत्ि करने के गलए गनयुि गकया जाता ह।ै
14
गनगवदाओ ंके गलए प्रमाण पत्र
“मैंने भारत के साथ एक भगूम सीमा साझा करन ेिाले देश के बोली लगान ेिाल ेसे खरीद पर प्रगतबंध के बारे में खंड पढा ह;ै मैं प्रमागणत करता ह ंगक यह
बोली लगान ेिाला ऐसे देश से नहीं ह ैया यगद िह ऐसे देश से ह,ै सिम प्रागधकारी के पास पंजीकृत ह।ै मैं एतद्वारा प्रमागणत करता ह ंगक यह बोलीदाता इस
संबंध म ेंसभी आिश्यकताओ ंको पूरा करता ह ैऔर गिचार गकए जाने के योग्य ह।ै"
15
अनुलग्नक - I
तकनीकी अनुपालन शीट
गवशेर्ताए ं गवगनदेश का गवशेर्ताए ं अनुपालन ( हाँ /नही)
तकनीकी गवशेर् गववरण – (_________________________)
1
2.
3.
4.
5.
6.
7.
8.
9.
10.
1 1।
12.
13.
तकनीकी गिगशष्टताओ ंके साथ उितृ मॉडल का गििरण गजसके गलए उितृ गकया गया है, प्रस्तुत गकया जाना चागहए। घोषणा: मैंने अपने दािों के समथिन में सभी प्रासंगगक दस्तािेज़
भी संलग्न गकए ह,ैं (उपयुिि के रूप में) गनम्नगलगखत पष्ठृ ों में।
बोली लिाने वाले के हस्ताक्षर
नाम:________________________
पद: ________________________
संिठन का नाम: _________________
संपकि नंबर।: ______________
16
अनुबंध - II
गनमािता के प्रागधकरण के गलए एजेंट को पत्र का प्रारूप (लेटर हेड पर)
संदभि। सं. गदनांक:
सेिा,
गनदेशक
भारतीय प्रौद्योगगकी संस्थान जोधपुर
एनएच-62, नागौर रोड, कारिार, जोधपुर-342037।
गवर्य: प्रागधकरण पत्र।
गप्रय महोदय,
हम, _________________________, जो ____________________ के स्थागपत और प्रगतगष्ठत गनमािता हैं, गजनकी
____________________ में फैक्री ह,ै इसके द्वारा M/s.______________________________ (भारतीय गितरक / एजेंट का नाम और पता) को
बोली लगाने और हमारे द्वारा गनगमित उपरोि सामानों के गलए आपके साथ ऑडिर पूरा करने के गलए अगधकृत करते ह।ैं
उि द्वारा गनगिदा/संगिदा/करार के गलए हम गजम्मेदार रहगें े
एमएस। ______________________, संयुि रूप से और गंभीर रूप से।
हम यह सुगनगित करते ह ैं गक हम िारंटी अिगध के दौरान, हमारे द्वारा गनगमित आपूगति गकए गए सामानों के उन्नयन/रखरखाि/मरम्मत/सेिा के गलए
प्रौद्योगगकी/उत्पाद अपडेट के साथ गनयगमत आधार पर मैससि _________________________ को भी समथिन/सुगिधा प्रदान करेंगे।
यगद भारतीय एजेंट/गितरक के कतिव्यों को बदल गदया जाता है या एजेंट/गितरक को बदल गदया जाता ह ैतो यह हमारे गलए अगनिायि होगा गक हम सभी
कतिव्यों और दागयत्िों को स्िचागलत रूप से नए में स्थानांतररत कर दें।
भारतीय एजेंट गिफल होने पर हम नए भारतीय एजेंट/गितरक की ओर से कमीशन या चकू के सभी कायों के गलए स्ितः ही उत्तरदायी हो जाएंगे।
आपका गिश्वासी,
[नाम और हस्तािर]
मैससि के गलए और उनकी ओर से। ___________________ [ दनर्ााता का नार् ]
नोट: प्रागधकरण का यह पत्र गिगनमािण गचंता के लेटरहडे पर होना चागहए और एक सिम व्यगि द्वारा हस्तािररत होना चागहए और गनमािता को बाध्य करने
के गलए पािर ऑफ अटॉनी होनी चागहए। नोटरी पािर ऑफ अटॉनी की एक प्रगत भी प्रस्तुत की जानी चागहए।
केिल गनमािता (ओ)ं या उनके एकमात्र अगधकृत गितरक / एजेंट ही बोली लगान ेके पात्र ह।ैं इस गनगिदा के गखलाफ बोली लगाने / आदेश समाि करन ेके
गलए अगधकृत एजेंट के पि में मलू उपकरण गनमािता (ओईएम) से गनधािररत प्रारूप ( अिुबंध- II ) में प्रालधकरण पत्र र्किीकी बोिी के साथ संिग्ि
लकया जािा चालहए।
17
अनुबंध-III
घोर्णा पत्र
हम, __________________________________ एतद्वारा प्रमागणत करते ह ैं गक इस गनगिदा गिगनदेश के संबंध में हमारे संगठन द्वारा प्रस्तुत सभी
जानकारी और डेटा हमारे सिोत्तम ज्ञान के अनुसार सत्य और पूणि ह।ैं मैंने गिगनदेशों, शतों और अनुबंधों को गिस्तार से पढ गलया ह ैऔर मैं गिगनदेशों की
आिश्यकताओ ंऔर मंशा का अनुपालन करने के गलए सहमत ह ।ं
यह प्रमागणत गकया जाता है गक हमारे संगठन को गनगिदा में भाग लेने के गलए ओईएम द्वारा अगधकृत गकया गया ह ै(प्रगतगलगप संलग्न)। हम आगे प्रमागणत
करते ह ैं गक हमारा संगठन इस गनगिदा दस्तािेज में गनधािररत पात्रता मानदंड की सभी शतों को पूरा करता ह।ै इसके अलािा, ओईएम प्रौद्योगगकी/उत्पाद
अपडेट के साथ गनयगमत आधार पर समथिन देने और िारंटी के गलए समथिन बढाने पर सहमत हो गया ह।ै
गित्तीय बोगलयों में उितृ मल्ू य आईआईटी जोधपुर द्वारा दी गई शैिगणक छूट के कारण अनुदागनत ह।ैं
हम, आगे गिशेष रूप से प्रमागणत करते ह ैंगक हमारे संगठन को गकसी गिक्रेता/गनमािता/एजेंट का नाम और पता
भी संस्थागत एजेंसी/सरकार द्वारा प्रगतबंगधत/ब्लैक गलस्टेड/डी गलस्टेड
या कोई छुट्टी नहीं दी गई ह।ै गपछले तीन िषों में गिभाग/साििजगनक िेत्र
के उपक्रम और यह गक सीबीआई/ईडी/गकसी अन्य सरकार द्वारा कोई
जांच नहीं की जा रही ह।ै एजेंसी फमि के गखलाफ
1 फोन
2 फैक्स
3 ई-मेल
4 संपकि व्यगि का नाम
5 मोबाइल नंबर
6 जीएसटी नंबर
7 कृपया गनम्नगलगखत प्रारूप में बोली लगाने िाले का बैंक गििरण
प्रदान करें:
ए) बैंक का नाम
बी) खाता संख्या
c) असफल बोलीदाता को ईएमडी िापस करने में सिम बनाने
के गलए कृपया एक चेक बुक पेज की स्कैन कॉपी संलग्न
करें
(गनगिदाकताि के हस्तािर)
नाम:
कंपनी की महु र
18
अनुलग्नक: IV
िारंटी/वारंटी का प्रमाणपत्र (लेटर हेड पर)
मैं/हम प्रमागणत करते ह ैं गक गारंटी/िारंटी ________ (_______) िषि की अिगध के गलए दी जाएगी, जो गक संतोषजनक स्थापना, चालू होने और
उपकरणों को सौंपने और अनुबंध के तहत पूरा गकए गए कायि की तारीख से शुरू होगी। गारंटी / िारंटी अिगध के दौरान, मैं / हम "गबक्री के बाद सेिा" प्रदान
करेंगे और उपकरण के दोषपूणि / या गकसी भी भाग (ओ)ं को बदलने या उपकरण के काम के दोषों को सुधारने के गलए गन: शल्ु क होगा। भागों के प्रगतस्थापन
की व्यिस्था हमारे द्वारा, हमारे अपने खचे और गजम्मेदारी पर की जाएगी। हम िचन देते हैं गक उपरोि गारंटी/िारंटी केिल सफल इस्ं टालेशन की तारीख से
शरूु होगी। गारंटी/िारंटी अिगध की गतगथयों में पररितिन का लाभ उपयोगकताि/आपके संगठन के गहत में होगा।
मैं/हम संस्थान पररसर में उपकरणों की मरम्मत करने का प्रयास करेंगे। तथागप, यगद संस्थान पररसर में उपकरणों की मरम्मत करना संभि नहीं है, तो हम अपने
खचे पर उपकरण को अपनी साइट पर ले जाएंगे। हम मरम्मत के गलए गनकाले गए उपकरणों की सुरगित अगभरिा और पररिहन की पूरी गजम्मेदारी तब तक
लेंगे जब तक गक उपकरण मरम्मत के बाद संस्थान में िापस नहीं आ जाते। यगद हमारी अगभरिा के दौरान उपकरणों का कोई नुकसान होता ह,ै तो हम उसे
बहाल कर देंगे/इस तरह के नुकसान के गलए संस्थान को मुआिजा देंगे।
मैं/हम गारंटी देते ह ैंगक यगद हम गनधािररत अिगध के भीतर रखरखाि कायि करने में गिफल रहते ह,ैं तो संस्थान हमें सूगचत करने के बाद हमारे जोगखम, लागत
और गजम्मेदारी पर रखरखाि कायि करने का अगधकार सुरगित रखता ह।ै उसका व्यय पररगस्थगतयों के अनुसार हमसे ब्याज सगहत/गबना ब्याज के िसूल गकया
जा सकेगा।
मैं/हम हर बड़ी मरम्मत/ब्रेकडाउन/उपकरण को संस्थान पररसर से मरम्मत के गलए बाहर ले जाने के बाद अंशांकन करने का िचन देते ह।ैं मैं/हम गारंटी देता
ह /ंदेते ह ैंगक सहमगत के आधार पर जब और जब आिश्यकता होगी, हम सहमत मल्ू य के गलए स्पेयर पाट्िस की आपूगति करेंगे। सहमत आधार प्रकागशत सूची
मल्ू य पर सहमत छूट हो सकता ह।ै
मैं/हम इस आशय की गारंटी देते हैं गक स्पेयर पाट्िस के उत्पादन से बाहर जाने से पहले, हम संस्थान को पयािि अगग्रम नोगटस देंगे तागक संस्थान स्पेयर पाट्िस
की लाइफ टाइम आिश्यकताओ ंकी शेष रागश की खरीद का कायि कर सके।
19
अनुबंध- V
सरकार की सूची। संिठन/गवभाि।
उन सरकारी संगठनों की सूची गजनके गलए बोलीदाता ने गपछले तीन िषों के दौरान ऐसा कायि गकया है (कायि आदेश के साथ समगथित होना चागहए)
संस्था का नाम संपकि व्यगि का नाम संपकि नंबर।
आिेदन गिशेषज्ञ / सेिा अगभयंता का नाम गजनके पास िारंटी अिगध के दौरान उितृ उत्पाद को संभालने और समथिन करने की तकनीकी िमता ह।ै
संस्था का नाम संपकि व्यगि का नाम संपकि नंबर।
गपछले 3 िषों के दौरान आईआईटी/आईआईएसईआर/सीएसआईआर/आईआईएससी में ओईएम/अगधकृत गितरक/एजेंट को कम से कम इसी तरह के कम
से कम 3 ऑडिर सफलतापूििक पूरे करने चागहए । तकनीकी बोली के साथ क्रय आदेश की प्रगत संलग्न करनी होगी।
बोली लगाने िाले के हस्तािर
नाम: _______________________
पद: _______________________
संगठन का नाम: _________________
संपकि नंबर। : __________________
20
अनुबंध- VI
इलेक्ट्ॉगनक फंड ट्ांसफर/आरटीजीएस ट्ांसफर के गलए मैंडेट फॉमि
गदनांक: //
सेिा
गनदेशक
भारतीय प्रौद्योगगकी संस्थान जोधपुर
एनएच 62 नागौर रोड कारिार 342037
गिषय: इलेक्रॉगनक फंड रांसफर/आरटीजीएस रांसफर के माध्यम से भारतीय प्रौद्योगगकी संस्थान, जोधपुर से भगु तान/बकाया रागश जारी करने के गलए प्रागधकरण।
1. पाटी/फमि/कंपनी/संस्थान का नाम:
2. पाटी का पता:
शहर_________________________ गपन कोड______________________________
ई-मेल आईडी_________________________ मोबाइल नंबर: ____________________
स्थायी खाता संख्या________________________________________
3. बैंक का गििरण:
बैंक का नाम: शाखा का नाम:
शाखा स्थान: शाखा शहर:
गपन कोड: शाखा क्रमांक:
एमआईसीआर संख्या:
(बैंक द्वारा प्रदान गकए गए चेक के एमआईसीआर बैंक पर गदखाई देने िाली 9 अंकों की संख्या, कृपया बैंक के नाम, शाखा के नाम और कोड संख्या की सटीकता
सुगनगित करने के गलए अपने बैंक के चेक की ज़ेरॉक्स प्रगत संलग्न करें)
आईएफएस कोड: (11 अंकों का अल्फा न्यूमेररक कोड)
खाते का प्रकार बचत मौजूदा कैश क्रेगडट
खाता संख्या:
घोर्णा
मैं एतद्वारा घोषणा करता ह ंगक ऊपर गदए गए गििरण सही और पूणि ह।ैं यगद अपूणि या गलत जानकारी के कारण कोई लेन-देन गिलंगबत होता ह ैऔर प्रभागित नहीं
होता है तो मैं गनदेशक, भारतीय प्रौद्योगगकी संस्थान जोधपुर को गजम्मेदार नहीं ठहराऊंगा। मैं एनईएफटी/आरटीजीएस अंतरण के माध्यम से रागश जमा करने के उद्देश्य
से ररकॉडि को अद्यतन करने की सुगिधा के गलए अपने खाते के गििरण में गकसी भी बदलाि की सलाह देने का भी िचन देता ह ।ं
स्थान: _________________
तारीख: _________________
21
पाटी के अगधकृत हस्ताक्षरकताि के हस्ताक्षर और मुहर
प्रमागणत गकया जाता ह ैगक ऊपर गदए गए गििरण हमारे ररकॉडि के अनुसार सही ह ैं
बैंकसि स्टाम्प:
तारीख: ______________
बैंक से प्रागधकृत अगधकारी के हस्ताक्षर
एिबी: कृपया बडे अक्षरों में जािकारी भरें, कंप्यूटर टाइप करें; कृपया जहां भी िागू हो लटक करें।
22
अनुबंध- VII
भारतीय प्रौद्योगिकी संस्थान जोधपुर
अनुपालन पत्रक (पीडीएफ में जमा गकया जाना है)
महत्वपूणि लेख
इस गििरण को गिगधित भरा जाना चागहए और कोटेशन के साथ संलग्न गकया जाना चागहए। इस गििरण की गैर-प्रागि या प्रदान गकए गए अधरूे गििरण से गनगिदा
की अस्िीकृगत हो जाएगी।
गनगवदा पूछताछ संख्या:
गवक्रेता की
क्र.सं. वागणगययक पहलू आईआईटीजे शतें
प्रगतगक्रया
1. गितरण की शतें FOR IIT Jodhpur
2. अदायगी की शतें भगु तान अिगध का गििरण गबंद ुसंख्या में उगल्लगखत ह।ै 14.4
3. भगु तान का प्रकार मांग मसौदा
4. भगु तान करने के गलए बैंक गििरण पररबि होना
5. उिरण की िैधता गनगिदा खोलने की तारीख से 90 गदन
6. गनमािता का नाम गनमािता का नाम और पूरा पता
7. मिु ा गजसमें उितृ गकया गया है बह मिु ा
8. प्रसि अिगध
9. ढेरों की संख्या 01 लॉट
10. स्थापना / आपूगति आईआईटी जोधपुर, कारिार
12. गारंटी
13. ईएमडी रु.
14. पररगनधािररत हजािना (अगनवायि आवश्यकता, (गिलंगबत अिगध के गलए करों को छोड़कर प्रगत गदन का 0.5% अगधकतम
यगद स्वीकार नहीं गकया िया तो कोटेशन पर अनुबंध मल्ू य का 5% तक)
गवचार नहीं गकया जाएिा)
15. लगाने का आदेश गदया आपूगतिकताि के संपकि गििरण के साथ पूरा पता
16. सीमा शल्ु क शल्ु क प्रगतशत लागू और सीमा शल्ु क लागू सीमा शल्ु क का प्रगतशत गनगदिष्ट गकया जाना चागहए भले ही सीडीईसी
छूट प्रमाणपत्र (सीडीईसी) की आिश्यकता। डीआरएल द्वारा जारी गकया जाना हो (कस्टम्स अगधसूचना संख्या 51/96 के
तहत जहां भी लागू हो)। कोई ततृ ीय पि सीडीईसी प्रदान नहीं गकया जाएगा
17. सरकार के अनुसार लागू जीएसटी। गनयम GST% अलग से उल्लेख गकया जाना चागहए
18. फमि का नाम और पता:
19. गनगिदा दस्तािेजों के सभी पष्ठृ ों को संख्यात्मक रूप
से क्रमांगकत गकया जाना ह ै(उदाहरण के गलए
1,2,3...)
20. अनुपालन (कोई एक चनु ें) हम एतदद्व् ारा गनगिदा के सभी गनयमों और शतों/गनदेशों को स्िीकार करते ह।ैं
या हम एतदद्व् ारा गनगिदा के सभी गनयमों और शतों/अनुदेशों को स्िीकार करते
ह ैंगसिाय एक अलग शीट में उगल्लगखत (अलग शीट में गैर-अनुपालन शतों
का उल्लेख करें)
23
21. फमि की महु र के साथ अगधकृत हस्तािरकताि के
हस्तािर और नाम:
सामग्री के गबल (बीओएम) के साथ तकनीकी मुगद्रत सागहत्य के साथ माल के तकनीकी गवगनदेश की हस्ताक्षररत और मुहर लिी अनुपालन शीट, सभी
गनयमों और शतों का स्पष्ट रूप से उल्लेख करते हुए, तकनीकी बोली (अिुिग्िक-VII) के साथ संिग्ि लकया जािा चालहए ।
24
अनुबंध- आठिीं
सत्यगनष्ठा संगध
सेिा,
……………………………..,
……………………………..,
……………………………..
गवर्य: गनगिदा संख्या ………………………………………। की आपूगति के गलए ………………
गप्रय महोदय,
इसके द्वारा यह घोगषत गकया जाता ह ैगक भारतीय प्रौद्योगगकी संस्थान जोधपुर साििजगनक खरीद में पारदगशिता, समानता और प्रगतस्पधाित्मकता के गसिांत का पालन
करने के गलए प्रगतबि ह।ै
गिषय गनगिदा इस शति पर गकए गए प्रस्ताि के गलए एक गनमंत्रण ह ै गक बोलीदाता अखंडता समझौते पर हस्तािर करेगा, जो गनगिदा/बोली दस्तािेजों का एक
अगभन्न अंग ह,ै गजसके गिफल होने पर गनगिदाकताि/बोली लगाने िाले को गनगिदा प्रगक्रया और बोली की बोली से अयोग्य घोगषत कर गदया जाएगा। बोली लगाने
िाले को सरसरी तौर पर खाररज कर गदया जाएगा।
यह घोषणा करेगा प्रपत्र अंश और पासिल का ईमानदारी समझौता और हस्तािर करने के का िैसा ही करेगा होना की ओर से सत्यगनष्ठा समझौते की स्िीकृगत और
हस्तािर के रूप में समझा जाता है आईआईटी जोधपुर।
आपका गिश्वासी,
प्रागधकृत अगधकारी, आईआईटी जोधपुर
25
सत्यगनष्ठा संगध
सेिा
अगधकृत अगधकारी
आईआईटी जोधपुर
गवर्य: आपूगति के गलए गनगिदा प्रस्तुत करना का
गप्रय महोदय / महोदया,
मैं/हम स्िीकार करते ह ैंगक आईआईटी जोधपुर गनगिदा/बोली दस्तािेज के साथ संलग्न सत्यगनष्ठा समझौते में उगल्लगखत गसिांतों का पालन करने के गलए प्रगतबि
ह।ै
मैं/हम सहमत ह ैंगक उितृ गनगिदा इस शति पर की गई पेशकश का गनमंत्रण ह ैगक मैं/ हम संलग्न सत्यगनष्ठा समझौते पर हस्तािर करेंगे, जो गनगिदा दस्तािेजों का एक
अगभन्न अंग ह,ै गजसके गिफल होने पर मैं/हम गनगिदा प्रगक्रया से अयोग्य हो जाएंगे। मैं/हम स्िीकार करते हैं गक बोली लगाने पर गिचार गकया जाएगा जैसा एक गबना
शति और शिु स्िीकार का यह गस्थगत का गनगिदा।
मैं/हम अिरशः सत्यगनष्ठा समझौते की स्िीकृगत और अनुपालन की पुगष्ट करते ह ैंऔर आगे सहमत ह ैंगक उि सत्यगनष्ठा समझौते का गनष्ट्पादन मख्ु य अनुबंध स े
अलग और अलग होगा, जो तब अगस्तत्ि में आएगा जब आईआईटी जोधपुर द्वारा गनगिदा/बोली को अंगतम रूप से स्िीकार कर गलया जाएगा। . मैं/हम सत्यगनष्ठा
समझौते की अिगध को स्िीकार करते हैं और स्िीकार करते हैं, जो संलग्न सत्यगनष्ठा समझौते के अनुच्छेद-1 के अनुरूप होगा।
मैं/हम स्िीकार करते ह ैं गक गनगिदा/बोली प्रस्तुत करते समय सत्यगनष्ठा समझौते पर हस्तािर करने और स्िीकार करने में मेरी/हमारी गिफलता की गस्थगत में,
आईआईटी जोधपुर के पास गनगिदाकताि/बोलीदाता को अयोग्य घोगषत करने और गनगिदा/बोली को अस्िीकार करने का अयोग्य, पूणि और अबाध अगधकार होगा।
गनगिदा/बोली के गनयम एिं शतों के अनुसार ह।ै
आपका गिश्वासी,
(गनगिदाकताि / बोली लगाने िाले के गिगधित अगधकृत हस्तािरकताि)
26
आईआईटी जोधपुर की ओर से संबंगधत अनुबंध पर हस्ताक्षर करने के गलए बोलीदाता और उसी हस्ताक्षरकताि सक्षम / अगधकृत द्वारा हस्ताक्षर गकए
जाने हैं
अखंडता समझौता
यह इटं ेगग्रटी एग्रीमेंट ............ को ............ 20.. को गकया गया ह।ै .
के बीच
गनदेशक आईआईटी जोधपुर का प्रगतगनगधत्ि गकया के माध्यम से अगधकार गदया गया अगधकारी, आईआईटी जोधपुर (इसके बाद 'गप्रंगसपल/ओनर' के रूप में संदगभित
, जो अगभव्यगि तब तक होगी जब तक गक अथि या संदभि के प्रगतकूल न हो, इसके उत्तरागधकारी और अनुमत शागमल ह ैंअसाइन करता ह)ै
और
.................................................. .................................................. ...........
(व्यगि/फमि/कंपनी का नाम और पता)
के माध्यम से ............................................................................................ (यहााँ-में-बाद में कहा गया ह ै
(गिगधित अगधकृत हस्तािरकताि का गििरण)
"बोलीदाता/ठेकेदार" और कौन सी अगभव्यगि तब तक होगी जब तक गक इसके अथि या संदभि के प्रगतकूल न हो
उत्तरागधकारी और अनुमत समनुदेगशती)
प्रस्तािना
जबगक प्रधानाचायि/मागलक ने गनगिदा जारी की ह ै(संख्या................................... .) (इसके बाद "गनगिदा/बोली" के रूप में संदगभित) और गनधािररत संगठनात्मक
प्रगक्रया के तहत, के गलए अनुबंध प्रदान करने का इरादा रखता है
.................................................. .................................................. ........................................
(कायि का नाम)
यहा-ाँ बाद में "अनुबंध" के रूप में जाना जाता ह।ै
और जबगक प्रधान/मागलक भगूम के सभी प्रासंगगक कानूनों, गनयमों, गिगनयमों, संसाधनों के आगथिक उपयोग और अपने बोलीदाता(ओ)ं और ठेकेदार(ओ)ं के साथ
अपने संबंध में गनष्ट्पिता/पारदगशिता के पूणि अनुपालन को महत्ि देता ह।ै
27
और जबगक पूिोि उद्देश्य को पूरा करने के गलए दोनों पि इस सत्यगनष्ठा समझौते में प्रिेश करने के गलए सहमत ह ए ह ैं(बाद में गनगदिष्ट को जैसा "ईमानदारी समझौता”
या "पैक्ट"), शतें और गस्थगतयााँ का कौन सा करेगा ऐसा भी पढना जैसा अगभन्न अंश और पासिल का गनगिदा/बोली दस्तािेजों और अनुबंध के बीच दलों।
अभी, इसगलए, में सोच-गिचार का आपस का िाचाएं गनगहत में यह संगध, दलों इसके द्वारा इस बात से सहमत गनम्नानुसार ह ैऔर यह समझौता इस बात का सािी है
अंतगित:
अनुच्छेद 1: प्रधानाचायि / मागलक की प्रगतबिता
1) प्रधानाचायि / मागलक प्रगतबि अपने आप को लेना सब पैमाने ज़रूरी को रोकना भ्रष्टाचार और गनम्नगलगखत का पालन करने के गलए गसिांतों:
(a) कोई भी कमिचारी, व्यगिगत रूप से या अपने पररिार के गकसी भी सदस्य के माध्यम से, गनगिदा के संबंध में, या अनुबंध के गनष्ट्पादन के गलए, स्ियं या
तीसरे व्यगि के गलए, गकसी भी सामग्री की मांग, िचन नहीं लेगा या स्िीकार नहीं करेगा। या अभौगतक लाभ गजसका िह व्यगि कानूनी रूप से हकदार
नहीं ह ैको।
(b) गप्रंगसपल/मागलक, गनगिदा प्रगक्रया के दौरान, सभी बोली लगाने िालों के साथ समानता और उगचत व्यिहार करेंगे । प्रधान/स्िामी, गिशेष रूप से,
गनगिदा प्रगक्रया से पहले और उसके दौरान, सभी बोलीदाताओ ं को एक ही जानकारी प्रदान करेगा और गकसी भी बोली लगाने िाले को
गोपनीय/अगतररि जानकारी प्रदान नहीं करेगा, गजसके माध्यम से बोलीदाता प्राि कर सके। गनगिदा प्रगक्रया या अनुबंध के संबंध में लाभ गक्रयान्ियन।
(c) प्रधान अध्यापक / स्िामी करेगा प्रयास को गनकालना से गनगिदा प्रगक्रया कोई भी व्यगि, गजसका आचरण पूिि में पिपातपूणि रहा हो प्रकृगत।
2) यगद गप्रंगसपल/मागलक अपने गकसी कमिचारी के आचरण के बारे में जानकारी प्राि करता ह ै जो भारतीय दंड संगहता (आईपीसी)/भ्रष्टाचार गनिारण
अगधगनयम, 1988 (पीसी अगधगनयम) के तहत एक आपरागधक अपराध ह ैया इसमें िगणित गसिांतों का उल्लंघन है या यगद इस संबंध में कोई ठोस
संदेह होने पर प्रधानाचायि/मागलक मख्ु य सतकिता अगधकारी को सूगचत करेंगे और इसके अलािा अपनी आंतररक गनधािररत नीगतयों और प्रगक्रयाओ ंके
अनुसार अनुशासनात्मक कारििाई भी शुरू कर सकते ह।ैं
लेख 2: बोलीदाता (ओ)ं / ठेकेदार (ओ)ं की प्रगतबिता
1) यह आिश्यक ह ै गक प्रत्येक बोलीदाता/ठेकेदार (उनके संबंगधत अगधकाररयों, कमिचाररयों और एजेंटों सगहत) उच्चतम नैगतक मानकों का
पालन करें, और सरकार/गिभाग को धोखाधड़ी या भ्रष्टाचार या जबरदस्ती या गमलीभगत के सभी संगदग्ध कायों की ररपोटि करें, गजसके बारे में
उसे जानकारी ह ैया हो जाता ह।ै जानते हैं, गनगिदा प्रगक्रया के दौरान और अनुबंध की बातचीत या पुरस्कार के दौरान।
2) बोलीदाता(ओ)ं/ठेकेदार(ओ)ं भ्रष्टाचार को रोकने के गलए आिश्यक सभी उपाय करने के गलए स्ियं को प्रगतबि करते ह ैं। िह गनगिदा प्रगक्रया
में अपनी भागीदारी के दौरान और अनुबंध के दौरान गनम्नगलगखत गसिांतों का पालन करने के गलए खदु को प्रगतबि करता ह ैगक्रयान्ियन:
a) बोलीदाता(ओ)ं/ठेकेदार(ओ)ं सीधे या गकसी अन्य व्यगि या फमि के माध्यम से गनगिदा प्रगक्रया या अनुबंध के गनष्ट्पादन में शागमल
गकसी भी गप्रंगसपल/मागलक के कमिचाररयों को या गकसी तीसरे व्यगि को प्रस्ताि, िादा या नहीं देंगे। गनगिदा प्रगक्रया के दौरान
या गनगिदा के गनष्ट्पादन के दौरान गकसी भी प्रकार के गकसी भी लाभ के बदले में प्राि करने के गलए कोई भी सामग्री या अन्य
लाभ गजसके गलए िह कानूनी रूप से हकदार नहीं ह।ै अनुबंध।
b) बोलीकताि(ओ)ं/ठेकेदार(ओ)ं अन्य बोलीदाताओ ं के साथ गकसी भी अज्ञात समझौते में प्रिेश नहीं करेंगे या समझदार, चाह े
औपचाररक या अनौपचाररक। यह इसपर लागू होता ह ैमें गिशेष रूप से कीमतों के गलए, गिशेष गििरण, प्रमाणपत्र, सहायक
ठेके, प्रस्तुत करने या प्रगतस्पधाि को प्रगतबंगधत करने या बोली प्रगक्रया में काटेलाइज़ करने के गलए बोगलयों का गैर-प्रस्तुतीकरण
या कोई अन्य कारििाई ।
c) बोली लगाने िाले / ठेकेदार मजी नहीं िादा करना कोई भी अपराध अंतगित से गमलता जुलता आईपीसी/पीसी कायि। इसके
अलािा, बोलीदाता(ओ)ं/अनुबंध(ओ)ं अनुगचत तरीके से उपयोग नहीं करेंगे, (प्रगतस्पधाि या व्यगिगत लाभ के उद्देश्य के गलए),
या व्यापार संबंध के गहस्से के रूप में गप्रंगसपल/मागलक द्वारा प्रदान की गई गकसी भी जानकारी या दस्तािेजों को दसू रों को नहीं
देंगे। गनगहत या प्रेगषत जानकारी सगहत योजनाओ,ं तकनीकी प्रस्तािों और व्यािसागयक गििरणों के संबंध में इलेक्रॉगनक रूप से।
28
d) गिदेशी मूल के बोलीकताि(ओ)ं/ठेकेदार(ओ)ं को भारत में एजेंटों/प्रगतगनगधयों के नाम और पते का खलु ासा करना होगा, यगद कोई
हो। इसी प्रकार भारतीय राष्ट्रीयता के बोलीदाता(ओ)ं/ठेकेदार(ओ)ं को गिदेशी एजेंटों/प्रगतगनगधयों, यगद कोई हो, के नाम और पते
का खलु ासा करना होगा। या भारतीय प्रगतगनगध पर की ओर से का गिदेशी प्रधान अध्यापक या गिदेशी प्रधान अध्यापक सीधे
सकता है बोली में एक गनगिदा लेगकन नहीं दोनों। आगे, म ेंमामलों कहााँ पे एक प्रगतगनगध भाग लेना में एक एक गनमािता की ओर से
गनगिदा, उसे उसी के गलए बाद में / समानांतर गनगिदा में पहले गनमािता के साथ गकसी अन्य गनमािता की ओर से बोली लगाने की
अनुमगत नहीं दी जाएगी । िस्तु।
e) बोलीदाता(ओ)ं/ठेकेदार(ओ)ं को अपनी बोली प्रस्तुत करते समय, ( संलग्न प्रोफामाि के अनुसार प्रत्येक गनगिदा के साथ) गकसी भी
और सभी भगु तानों का खलु ासा करना होगा, जो उसने गकया है, प्रगतबि ह ैया इरादा रखता ह।ै अनुबंध के पुरस्कार के संबंध में
एजेंटों, दलालों या गकसी अन्य मध्यस्थ को बनाने के गलए।
3) बोली लगाने िाले / ठेकेदार मजी नहीं भड़काना तीसरा व्यगियों को िादा करना अपराधों उगल्लगखत ऊपर या ऐसे के गलए एक सहायक हो
अपराध।
4) बोलीदाता(ओ)ं/ठेकेदार(ओ)ं सीधे या गकसी अन्य व्यगि या फमि के माध्यम से कपटपूणि व्यिहार में गलि नहीं होंगे, गजसका अथि है
जानबूझकर गलत बयानी या तथ्यों की चकू या नकली/जाली दस्तािेजों को जमा करना तागक साििजगनक अगधकारी को भरोसे के साथ
कायि करने के गलए प्रेररत गकया जा सके। दसू रों के न्यायसंगत गहत को नुकसान पह चाँ ाकर या अन्यायपूणि लाभ प्राि करने के उद्देश्य से और
/या सरकार की हागन के गलए खरीद प्रगक्रया को प्रभागित करने के उद्देश्य से रूगचयााँ।
5) बोली लगाने िाले / ठेकेदार मजी नहीं, सीधे या के माध्यम से कोई भी अन्य व्यगि या दृढ उपयोग जबरदस्ती की प्रथाएं (साधन काय िका प्राि
करने के कोई चीज़, सम्मोहक एक कायि या को प्रभागित एक संभागित या िास्तगिक चोट लगने पर प्रत्यि या अप्रत्यि रूप से धमकी,
धमकी या बल के उपयोग के माध्यम से गनणिय मई घगटत होना ऊपर एक व्यगि, उसके / उसका प्रगतष्ठा या संपगत्त को प्रभाि उनका गनगिदा में
भागीदारी प्रगक्रया)।
अनुच्छेद 3: उल्लंघन के पररणाम
1) गकसी भी अगधकार पर प्रगतकूल प्रभाि डाले गबना जो कानून या अनुबंध के तहत गप्रंगसपल/मागलक को उपलब्ध हो सकता है या इसका
स्थागपत नीगतयों और गलटा देना नीचे प्रगक्रयाएं, प्रधान अध्यापक / स्िामी करेगा पास होना बोलीदाता(ओ)ं/ठेकेदार(ओ)ं और बोली लगाने िाले
द्वारा इस सत्यगनष्ठा समझौते के उल्लंघन के मामले में गनम्नगलगखत अगधकार / ठेकेदार स्िीकार और चलाती को मान सम्मान और बनाए रखन े
प्रधान अध्यापक / मागलक का पूणि अगधकार:
2) यगद बोलीदाता (एस) / ठेकेदार, या इससे पहले पुरस्कार या दौरान गक्रयान्ियन का अनुबंध है उपरोि अनुच्छेद 2 के उल्लंघन के माध्यम से या
गकसी अन्य रूप में उल्लंघन गकया है, जैसे गक उसकी गिश्वसनीयता या गिश्वसनीयता को प्रश्न में डालने के गलए, ठेकेदार को 14 गदनों का नोगटस
देने के बाद गप्रंगसपल/मागलक करेगा पास होना शगियों को अयोग्य ठहराना बोलीदाता(ओ)ं/ठेकेदार(ओ)ं से गनगिदा प्रगक्रया या
समाि/गनधािररत करें अनुबंध, अगर पहले से ही गनष्ट्पागदत या गनकालना बोली लगाने िाला/ठेकेदार से भगिष्ट्य अनुबंध पुरस्कार प्रगक्रयाओ।ं
बगहष्ट्करण का आरोपण और अिगध उल्लंघन की गंभीरता द्वारा गनधािररत की जाएगी और गप्रंगसपल/मागलक द्वारा गनधािररत की जाएगी। इस
तरह का बगहष्ट्करण हमेशा के गलए या सीगमत अिगध के गलए हो सकता ह ैजैसा गक द्वारा तय गकया गया है प्रधानाचायि / मागलक।
3) गनष्ट्पादन गारंटी की जब्ती:
यगद गप्रंगसपल/स्िामी ने अनुबंध प्रदान करने से पहले गनगिदा प्रगक्रया से बोली लगाने िालों को अयोग्य घोगषत कर गदया ह ै या अनुबंध को
समाि/गनधािररत कर गदया ह ै या अनुच्छेद 3(1) के अनुसार अनुबंध को समाि/गनधािररत करने का अगधकार प्राि कर गलया ह,ै तो गप्रंगसपल
/मागलक गकसी भी कानूनी अगधकार का प्रयोग करने के अलािा, जो गप्रंगसपल/मागलक को प्राि हो सकता ह,ै अपनी सुगिचाररत राय में बयाना
जमा रागश की पूरी रागश, बोलीदाता/ठेकेदार की प्रदशिन गारंटी को जब्त कर सकता ह।ै
4) आपरागधक दागयत्ि: यगद गप्रंगसपल/मागलक को गकसी बोलीदाता या ठेकेदार, या गकसी कमिचारी या गकसी बोलीदाता या ठेकेदार के प्रगतगनगध या
सहयोगी के आचरण का ज्ञान प्राि होता ह,ै जो भारतीय दंड संगहता (आईपीसी)/भ्रष्टाचार की रोकथाम के अथि में भ्रष्टाचार का गठन करता है
अगधगनयम, या यगद गप्रंगसपल/मागलक को इस संबंध में पयािि संदेह ह,ै तो गप्रंगसपल/मागलक आगे की जांच के गलए कानून लागू करने िाली
29
एजेंगसयों को इसकी सूचना देंगे।
अनुच्छेद 4: गपछला अपराध
1) बोलीदाता घोषणा करता ह ैगक गपछले 5 िषों में गकसी भी देश में गकसी भी अन्य कंपनी के साथ भ्रष्टाचार गिरोधी दृगष्टकोण की पुगष्ट करने या केंि सरकार
या रायय सरकार या भारत में गकसी भी अन्य केंिीय / रायय साििजगनक िेत्र के उद्यम के साथ कोई गपछला उल्लंघन नहीं ह आ ह,ै जो उसके बगहष्ट्करण
को न्यायोगचत ठहरा सके। गनगिदा प्रगक्रया।
2) यगद बोलीदाता इस गिषय पर गलत बयान देता ह,ै तो उसे गनगिदा प्रगक्रया से अयोग्य घोगषत गकया जा सकता ह ैया बोलीदाता/ठेकेदार की व्यिसागयक
डीगलंग/अिकाश सूची पर प्रगतबंध लगाने के गलए कारििाई की जा सकती ह ैजैसा गक गप्रंगसपल/ठेकेदार द्वारा उगचत समझा जाता ह।ै स्िामी।
3) यगद बोलीदाता/ठेकेदार यह सागबत कर सकता ह ै गक उसने अपने द्वारा गकए गए नुकसान का सहारा गलया ह/ैप्रगतपूगति की ह ैऔर एक उपयुि भ्रष्टाचार
गनिारण प्रणाली स्थागपत की ह,ै तो गप्रंगसपल/मागलक अपने गििेक से, बगहष्ट्करण को रद्द कर सकते ह।ैं समय से पहले।
लेख 5: बराबर इलाज का सब बोली लगाने िाले/ठेकेदार/उपठेकेदार
1) बोलीदाता(ओ)ं/ठेकेदार(ओ)ं ने सभी उपठेकेदारों से इस सत्यगनष्ठा संगध के अनुरूप प्रगतबिता की मांग करने का िचन गदया ह।ै
बोलीदाता/संगिदाकार इस समझौते/संगध में गनधािररत गसिांतों के गकसी भी उल्लंघन के गलए उसके गकसी भी उप-समूह द्वारा गजम्मेदार
होगा। ठेकेदारों / उप-गिक्रेताओ।ं
2) सभी बोलीदाताओ ंऔर ठेकेदारों के साथ समान शतों पर समझौता करेंगे।
3) प्रधान अध्यापक / स्िामी मजी अयोग्य ठहराना बोली लगाने िाले, कौन करना नहीं प्रस्तुत, गिगधित पर हस्तािर गकए संगध बीच
प्रधानाचायि / मागलक और बोली लगाने िाला, साथ में साथ गनगिदा या का उल्लंघन इसका प्रािधानों पर कोई भी गनगिदा प्रगक्रया का
चरण, गनगिदा से प्रगक्रया।
अनुच्छेद 6- संगध की अिगध
यह समझौता तब शरूु होता ह ैजब दोनों पिों ने कानूनी रूप से इस पर हस्तािर कर गदए हों। यह गिक्रेता/गनगिदाकताि के गलए अनुबंध के
तहत िारंटी अिगध के पूरा होने के 12 महीने बाद या दोष दागयत्ि अिगध के जारी रहने तक, जो भी अगधक हो और अन्य सभी
बोलीदाताओ/ंगनगिदाकतािओ ंके गलए, अनुबंध प्रदान गकए जाने तक समाि हो जाता ह।ै
यगद समय के दौरान कोई दािा गकया जाता ह/ैदजि गकया जाता ह,ै तो यह बाध्यकारी होगा और ऊपर गनगदिष्ट अनुसार इस संगध के समाि
होने के बािजूद िैध रहगे ा, जब तक गक यह सिम प्रागधकारी, आईआईटी जोधपुर द्वारा गडस्चाजि/गनधािररत नहीं गकया जाता ह।ै
अनुच्छेद 7- अन्य प्रावधान
1) यह समझौता भारतीय कानून के अधीन ह,ै प्रदशिन का स्थान और अगधकार िेत्र गप्रंगसपल / मागलक के गडिीजन का मुख्यालय ह,ै गजसने
जारी गकया ह ैगनगिदा।
2) पररितिन और पूरक गकए जाने की आिश्यकता ह।ै पि समझौते नहीं गकया गया है बनाया गया।
3) यगद ठेकेदार ह ैएक साझेदारी या एक संघ, यह संगध जरूर होना पर हस्तािर गकए द्वारा सब भागीदारों या सभी भागीदारों और संघ के सदस्यों
द्वारा हस्तािररत मख्ु तारनामा धारण करने िाले एक या अगधक भागीदार द्वारा। में मामला का एक कंपनी, संगध जरूर होना पर हस्तािर गकए
द्वारा एक प्रगतगनगध गिगधित अगधकार गदया गया बोडि के संकल्प द्वारा।
4) क्या इस समझौते के एक या कई प्रािधान अमान्य हो जाते ह;ैं इस समझौते का शेष िैध रहता ह।ै इस मामले में , पागटियां अपने मलू इरादों से
सहमत होने का प्रयास करेंगी।
5) यह सहमत गनयम और शति ह ैगक इस सत्यगनष्ठा समझौते / संगध की शतों के संबंध में पागटियों के बीच उत्पन्न होने िाले गकसी भी गििाद या
मतभेद, इस सत्यगनष्ठा समझौते / संगध या व्याख्या के अनुसार मागलक / गप्रंगसपल द्वारा की गई कोई भी कारििाई नहीं की जाएगी का गिषय
30
ह ैमध्यस्थता करना।
अनुच्छेद 8 - कानूनी और पूवि अगधकार
सभी अगधकार और उपचार संबंगधत अन्य सभी कानूनी अगधकारों और उपचारों के अगतररि होंगे को ऐसा दलों अंतगित अनुबंध और/या कानून और िैसा ही
करेगा होना मानना को होना संचयी और नहीं गिकल्प को ऐसा कानूनी अगधकार और उपचार पूिोि। के गलए खागतर का संगििता, दोनों दलों इस बात से सहमत
गक इस सत्यगनष्ठा समझौते के तहत शागमल गकसी भी प्रािधान के संबंध में गनगिदा/संपकि दस्तािेजों पर इस सत्यगनष्ठा समझौते की प्राथगमकता होगी संगध।
सािी में गजसका दलों पास होना पर हस्तािर गकए और गनष्ट्पागदत यह ईमानदारी संगध पर स्थान और गदनांक गनम्नगलगखत की उपगस्थगत में पहले ऊपर उल्लेख
गकया गया गिाह:
.................................................. ..........
(उनके गलए और उनकी तरफ से गप्रंगसपल / मागलक)
.................................................. ...........
(बोलीदाता/ठेकेदार के गलए और उनकी ओर से) गिाह:
1 (हस्तािर, नाम और पता)
2 (हस्तािर, नाम और पता)
स्थान: -
गदनांक: -
31
अनुबंध- IX
( लेटर हेड पर प्रैगक्टगसंि कॉस्ट/चाटिडि अकाउंटेंट द्वारा जारी गकया जाए )
टनिओवर/लाभ का प्रमाण पत्र
यह प्रमागणत गकया जाता ह ैगक मैससि (एजेंसी का नाम और पता) उपकरणों/सेवाओ/ं--------------- के गवगनमािण/पुनगविक्रय के व्यवसाय में है । गपछले 03
(तीन) िषों के दौरान प्रत्येक गित्तीय िषि में उनका टनिओिर और लाभ नीचे गदया गया ह:ै
वर्ि टनिओवर (रुपये में) लाभ (रुपये में)
गवत्त वर्ि
गवत्त वर्ि
गवत्त वर्ि
यह आगे प्रमागणत गकया जाता ह ै गक उपरोि टनिओिर एजेंसी द्वारा पैन नंबर के तहत दागखल गकए गए आयकर ररटनि में घोगषत टनिओिर के अनुरूप ह।ै
____________।
स्थान:
तारीख:
कॉस्ट/चाटिडि एकाउंटेंट की मुहर और हस्ताक्षर
32
अनुबंध- X
गनष्पादन सुरक्षा के गलए बैंक िारंटी फॉमि
गनदेशक
भारतीय प्रौद्योगगकी संस्थान जोधपुर
एनएच 65 नागौर रोड कारिार 342037
जबगक………………………………………………………………………………। (आपूगतिकताि का नाम और पता) (इसके बाद "आपूगतिकताि"
कहा जाता ह)ै ने अनुबंध संख्या ………………………… के अनुसरण में कायि गकया ह।ै गदनांक …………। (इसके बाद "अनुबंध" कहा जाता ह)ै आपूगति
करने के गलए ........................................................................................................... …………।
और जबगक उि अनुबंध में आपके द्वारा यह गनधािररत गकया गया ह ैगक आपूगतिकताि आपको एक अनुसूगचत/राष्ट्रीयकृत बैंक द्वारा आपके द्वारा मान्यता प्राि बैंक
गारंटी के साथ उसमें गनगदिष्ट रागश के गलए अपने दागयत्िों के अनुपालन के गलए सुरिा के रूप में और उगचत प्रदशिन के अनुसार प्रस्तुत करेगा। अनुबंध;
और जबगक हम आपूगतिकताि को ऐसी बैंक गारंटी देने के गलए सहमत ह ए हैं;
अब इसगलए हम एतदद्व् ारा पुगष्ट करते ह ैं गक हम आपूगतिकताि की ओर से आपके गलए गारंटर और गजम्मेदार ह,ैं कुल गमलाकर
……………………………………………………। ………. (शब्दों और अंकों में गारंटी की रागश), और हम एतदद्व् ारा अपररितिनीय और पूरी तरह से
आपको तुरंत भगु तान करने का िचन देते ह,ैं आपकी पहली गलगखत मांग पर अनुबंध के तहत आपूगतिकताि को गडफॉल्ट रूप से और गबना गकसी गशकायत या तकि के,
गकसी भी रागश या रकम का भगु तान करने के गलए। पूिोि की सीमा (गारंटी की रागश), आपके द्वारा अपनी मांग या उसमें गनगदिष्ट रागश को सागबत करने या आधार या
कारण गदखाने की आिश्यकता के गबना।
हम एतदद्व् ारा हमें मांग प्रस्तुत करने से पहले आपूगतिकताि से उि ऋण की मांग करने की आपकी आिश्यकता को माफ करते ह।ैं
हम आगे इस बात से सहमत हैं गक आपके और आपूगतिकताि के बीच गकए गए गकसी भी अनुबंध दस्तािेज़ के तहत गकए जाने िाले अनुबंध की शतों में कोई पररितिन
या पररिधिन या अन्य संशोधन गकसी भी तरह से हमें इसके तहत गकसी भी दागयत्ि से मिु नहीं करेगा। गारंटी देते ह ैंऔर हम ऐसे गकसी भी पररितिन, पररिधिन या
संशोधन की सूचना का त्याग करते ह।ैं
बैंक गारंटी की व्याख्या भारत के कानूनों के अनुसार की जाएगी। गारंटर
बैंक प्रगतगनगधत्ि करता ह ैगक इस बैंक गारंटी को ऐसे रूप में और ऐसी सामग्री के साथ स्थागपत गकया गया है जो गारंटीकताि बैंक के गखलाफ यहां गदए गए तरीके से
पूरी तरह से लागू करने योग्य ह।ै
गारंटीकताि बैंक या आपूगतिकताि के गिलय, समामेलन, पुनगिठन या गकसी अन्य पररितिन के कारण बैंक गारंटी गकसी भी तरह से प्रभागित नहीं होगी। बैंक यह भी िचन
देता ह ैगक क्रेता की गलगखत रूप में पूिि व्यि सहमगत के गबना अपनी अिगध के दौरान इस गारंटी को रद्द नहीं करेगा।
बैंक घोषणा करता ह ैगक उसके पास इस गारंटी को जारी करने और यहां पर गिचार गकए गए दागयत्िों का गनििहन करने की शगि ह,ै अधोहस्तािरी गिगधित अगधकृत
ह ैऔर बैंक की ओर से इस गारंटी को गनष्ट्पागदत करने की पूरी शगि ह।ै
यह गारंटी .............., 20........... के गदन तक और सगहत िैध होगी।
33
……………………………।
(बैंक के प्रागधकृत अगधकारी के हस्तािर सगहत गदनांक)
………………………………………………………।
अगधकारी का नाम और पदनाम
………………………………………………………।
बैंक की महु र, नाम और पता और शाखा का पता
34
