Indian Institute of Technology Jodhpur
संदर्भ क्रम ंक: आईआईटीज/े ओ(ई-II)/2024-25/गैर-शैक्षणिक कमभच री/57/3 06 मई 2024
Ref. No.: IITJ/O(E-II)/2024-25/Non-Academic Staff/57/3 06 May, 2024
परिशिष्ट: आवेदकों के शिए सूचना
शवज्ञापन संख्या आईआईटीजे/ओ(ई-II)/2024-25/गैि-िैक्षशिक कर्मचािी/57
गैर-शैक्षणिक पदों के णिए शवज्ञापन संख्या आईआईटीजे/ओ(ई-II)/2024-25/गैि-िैक्षशिक कर्मचािी/57
शदनांक 08.04.2024 क संदर्भ णिय गय ह ै ।
2. ऑनिाइन आवेदन प्राप्त किने की अंशिर् शिशि को 15.06.2024 (23:59 बजे) िक बढा दी गई है ।
3. कोई र्ी शणु िपत्र/पररवर्भन/अद्यर्न केवि संस्थ न की वेबस इट पर उपिब्ध कर य ज एग । आवेदकों को
सि ह दी ज र्ी ह ै णक व े णकसी र्ी अपडेट के णिए संस्थ न की वेबस इट दखे ें ।
ADDENDUM: NOTICE TO APPLICANTS
Advertisement No. IITJ/O(E-II)/2024-25/Non-Academic Staff/57
Reference is made to the advertisement No. IITJ/O(E-II)/2024-25/Non-Academic
Staff/57 dated 08.04.2024 for Non-Teaching positions.
2. The last date for receiving online application is hereby extended till 15.06.2024
(23:59 Hrs).
3. Any corrigendum/changes/updates shall be made available only on Institute
website. Applicants are advised to keep on checking the Institute’s website for any updates.
Sd/-
कुिसशचव
/ Registrar
