Indian Institute of Technology Jodhpur
Office of Recruitment (Non-Faculty)
Admin Block (East), Nagaur Road, Karwar 342030, Jodhpur
Phone No. 0291-280 1091/1094 eMail: recruitment@iitj.ac.in
___________________________________________________________________________________________________________
ADDENDUM: NOTICE TO APPLICANTS
Advertisement No : IITJ/ OR(NF)/2024-25/Med/01, Dated 14th February 2025
Reference is made to the advertisement No. IITJ/ OR(NF)/2024-25/Med/01, Dated
14th February 2025 for Senior Medical Officer (On Contract) & Medical Officer
(On Contract).
2. The last date for receiving application is hereby extended till 15.03.2025 (23:59 Hrs).
3. Any corrigendum/changes/updates shall be made available only on the Institute
website.
Applicants are advised to keep on checking the Institute’s website for any updates.
Sd/-
Dean (Admin)
