INDIAN INSTITUTE OF TECHNOLOGY JODHPUR
भारतीय प्रौद्योगिकी संस्थान जोधपुर
DEPARTMENT OF ELECTRICAL ENGINEERING
विद्युतीय अभभयात्रं िकी विभाि
NH-62, Nagaur Road, Karwad, Jodhpur-342030
एनएच-62, नािौर रोड, करिड़, जोधपुर- 342030 संपकक/Tel: 0291-280 1352
संपकक/Email:-office_ee@iitj.ac.in Website:- https://iitj.ac.in/main/en/iitj
िेबसाइट:-https://iitj.ac.in/electrical-engineering/hi/electrical-engineering
AY 2025-26 SEMESTER II Ph.D. ADMISSIONS in ELECTRICAL ENGINEERING
THE MERIT LIST OF CANDIDATES SHORTLISTED FOR Ph.D. ADMISSIONS
S. No. Application as per ERP Portal
1 2025256611937
2
2025256512008
3
2025256712029
4
2025256811243
5
2025256611256
6
2025256811524
7
2025256711946
8
2025256010345
9
2025256110474
